<!DOCTYPE html>
<!--[if lt IE 9]>      <html class="no-js oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!-- InstanceBegin template="/Templates/structure.dwt" codeOutsideHTMLIsLocked="false" --><!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<!-- InstanceBeginEditable name="doctitle" -->
<title>Catalyst Fund</title>
<!-- InstanceEndEditable -->

<link rel="shortcut icon" href="#" />
<!-- custom mobile shortcut icon -->
<link rel="apple-touch-icon" href="#" />
<link rel="apple-touch-icon" sizes="114x114" href="#" />
<link rel="apple-touch-icon-precomposed" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="#"/>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="./css/grid.css">
<link rel="stylesheet" type="text/css" href="./css/styles.css">
<link rel="stylesheet" type="text/css" href="./css/media-queries.css">
<link rel="stylesheet" type="text/css" href="./css/stu.css">
<!-- InstanceBeginEditable name="csshead" -->

<!-- InstanceEndEditable -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.tap.js"></script>
<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="./css/ie8-and-down.css" />
	<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script type="text/javascript" src="./js/jquery.ie8.fix.maxwidth.js"></script>
<![endif]-->

<!-- InstanceBeginEditable name="head" -->


<!-- InstanceEndEditable -->

</head>
<body>

<header class="container">
	<div class="row hidden-phone">
		<div class="col8">
			<div class="logo">
				<img src="./images/hefce-logo.png" height="77" width="229" />
			</div>
		</div>
		<nav id="subNav" class="col16 last hidden-tablet">
			<ul>
				<li><a href="#">About us</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#"><i class="icon-light-email"></i>Email alerts</a></li>
				<li><a href="#"><i class="icon-light-rss"></i>RSS</a></li>
				<li><a href="#"><i class="icon-light-twitter"></i>Follow</a></li>
			</ul>
		</nav>
	</div>
	<div id="mainNavContainer" class="row">
		<nav class="col17">
			<ul>
				<!-- InstanceBeginEditable name="navigation" -->
					<li class="home">
						<a href="index.html">
							<i class="icon-home"></i><span class="visible-phone">Home</span>
						</a>
					</li>	
					<li class="menu current hidden-phone">
						<a href="/dropdowns/main-navigation.html">What we do</a>
					</li>
					<li class="current visible-phone">
						<a href="mobile-navigation.html">What we do</a>
					</li>
					<li>
						<a href="publications.html">Publications<br> &amp; reports</a>
					</li>
					<li>
						<a href="statistics.html">Data &amp;<br> Statistics</a>
					</li>
					<li>
						<a href="news.html">News &amp;<br> events</a>
					</li>
				<!-- InstanceEndEditable -->		
			</ul>
		</nav>
		<div class="col7 last">
			<div class="search">
				<input autocomplete="off" type="text" class="searchBox" value="Search" onfocus="if(this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" spellcheck="false" dir="auto">
				<input type="submit" class="submitBtn" value="" />
			</div>
		</div>
	</div>
</header>

<header id="mobileMenu" class="visible-phone"><a href="/" class="logo"></a><a class="menuTrigger"></a></header>

<div id="dropdown" class="loading"></div><!-- #dropdown -->

<!-- InstanceBeginEditable name="main" -->

<div class="breadcrumbs container">
	<div class="row">
		<div class="col24">
			<ul>
				<li><a href="index.html"><i class="icon-home-breadcrumb"></i>Home</a></li>
				<li><span class="divider">&#10095;</span></li>
				<li><a href="funding-and-investment.html">Funding &amp; investment</a></li>
				<li><span class="divider">&#10095;</span></li>
				<li><span class="current">Catalyst Fund</span></li>
			</ul>
		</div>
	</div>
</div>
<div id="banner" class="moduleGrey container">
	<div class="row">
		<div class="col16">
			<h6 class="categoryAction">Action</h6>	
			<h1>Catalyst Fund</h1>
			<p>The Catalyst Fund enables HEFCE to deliver our strategic aims for higher education (HE) across research, teaching and knowledge exchange.</p>
		</div>
	</div>	
</div>

<div class="inlineLinkTabs container">
	<div class="row">
		<div class="col24">
			<ul>
				<li><a href="#" class="active">Overview</a><li>
				<li><a href="catalyst-fund-apply.html">How to apply</a><li>
				<li><a href="#">Themes &amp; criteria</a><li>
				<li><a href="#">Funded projects</a><li>			
			</ul>
		</div>
	</div>
</div>

<section class="container module">
	<div class="row">
		<div class="col16">
			<article class="entry">

		
		
	
				<h2>About the fund</h2>
							
<p>The fund commits up to £45 million in annual funding. This money aims to drive innovation in the HE sector, enhance excellence and efficiency in HE, and support innovative solutions at a time of changes to funding and regulation. </p>

<p>Funded projects will normally be collaborative, bringing together support from other partners including business, universities and colleges, and other public agencies.</p>

<p>There is no deadline for submitting proposals. We consider proposals at any time, and have an ongoing application and approval process. </p>

				<h2>Aims of the fund</h2>
 
<p>The fund has two goals, both focused on delivering the public and collective student interests in HE:</p>

<ul>
<li><b>To support objectives</b> - to promote and enhance activities that address key policy priorities where an innovation could lead to a step-change in achievement and efficiency widely across HE. Current policy objectives are set out in the Catalyst Fund Strategic Themes</li>
<li><b>To manage transition</b> - this strand is used in exceptional circumstances to protect students and sustain important activities, minimising any unintended consequences of the change in finance arrangements in HE.</li>
</ul>

<h2>Who can apply and how to apply</h2>

<p>All higher education institutions (HEIs) can apply directly to the fund.</p>

<p>Further education colleges (FECs) can apply to support projects focussed specifically on activities related to the provision of prescribed courses of HE.</p>

<p>Under current legislation we are unable to fund alternative providers of HE. So these providers are not eligible to apply.</p>

<p>To submit a proposal, institutions should contact their HEFCE institutional team in the first instance.</p>

<p>The fund has two strands that correspond to its aims: 'supporting objectives' or 'managing transition'. Applications should be made through one of these strands.</p>

<p>When ready, institutions should submit formal proposals via their institutional team, following the guidance and information provided in the bid pack.</p>

<ul>
<li>More on <a href="catalyst-fund-apply" class="active">how to apply</a> including the bid pack</li>
</ul> 
 	

			</article>
			
			
						

	</div>
	
    
	<div class="pushcol2 col6 last">
		<div class="widget">
			<h6>Related to</h6>
			<h4>'Specific funds'</h4>
			<ul class="linkCollection">
				<li><a href="#">Philanthropy and fundraising in UK higher education</a></li>
				<li><a href="#">Capital funding</a></li>
				<li><a href="#">Inherited staff liabilities</a></li>
				<li><a href="#">University Modernisation Fund</a></li>
				<li><a href="#">Matched funding scheme for voluntary giving</a></li>
				<li><a href="#">Inherited staff liabilities</a></li>
				<li><a href="#">London 2012 Olympic Games and Paralympic Games</a></li>                
			</ul>
		</div>
	</div>
	
</section>
<div class="module container">
	<div class="row">
		<div class="col24">
				<ul class="socialShare">
					<li>Share</li>
					<li>
						<a href="#" class="twitter share" data-social='{"type":"twitter", "url":"www.example.com", "text":"Add text here"}' title="Share on Twitter">
							<i class="icon-social-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#" class="facebook share" data-social='{"type":"facebook", "url":"www.example.com"}' title="Share on facebook">
							<i class="icon-social-facebook"></i>
						</a>
					</li>
					<li>
						<a href="#" class="plusone share" data-social='{"type":"plusone", "url":"www.example.com"}' title="Share on Google Plus">
							<i class="icon-social-google"></i>
						</a>
					</li>
					<li>
						<a href="mailto:?subject=Look at this website&body=Hi, I found this website and thought you might like it http://www.example.com">
							<i class="icon-social-email"></i>
						</a>
					</li>
			</ul>
		</div>
	</div>
</div>

<!-- InstanceEndEditable -->


<!-- InstanceBeginEditable name="footer" -->

<!-- InstanceEndEditable -->

<footer>
	<div class="moduleBlue container">
		<div class="row">
			<div class="block col8 hidden-desktop">
				<h5>Stay up to date</h5>
						<ul>
							<li><a href="">Email alert</a></li>
							<li><a href="">Twitter</a></li>
							<li><a href="">RSS Feed</a></li>
							<li><a href="">About us</a></li>
						</ul>						
			</div>
			<div class="block col8">
				<h5>Help</h5>
						<ul>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Glossary</a></li>
							<li><a href="#">Acronyms</a></li>	
						</ul>
			</div>
			<div class="block col16 last">
				<h5>Contact us</h5>
				<div class="row">
					<div class="col12">
						<ul class="hidden-desktop">
							<li><a href="#">Contact us</a></li>
						</ul>
						<ul>
							<li><a href="#">Staff list</a></li>
							<li><a href="#">Insitutional contacts</a></li>
							<li><a href="#">Transport & Accessibility</a></li>	
						</ul>
					</div>
					<div class="col12 last">
						<ul>
							<li><a href="#">Make a complaint</a></li>	
							<li><a href="#">Freedom of information</a></li>	
							<li><a href="#">Press & media enquiries</a></li>	
						</ul>					
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="module container">
		<div class="row">
				<div class="col24">
					<ul class="copy">
						<li><a href="">Vacancies</a></li>
						<li class="offsite"><a href="">Tenders<i class="icon-offsite"></i></a></li>
						<li><a href="">Copyright</a></li>
						<li><a href="">Disclaimer</a></li>
					</ul>
				</div>
		</div>
	</div>
</footer>
<script type="text/javascript" src="./js/jquery-socialsharer.js"></script>
<script type="text/javascript" src="./js/jquery.global.js"></script>
<script type="text/javascript" src="./js/jquery-mega-menu.js"></script> 
</body>
<!-- InstanceEnd --></html>
