<!DOCTYPE html>
<!--[if lt IE 9]>      <html class="no-js oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!-- InstanceBegin template="/Templates/structure.dwt" codeOutsideHTMLIsLocked="false" --><!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<!-- InstanceBeginEditable name="doctitle" -->
<title>Funding and Investment</title>
<!-- InstanceEndEditable -->

<link rel="shortcut icon" href="#" />
<!-- custom mobile shortcut icon -->
<link rel="apple-touch-icon" href="#" />
<link rel="apple-touch-icon" sizes="114x114" href="#" />
<link rel="apple-touch-icon-precomposed" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="#"/>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="./css/grid.css">
<link rel="stylesheet" type="text/css" href="./css/styles.css">
<link rel="stylesheet" type="text/css" href="./css/media-queries.css">
<link rel="stylesheet" type="text/css" href="./css/stu.css">
<!-- InstanceBeginEditable name="csshead" -->

<!-- InstanceEndEditable -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.tap.js"></script>
<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="./css/ie8-and-down.css" />
	<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script type="text/javascript" src="./js/jquery.ie8.fix.maxwidth.js"></script>
<![endif]-->

<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->

</head>
<body>

<header class="container">
	<div class="row hidden-phone">
		<div class="col8">
			<div class="logo">
				<img src="./images/hefce-logo.png" height="77" width="229" />
			</div>
		</div>
		<nav id="subNav" class="col16 last hidden-tablet">
			<ul>
				<li><a href="#">About us</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#"><i class="icon-light-email"></i>Email alerts</a></li>
				<li><a href="#"><i class="icon-light-rss"></i>RSS</a></li>
				<li><a href="#"><i class="icon-light-twitter"></i>Follow</a></li>
			</ul>
		</nav>
	</div>
	<div id="mainNavContainer" class="row">
		<nav class="col17">
			<ul>
				<!-- InstanceBeginEditable name="navigation" -->
					<li class="home">
						<a href="index.html">
							<i class="icon-home"></i><span class="visible-phone">Home</span>
						</a>
					</li>	
					<li class="menu current hidden-phone">
						<a href="/dropdowns/main-navigation.html">What we do</a>
					</li>
					<li class="current visible-phone">
						<a href="mobile-navigation.html">What we do</a>
					</li>
					<li>
						<a href="publications.html">Publications<br> &amp; reports</a>
					</li>
					<li>
						<a href="statistics.html">Data &amp;<br> Statistics</a>
					</li>
					<li>
						<a href="news.html">News &amp;<br> events</a>
					</li>
				<!-- InstanceEndEditable -->		
			</ul>
		</nav>
		<div class="col7 last">
			<div class="search">
				<input autocomplete="off" type="text" class="searchBox" value="Search" onfocus="if(this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" spellcheck="false" dir="auto">
				<input type="submit" class="submitBtn" value="" />
			</div>
		</div>
	</div>
</header>

<header id="mobileMenu" class="visible-phone"><a href="/" class="logo"></a><a class="menuTrigger"></a></header>

<div id="dropdown" class="loading"></div><!-- #dropdown -->

<!-- InstanceBeginEditable name="main" -->
<div class="breadcrumbs container">
	<div class="row">
		<div class="col24">
			<ul>
				<li><a href="index.html"><i class="icon-home-breadcrumb"></i>Home</a></li>
				<li><span class="divider">&#10095;</span></li>
				<li><span class="current">Funding &amp; Investment</span></li>
			</ul>
		</div>
	</div>
</div>
<div id="banner" class="moduleGrey container">
	<div class="row">
		<div class="col18">
			<h1>Funding and investment</h1>
			<p><strong>We are responsible for distributing public funds for higher education in England.</strong><br>
			Our aim is to invest to secure the public interest and <a href="#">policy objectives</a> in a targeted and effective manner.</p>
		</div>
	</div>	
</div>
<div class="module container">
	<div class="row">
		<div class="col24">
			<h2>What's new</h2>
		</div>
	</div>
	<div class="row">
		<div class="col16">
			<div class="entry greyBkgd padding30">
				<div class="row">
					<div class="col11">
						<h4><a href="annual-funding-allocations.html" class="active">Annual funding allocations 2013-2014</a></h4>
						<p>Widening participation strategic statements: changes for 2013-14 and longer-term plans for integration with OFFA access agreements.</p> 
					</div>				
					<div class="pushcol1 col12 last">
						<h4>£4bn of funding</h4>
						<img src="./media/chart1.png" width="309" height="201" alt=""/>
					</div>
				</div>
			</div>
		</div>
		<div class="pushcol1 col7 last">
			<div class="linksContainer marginB30">
				<h4>Getting started</h4>
               <p>New to Funding &amp; Investment? We recommend the following links:</p>  
               <p>&nbsp;</p>
				<ul>
					<li><a href="#" class="active">Funding instutions</a></li>
					<li><a href="#">Annual funding allocations</a></li>
				</ul>


				<h4>Other highlights</h4>
				<ul>
					<li><a href="catalyst-fund.html" class="active">The new catalyst fund</a></li>
					<li><a href="#">Find Government grant letters</a></li>
					<li><a href="#">The quality of funding data</a></li>
				</ul>
			</div>
	
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<hr>
	</div>
</div>
<div class="module container inThisSection">
<div class="row">
	<div class="col24">
		<h2>In this section</h2>
	</div>
</div>
<div class="row in">
		<div class="col8">
			<div class="linksContainer">
				<h4><a href="#">Funding institutions</a></h4>
				<ul>
					<li><a href="#">Recurrent and non-recurrent funds</a></li>
					<li><a href="annual-funding-allocations.html" class="active">Annual funding allocations</a></li>
					<li><a href="#">Government grant letters</a></li>
					<li><a href="#">Funding data audits</a></li>
				</ul>

			</div>
		</div>
		<div class="col8">
			<div class="linksContainer">
				<h4><a href="#">Universities and colleges</a></h4>
				<ul>
 					<li><a href="#">Institutions that HEFCE funds</a></li>
					<li><a href="#">Higher education institutions</a></li>
					<li><a href="#">Further education colleges</a></li>
					<li><a href="#">Regional profiles</a></li>
				</ul>
			</div>
		</div>
		<div class="col8 last">
			<div class="linksContainer">
            
 				<h4><a href="#">Specific funds</a></h4>
				<ul>
					<li><a href="catalyst-fund.html" class="active">The Catalyst Fund</a></li>
					<li><a href="#">Capital funding</a></li>
					<li><a href="#">Inherited staff liabilities</a></li>
					<li><a href="#">University Modernisation Fund</a></li>
					<li><a href="#">Matched funding scheme for voluntary giving</a></li>
					<li><a href="#">Philanthropy and fundraising in UK higher education</a></li>
				</ul>           
            
            
			</div>
		</div>
	</div>
</div>
<div class="module container">
	<div class="row">
		<div class="col24">
				<ul class="socialShare">
					<li>Share</li>
					<li>
						<a href="#" class="twitter share" data-social='{"type":"twitter", "url":"www.example.com", "text":"Add text here"}' title="Share on Twitter">
							<i class="icon-social-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#" class="facebook share" data-social='{"type":"facebook", "url":"www.example.com"}' title="Share on facebook">
							<i class="icon-social-facebook"></i>
						</a>
					</li>
					<li>
						<a href="#" class="plusone share" data-social='{"type":"plusone", "url":"www.example.com"}' title="Share on Google Plus">
							<i class="icon-social-google"></i>
						</a>
					</li>
					<li>
						<a href="mailto:?subject=Look at this website&body=Hi, I found this website and thought you might like it http://www.example.com">
							<i class="icon-social-email"></i>
						</a>
					</li>
			</ul>
		</div>
	</div>
</div>
<!-- InstanceEndEditable -->


<!-- InstanceBeginEditable name="footer" -->

<!-- InstanceEndEditable -->

<footer>
	<div class="moduleBlue container">
		<div class="row">
			<div class="block col8 hidden-desktop">
				<h5>Stay up to date</h5>
						<ul>
							<li><a href="">Email alert</a></li>
							<li><a href="">Twitter</a></li>
							<li><a href="">RSS Feed</a></li>
							<li><a href="">About us</a></li>
						</ul>						
			</div>
			<div class="block col8">
				<h5>Help</h5>
						<ul>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Glossary</a></li>
							<li><a href="#">Acronyms</a></li>	
						</ul>
			</div>
			<div class="block col16 last">
				<h5>Contact us</h5>
				<div class="row">
					<div class="col12">
						<ul class="hidden-desktop">
							<li><a href="#">Contact us</a></li>
						</ul>
						<ul>
							<li><a href="#">Staff list</a></li>
							<li><a href="#">Insitutional contacts</a></li>
							<li><a href="#">Transport & Accessibility</a></li>	
						</ul>
					</div>
					<div class="col12 last">
						<ul>
							<li><a href="#">Make a complaint</a></li>	
							<li><a href="#">Freedom of information</a></li>	
							<li><a href="#">Press & media enquiries</a></li>	
						</ul>					
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="module container">
		<div class="row">
				<div class="col24">
					<ul class="copy">
						<li><a href="">Vacancies</a></li>
						<li class="offsite"><a href="">Tenders<i class="icon-offsite"></i></a></li>
						<li><a href="">Copyright</a></li>
						<li><a href="">Disclaimer</a></li>
					</ul>
				</div>
		</div>
	</div>
</footer>
<script type="text/javascript" src="./js/jquery-socialsharer.js"></script>
<script type="text/javascript" src="./js/jquery.global.js"></script>
<script type="text/javascript" src="./js/jquery-mega-menu.js"></script> 
</body>
<!-- InstanceEnd --></html>
