<!DOCTYPE html>
<!--[if lt IE 9]>      <html class="no-js oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!-- InstanceBegin template="/Templates/structure.dwt" codeOutsideHTMLIsLocked="false" --><!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<!-- InstanceBeginEditable name="doctitle" -->
<title>Guidance on tuition fee regulations</title>
<!-- InstanceEndEditable -->

<link rel="shortcut icon" href="#" />
<!-- custom mobile shortcut icon -->
<link rel="apple-touch-icon" href="#" />
<link rel="apple-touch-icon" sizes="114x114" href="#" />
<link rel="apple-touch-icon-precomposed" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="#"/>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="./css/grid.css">
<link rel="stylesheet" type="text/css" href="./css/styles.css">
<link rel="stylesheet" type="text/css" href="./css/media-queries.css">
<link rel="stylesheet" type="text/css" href="./css/stu.css">
<!-- InstanceBeginEditable name="csshead" -->

<!-- InstanceEndEditable -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.tap.js"></script>
<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="./css/ie8-and-down.css" />
	<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script type="text/javascript" src="./js/jquery.ie8.fix.maxwidth.js"></script>
<![endif]-->

<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->

</head>
<body>

<header class="container">
	<div class="row hidden-phone">
		<div class="col8">
			<div class="logo">
				<img src="./images/hefce-logo.png" height="77" width="229" />
			</div>
		</div>
		<nav id="subNav" class="col16 last hidden-tablet">
			<ul>
				<li><a href="#">About us</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#"><i class="icon-light-email"></i>Email alerts</a></li>
				<li><a href="#"><i class="icon-light-rss"></i>RSS</a></li>
				<li><a href="#"><i class="icon-light-twitter"></i>Follow</a></li>
			</ul>
		</nav>
	</div>
	<div id="mainNavContainer" class="row">
		<nav class="col17">
			<ul>
				<!-- InstanceBeginEditable name="navigation" -->
					<li class="home">
						<a href="index.html">
							<i class="icon-home"></i><span class="visible-phone">Home</span>
						</a>
					</li>	
					<li class="menu current hidden-phone">
						<a href="/dropdowns/main-navigation.html">What we do</a>
					</li>
					<li class="current visible-phone">
						<a href="mobile-navigation.html">What we do</a>
					</li>
					<li>
						<a href="publications.html">Publications<br> &amp; reports</a>
					</li>
					<li>
						<a href="statistics.html">Data &amp;<br> Statistics</a>
					</li>
					<li>
						<a href="news.html">News &amp;<br> events</a>
					</li>
				<!-- InstanceEndEditable -->		
			</ul>
		</nav>
		<div class="col7 last">
			<div class="search">
				<input autocomplete="off" type="text" class="searchBox" value="Search" onfocus="if(this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" spellcheck="false" dir="auto">
				<input type="submit" class="submitBtn" value="" />
			</div>
		</div>
	</div>
</header>

<header id="mobileMenu" class="visible-phone"><a href="/" class="logo"></a><a class="menuTrigger"></a></header>

<div id="dropdown" class="loading"></div><!-- #dropdown -->

<!-- InstanceBeginEditable name="main" -->

<div class="breadcrumbs container">
	<div class="row">
		<div class="col24">
			<ul>
				<li><a href="index.html"><i class="icon-home-breadcrumb"></i>Home</a></li>
				<li><span class="divider">&#10095;</span></li>
				<li><a href="funding-and-investment.html">Funding &amp; investment</a></li>                       				              <li><span class="divider">&#10095;</span></li>
				<li><a href="annual-funding-allocations.html">Annual funding allocation</a></li>
				<li><span class="divider">&#10095;</span></li>
				<li><span class="current">Guidance on tuition fee regulations</span></li>
			</ul>
		</div>
	</div>
</div>
<div id="banner" class="moduleGrey container">
	<div class="row">
		<div class="col16">
			<h6 class="categoryTechGuide">Technical Guide</h6>	
			<h1>Guidance on tuition fee regulations</h1>
			<p>1. This document provides a brief, simplified introduction to the regulations on student fees, and how HEFCE (together with the Director of Fair Access) enforces them. It is intended primarily for providers of higher education, although students may also find the information useful.</p>
		</div>       
	</div>	
</div>

<section class="container module">
	<div class="row">
		<div class="col16">
			<article class="entry">
				
				
					<p>2. The document does not cover every aspect of the regulations and nor does it constitute legal advice or a definitive legal statement. Institutions should seek their own legal advice, as necessary, on the regulations that apply in determining and implementing their fee-charging policies. HEFCE does not accept any liability for decisions taken by institutions on the basis of this simplified introduction, nor for the effects of such decisions.</p>

			<div class="standardContent tableOfContent greyBkgd marginB60">
				<h4>Table of contents</h4>
				<ul>
					<li><a href="#section1">What are the fee limits?</a></li>
					<li><a href="#section2">To which institutions, students and courses do the fee limits apply?</a></li>
					<li><a href="#section3">What should be included in the tuition fee?</a></li>
					<li><a href="#section4">Can institutions charge extra for additional tuition?</a></li>
					<li><a href="#section5">What fee limits apply to students who started under the old fee regime, but transfer courses on or after 1 September 2012?</a></li>
					<li><a href="#section6">What will HEFCE do if an institution breaches the fee regulations?</a></li>
					<li><a href="#section7">Notes</a></li>
				</ul>
			</div>	


<a id="section1" name="section1"></a><h2>What are the fee limits?</h2>

<p>3. Fee limits do not apply to all courses, all students or all institutions (see paragraphs 6 and 7 below).  When limits do apply, they are determined by two things:  the regulations on student fees, and the institution’s Access Agreement (if any).</p>

<p>4. The regulations prescribe that an institution without an Access Agreement must not charge more than the ‘basic amount’ per year, and that an institution with an Access Agreement must not charge more than the ‘higher amount’ per year <a href="#note1">[1]</a>. In addition, the regulations on approved plans require the Director of Fair Access to take action if an institution with an Access Agreement charges fees that exceed the limit set out in that agreement <a href="#note2">[2]</a>.</p>

<p>5. For students who started their course on or after 1 September 2012, the higher amounts for 2012-13 and 2013-14 are: £9,000 for a full-time course, £6,750 for a part-time course, and £4,500 for sandwich work-placement years or study years abroad. The basic amounts are: £6,000 for a full-time course, £4,500 for a part-time course, and £3,000 for work-placement years or study years abroad[3].</p>

<p>6. For 2014-15 the higher and basic amounts generally remain unchanged, except for students on work-placement years or study years abroad: for non-Erasmus sandwich-year placements, the 2014-15 higher amount is £1,800 and the basic amount is £1,200; for Erasmus and other study years abroad, the 2014-15 higher amount is £1,350 and the basic amount is £900.</p>

<p>7. For students who started their course before 1 September 2012 and who are on most full-time courses, the basic amount for 2012-13, 2013-14 and 2014-15 is £1,380 and the higher amount is £3,465. For work placements or study years abroad, the basic amount is £680 and the higher amount is £1,725[4]. Part-time courses that started before 1 September 2012 are generally not subject to regulated fees.</p>

<a id="section2" name="section2"></a><h2>To which institutions, students and courses do the fee limits apply?</h2>

<p>8. The fee limits mentioned here apply only to publicly-funded institutions. They do not apply to privately-funded institutions, otherwise known as alternative providers.</p>

<p>9. The fee limits only apply to ‘qualifying persons’ on ‘qualifying courses’[5]. Qualifying courses are those which are listed as designated courses in the student support regulations[6]. This list includes most undergraduate courses, but excludes most postgraduate courses.  Qualifying persons are defined in Regulation 5 of the Student Fees (Qualifying Courses and Persons) (England) Regulations 2007, as amended. The definition includes most Home and EU students, but excludes students from outside the EU.</p>

<a id="section3" name="section3"></a><h2>What should be included in the tuition fee?</h2>

<p>10. The definition of a ‘fee’ is given by The Higher Education Act 2004, Section 41, together with The Education (Student Fees) (Exceptions) (England) Regulations 1999, which the Government advises remain in force.</p>

<p>11. In 1999, the Government wrote to institutions with guidance on interpreting the 1999 Regulations (see download below). Most of this guidance remains relevant. In this guidance, references are made to the previous definition of tuition fees in Section 28 of the Teaching and Higher Education Act 1998. The guidance should now be read alongside the slightly revised definition of tuition fees in Section 41 of the Higher Education Act 2004.  In addition, paragraph 5 of the guidance should be ignored, as this derives from superseded regulations.  Paragraph 7 above explains to which students the fee limits apply. </p>

<p>Download guidance on interpreting the 1999 Regulations</p>

<p>Download the Guidance on interpreting the 1999 Regulations as PDF (113 KB) | Download the Guidance on interpreting the 1999 Regulations as MS Word (49 KB)</p>

<p>12. The 2004 Act defines ‘fees’ as ‘fees in respect of, or otherwise in connection with, undertaking the course, including admission, registration, tuition and graduation fees’.  However, there are various exceptions to this, which are given by the 2004 Act and the 1999 regulations. These exceptions include fees payable for board and lodging, fees for field trips, and fees related to goods that become the property of the student. (The Government guidance mentioned above provides a useful list of examples).  </p>

<p>13. This means that we would expect any fees charged to a student which relate to a course to remain within the limits determined by the fee regulations, and by the institution’s own Access Agreement, except when the fees relate to one of the exceptions set out in the 2004 Act and the 1999 Regulations.</p>

<a id="section4" name="section4"></a><h2>Can institutions charge extra for additional tuition?</h2>

<p>14. This is addressed by the 1999 Regulations, which state that charges made ‘in connection with the supply of services to the student where the services do not form part of the core provision for the course’ do not count as fees.</p>

<p>15. Core provision is defined by the 1999 Regulations as: ‘the provision of goods or services related to a course which is intended, by enabling the student to acquire skills or knowledge, to afford the student the opportunity to attain up to the highest grade or qualification for the course (or, where more than one grade or qualification is comprised in a course, the highest of all the grades or qualifications for the course)’.</p>

<p>16. We understand this to mean that universities and colleges can charge extra (above the fee limits for the course) for tuition when the tuition is not part of the core provision for the course. In our view ‘core’ does not mean ‘minimum’: core provision may go well beyond the minimum necessary to deliver a course.</p>

<p>17. The definition of core provision is not black and white, and it is likely that there is a spectrum of cases which meet the definition to a greater or less extent. We believe that, in general, if a module (or other provision) can count towards credits which need to be achieved in order to complete a course, that module should be viewed as part of the core provision for the course. Even if provision does not count towards credits in this way, it may still be viewed as part of core provision if the skills learnt as a result contribute towards the completion of the course, or may help improve the grade or degree classification awarded. </p>

<p>18. For instance, we would expect the following cases to be treated as core provision: </p>

<ul>
<li>A module which leads to credit which counts towards the total amount of credit required to complete a course (even if undertaking the module is optional, because it is one of a set of modules, one of which must be undertaken in order to complete the course).</li>
<li>Refresher sessions designed to get students ‘up to speed’ before starting a module, such as teaching on the use of statistics to aid completion of a dissertation.</li>
<li>Study skills sessions, and some other generic skills sessions.</li>
<li>Ungraded but compulsory activities, (for example, practical laboratory sessions).</li>
<li>IT training, to the extent that it provides skills and knowledge which help the student complete the course, or achieve a higher grade or classification.  </li>
<li>In general, examinations and other forms of assessment, as these are necessary for the student to achieve a grade or qualification.  (However, the 1999 Regulations are clear that an institution may charge extra, over the fee limits for a course, in respect of administrative expenses arising from a student re-taking an examination, or re-submitting course work.  We would therefore expect an institution to consider charging extra for examinations, or other forms of assessment, only when the student is re-taking the assessment, in which case we would expect the charge not to exceed the administrative expense incurred by the institution.)</li>
</ul>

<p>19. In all these cases, we would expect the institution not to charge extra for the additional tuition.

<p>20. There are cases, however, when additional tuition may not be part of the core provision for a course. Such cases may include:

<ul>
<li>A module voluntarily undertaken when the student already has sufficient credit to complete the course.</li>
<li>Music tuition to students not on music courses, or foreign-language tuition to students not on foreign-language courses, unless these lead to credit which counts towards the total amount of credit required to complete the course.</li>
</ul>

<p>21. In all these cases, we believe that it may be legitimate for an institution to charge additional fees. Institutions should, however, be very clear in their communications to students and prospective students what is provided through the tuition fee for their main course and what additional charges may apply for any other services or provision. In general, we will expect Institutions to act reasonably and in accordance with the spirit as well as the letter of relevant law and guidance. Context is important.  We would expect institutions to pay close attention to what has been said to students and prospective students in prospectuses and similar documents, and to the content of their Access Agreements, when deciding what is ‘core’ and what is additional.  Departures from past practice, either at that institution or generally in the sector, may attract greater scrutiny.  </p>

<p>22. In particular, it is unlikely to be reasonable to levy an additional fee for any measure designed to assist students to overcome a disadvantage caused by a disability or other protected characteristic as defined by the Equality Act 2010. Institutions should consider the needs of students with protected characteristics before levying any additional fee. Even outside the scope of the Equality Act, we would be concerned if the effect of additional fees was such that students on the same course might have substantially different experiences based on their ability to pay.</p>

<a id="section5" name="section5"></a><h2>What fee limits apply to students who started under the old fee regime, but transfer courses on or after 1 September 2012?</h2>

<p>22. Student Finance England has provided clarification on fee charging (and student support arrangements) for students who started their studies under the old fee regime but transfer to a new course on or after 1 September 2012, when the new fee regime was introduced.  </p>

<p>23. Our understanding is that a student who started a full-time course before 1 September 2012 and transfers to another full-time course on or after that date should not be charged more than £3,465 per year (or such other relevant fee limit as may apply to students subject to the old fee regime). This does not apply, however, to students who transfer courses but change mode of study (from full-time to part-time, or from part-time to full-time) or to students who transferred from a part-time course, where, under the old fee regime, tuition fees for part-time courses were not regulated.  Nor does it apply to students who have withdrawn from their first course, as such students do not count as transferring.</p>

<a id="section6" name="section6"></a><h2>What will HEFCE do if an institution breaches the fee regulations?</h2>

<p>24. The Secretary of State places a condition of grant on HEFCE which requires us, in turn, to place a condition on the funding we provide for institutions (see Annex 2 in the Government’s grant letter to HEFCE for 2013-14)[7]. The condition is that the fees charged to qualifying persons on qualifying courses do not exceed either the limit specified in the institution’s Access Agreement, or, if the institution does not have an Access Agreement, the basic amount.</p>

<p>25. If an institution breaches this condition, either the Director of Fair Access or HEFCE may impose penalties. In either case penalties will be implemented through reductions to the grant HEFCE pays to the institution. The Director of Fair Access will impose penalties for any fee charges that are made between the limit stated in the institution’s Access Agreement and the higher amount specified in legislation. In the case of other fee breaches (that is, institutions without an Access Agreement that charge above the basic amount, or institutions with an Access Agreement in relation to charges above the higher amount), HEFCE is responsible for imposing penalties.</p>

<p>26. The Government’s grant letter to HEFCE for 2013-14 states principles that HEFCE and the Director for Fair Access should  use in determining the penalties imposed in relation to breaches of the fee limits[8]. </p>   

<a id="section6" name="section7"></a><h2>Notes</h2>

<p>[1]<a name="note1"></a> The Higher Education Act 2004, section 24.&nbsp; All legislation referred to can be viewed on the <a href="http://www.legislation.gov.uk" title="Link to the government legislation web-site">government legislation web-site</a>.</p>

<p>[2]<a name="note2"></a> The Student Fees (Approved Plans)(England) Regulations 2004.</p>

<p>[3]<a name="note3"></a> From The Higher Education (Basic Amount) (England) Regulations 2010 and The Higher Education (Higher Amount) (England) Regulations 2010, as amended by The Student Fees (Basic and Higher Amounts) (Approved Plans) (England) (Amendment) Regulations 2012.</p>

<p>[4]<a name="note4"></a> From The Student Fees (Amounts) (England) Regulations 2004, as amended by The Student Fees (Basic and Higher Amounts) (Approved Plans) (England) (Amendment) Regulations 2012<em>.&nbsp;</em></p>

<p>[5]<a name="note5"></a> As defined by The Student Fees (Qualifying Courses and Persons) (England) Regulations 2007, amended in particular by The Student Fees (Qualifying Courses and Persons) (England) (Amendment) Regulations 2008.</p>

<p>[6]<a name="note6"></a> The Education (Student Support) Regulations 2011, Schedule 2, as amended.</p>

<p>[7]<a name="note7"></a> The condition of grant is most recently stated in Annex 2 of <a href="/news/newsarchive/2013/name,76313,en.html">BIS&rsquo;s grant letter to HEFCE for 2013-14.</a></p>

<p>[8]<a name="note8"></a> <em>Ibid. </em></p>


			


                    
            
            
            
            
            
                    
						
				</article>
		</div>
		<div class="pushcol3 col5 last">

       	 <div class="widget">
			<h6>Related to</h6>
			<h4>'Annual funding allocations'</h4>
			<ul class="linkCollection">
            	<li><a href="annual-funding-allocations.html" class="active">2013-14 Annual Funding Allocations for HEIs</a></li>
				<li><a href="#">2013-14 grant tables and SNC allocations for HEIs</a></li>
				<li><a href="#">2013-14 grant tables and SNC allocations for FECs</a></li>
				<li><a href="#">2012-13 allocations</a></li>
				<li><a href="#">Government grant letter</a></li>
				<li><a href="#">Payment dates</a></li>     
 				<li><a href="#">Archive</a></li>                         
			</ul>
		</div>
               


		</div>
	</div>
</section>

<div class="module container">
	<div class="row">
		<div class="col24">
				<ul class="socialShare">
					<li>Share</li>
					<li>
						<a href="#" class="twitter share" data-social='{"type":"twitter", "url":"www.example.com", "text":"Add text here"}' title="Share on Twitter">
							<i class="icon-social-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#" class="facebook share" data-social='{"type":"facebook", "url":"www.example.com"}' title="Share on facebook">
							<i class="icon-social-facebook"></i>
						</a>
					</li>
					<li>
						<a href="#" class="plusone share" data-social='{"type":"plusone", "url":"www.example.com"}' title="Share on Google Plus">
							<i class="icon-social-google"></i>
						</a>
					</li>
					<li>
						<a href="mailto:?subject=Look at this website&body=Hi, I found this website and thought you might like it http://www.example.com">
							<i class="icon-social-email"></i>
						</a>
					</li>
			</ul>
		</div>
	</div>
</div>
<!-- InstanceEndEditable -->


<!-- InstanceBeginEditable name="footer" -->

<!-- InstanceEndEditable -->

<footer>
	<div class="moduleBlue container">
		<div class="row">
			<div class="block col8 hidden-desktop">
				<h5>Stay up to date</h5>
						<ul>
							<li><a href="">Email alert</a></li>
							<li><a href="">Twitter</a></li>
							<li><a href="">RSS Feed</a></li>
							<li><a href="">About us</a></li>
						</ul>						
			</div>
			<div class="block col8">
				<h5>Help</h5>
						<ul>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Glossary</a></li>
							<li><a href="#">Acronyms</a></li>	
						</ul>
			</div>
			<div class="block col16 last">
				<h5>Contact us</h5>
				<div class="row">
					<div class="col12">
						<ul class="hidden-desktop">
							<li><a href="#">Contact us</a></li>
						</ul>
						<ul>
							<li><a href="#">Staff list</a></li>
							<li><a href="#">Insitutional contacts</a></li>
							<li><a href="#">Transport & Accessibility</a></li>	
						</ul>
					</div>
					<div class="col12 last">
						<ul>
							<li><a href="#">Make a complaint</a></li>	
							<li><a href="#">Freedom of information</a></li>	
							<li><a href="#">Press & media enquiries</a></li>	
						</ul>					
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="module container">
		<div class="row">
				<div class="col24">
					<ul class="copy">
						<li><a href="">Vacancies</a></li>
						<li class="offsite"><a href="">Tenders<i class="icon-offsite"></i></a></li>
						<li><a href="">Copyright</a></li>
						<li><a href="">Disclaimer</a></li>
					</ul>
				</div>
		</div>
	</div>
</footer>
<script type="text/javascript" src="./js/jquery-socialsharer.js"></script>
<script type="text/javascript" src="./js/jquery.global.js"></script>
<script type="text/javascript" src="./js/jquery-mega-menu.js"></script> 
</body>
<!-- InstanceEnd --></html>
