<!DOCTYPE html>
<!--[if lt IE 9]>      <html class="no-js oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!-- InstanceBegin template="/Templates/structure.dwt" codeOutsideHTMLIsLocked="false" --><!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<!-- InstanceBeginEditable name="doctitle" -->
<title>Policy Guide</title>
<!-- InstanceEndEditable -->

<link rel="shortcut icon" href="#" />
<!-- custom mobile shortcut icon -->
<link rel="apple-touch-icon" href="#" />
<link rel="apple-touch-icon" sizes="114x114" href="#" />
<link rel="apple-touch-icon-precomposed" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="#"/>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="./css/grid.css">
<link rel="stylesheet" type="text/css" href="./css/styles.css">
<link rel="stylesheet" type="text/css" href="./css/media-queries.css">
<link rel="stylesheet" type="text/css" href="./css/stu.css">
<!-- InstanceBeginEditable name="csshead" -->

<!-- InstanceEndEditable -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.tap.js"></script>
<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="./css/ie8-and-down.css" />
	<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script type="text/javascript" src="./js/jquery.ie8.fix.maxwidth.js"></script>
<![endif]-->

<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->

</head>
<body>

<header class="container">
	<div class="row hidden-phone">
		<div class="col8">
			<div class="logo">
				<img src="./images/hefce-logo.png" height="77" width="229" />
			</div>
		</div>
		<nav id="subNav" class="col16 last hidden-tablet">
			<ul>
				<li><a href="#">About us</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#"><i class="icon-light-email"></i>Email alerts</a></li>
				<li><a href="#"><i class="icon-light-rss"></i>RSS</a></li>
				<li><a href="#"><i class="icon-light-twitter"></i>Follow</a></li>
			</ul>
		</nav>
	</div>
	<div id="mainNavContainer" class="row">
		<nav class="col17">
			<ul>
				<!-- InstanceBeginEditable name="navigation" -->
					<li class="home">
						<a href="index.html">
							<i class="icon-home"></i><span class="visible-phone">Home</span>
						</a>
					</li>	
					<li class="menu hidden-phone">
						<a href="/dropdowns/main-navigation.html">What we do</a>
					</li>
					<li class="visible-phone">
						<a href="mobile-navigation.html">What we do</a>
					</li>
					<li>
						<a href="publications.html">Publications<br> &amp; reports</a>
					</li>
					<li>
						<a href="statistics.html">Data &amp;<br> Statistics</a>
					</li>
					<li>
						<a href="news.html">News &amp;<br> events</a>
					</li>
				<!-- InstanceEndEditable -->		
			</ul>
		</nav>
		<div class="col7 last">
			<div class="search">
				<input autocomplete="off" type="text" class="searchBox" value="Search" onfocus="if(this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" spellcheck="false" dir="auto">
				<input type="submit" class="submitBtn" value="" />
			</div>
		</div>
	</div>
</header>

<header id="mobileMenu" class="visible-phone"><a href="/" class="logo"></a><a class="menuTrigger"></a></header>

<div id="dropdown" class="loading"></div><!-- #dropdown -->

<!-- InstanceBeginEditable name="main" -->
<div class="breadcrumbs container">
	<div class="row">
		<div class="col24">
			<ul>
				<li><a href="#"><i class="icon-home-breadcrumb"></i>Home</a></li>
				<li><span class="divider">&#10095;</span></li>
				<li><a href="#">Parent page</a></li>
				<li><span class="divider">&#10095;</span></li>
				<li><span class="current">Current page</span></li>
			</ul>
		</div>
	</div>
</div>
<div id="banner" class="moduleGrey container">
	<div class="row">
		<div class="col16">
			<h6 class="categoryPolicy">Policy Guide</h6>	
			<h1>Student numbers and high grades</h1>
			<p>When universities and colleges recruit new students, they cannot simply take as many as they might like. This is because the Government needs to control the level of publicly-funded student loans and grants for fees and maintenance.</p>
		</div>
	</div>	
</div>

<section class="container module">
	<div class="row">
		<div class="col16">
			<article class="entry">
			
					<div class="indent">
						<p><strong>Consultation outcomes</strong></p>
						<p>Outcomes from our recent consultation on this policy are now available. We have published these outcomes alongside the new list of exempt qualifications.</p>
						<ul>
							<li>Consultation outcomes</li>
							<li>2014-15 exemptions list</li>
						</ul>
					</div>			
				
					<p>Based on guidance from Government we set each institution an allocation – or 'student number control' – for the number of students they may recruit.</p>
					<p>This allocation is only designed to control the number of students entering university or college. It is not designed to influence decisions about the suitability of candidates.</p>
					<p>Universities and colleges are autonomous organisations and these decisions are entirely up to them. They have always admitted students on the basis of academic excellence and potential, and they should continue to do so.</p>
					<br>
					<h2>The 'High grades' policy</h2>
					<p>Not all students are included in the student number control. The Government is keen to encourage popular and successful universities and colleges to expand, and to improve student choice.</p>
					<p>So it has decided to allow universities and colleges to recruit as many students with high grades at A-level and certain equivalent qualifications (broadly defined each year by government policy) as they wish, and are able to, outside of their student number control. We call this the 'high-grades' policy.</p>
					<p>We are responsible for putting the high-grades policy into practice and for identifying the high-grade qualifications from which institutions may recruit applicants without limit.</p>
					<p>To do this, we have developed a list of entry qualifications and grades which are exempt from the student number control – this is known as the 'exemptions list'. </p>
					<br>
					<h2>The 'exemptions list'</h2>
					<p>This 'exemptions list' does not include all high-grade qualifications. It does not, for example, include qualifications from all other EU states.</p>
					<p>This is because we need to be able to estimate the numbers of students in the 'uncontrolled' population as accurately as possible, so that the Government can manage its budget. </p>
		
					<div class="greyBoxCorner">
						<h2>Which grades are exempt?</h2>
						<h4>2014-15 onwards</h4> 
						<p>Students entering higher education in 2014-15 with ABB grades or above at A-level, or certain equivalent qualifications and grades, will not be included in university and college student number controls. Also from 2014-15 students holding certain combinations of qualifications equivalent to ABB at A-level will be exempt from the control.</p> 
						<p><a href="#">See the 2014-15 exemptions list</a></p>
						<br><br>
						<h4>2013-14</h4>
						<p>Students entering higher education in 2013-14 with ABB grades or above at A-level, or certain equivalent qualifications and grades, were not included in university and college student number controls.</p>
						<a href="#" class="download"><i class="icon-pdf"></i>Download the 2013-14 exemptions list <span class="type">PDF</span><span class="size">(139kb)</span><i class="icon-download"></i></a>
						<br><br>
						<h4>2013-14</h4>
						<p>Students entering higher education in 2013-14 with ABB grades or above at A-level, or certain equivalent qualifications and grades, were not included in university and college student number controls.</p>
						<a href="#" class="download"><i class="icon-pdf"></i>Download the 2013-14 exemptions list <span class="type">PDF</span><span class="size">(139kb)</span><i class="icon-download"></i></a>
						<br><br>
						<h4>How to contact us</h4>
						<p>If you are a student, parent, teacher, or careers advisor who has questions about the high-grades policy, please contact the HEFCE Learning and Teaching Policy team on <a href="#">snc@hefce.ac.uk</a></p>
					</div>

					<h2>How does this affect applications?</h2>
					<p>A number of schools and other organisations have expressed concerns that the high-grades policy may disadvantage some applicants, particularly if they are applying with qualifications that are not recorded on the exemptions list.</p>
					<p>For example, where a student holds a qualification or grades not recorded on the exemptions list this means they will form part of an institution’s controlled entry number. Some are concerned that institutions are less likely to take these students because they do not want to risk exceeding their student number control allocation.</p>
					
					<h4>We have taken a number of steps to ensure that this should not happen:</h4>
					<br><br>
					
					<div class="simpleTabs">
						<div class="tab">
							<a href="#" class="tabTrigger"><i class="icon-blue-plus"></i>Flexibility</a>
							<div class="tabContent">
							</div>
						</div><!-- .tab -->
						<div class="tab">
							<a href="#" class="tabTrigger"><i class="icon-blue-plus"></i>Sufficient numbers</a>
							<div class="tabContent">
							</div>
						</div><!-- .tab -->
						<div class="tab">
							<a href="#" class="tabTrigger"><i class="icon-blue-plus"></i>Appeals</a>
							<div class="tabContent">
							</div>
						</div><!-- .tab -->
						<div class="tab">
							<a href="#" class="tabTrigger"><i class="icon-blue-plus"></i>Highly selective institutions</a>
							<div class="tabContent">
							</div>
						</div><!-- .tab -->																		
					</div>
	
					<div class="indent">
						<p><strong>Consultation outcomes</strong></p>
						<p>Outcomes from our recent consultation on this policy are now available. We have published these outcomes alongside the new list of exempt qualifications.</p>
						<ul>
							<li>Consultation outcomes</li>
							<li>2014-15 exemptions list</li>
							<li>Serve as a tool to help universities and colleges make judgments about which students are suitable to admit or to whom to offer financial support, such as bursaries or scholarships.</li>
						</ul>
					</div>				
						
				</article>
		</div>
		<div class="pushcol3 col5 last">
			<!--
			<div class="widget">
				<div class="policyBoxPurple">
					<h3>Policy<br>Guide</h3>
				</div>	
			</div>
			-->
			<div class="widget">
				<h3>Around the web</h3>
				<ul class="linkCollection">
					<li><a href="#">UCAS on student numbers</a></li>
					<li><a href="#">Department for Business, Innovation and Skills</a></li>
					<li><a href="#">HEFCE's information for students</a></li>
					<li><a href="#">SPA student number control information and guide</a></li>
				</ul>
			</div>
		</div>
	</div>
</section>
<div class="module container">
	<div class="row">
		<div class="col24">
				<ul class="socialShare">
					<li>Share</li>
					<li>
						<a href="#" class="twitter share" data-social='{"type":"twitter", "url":"www.example.com", "text":"Add text here"}' title="Share on Twitter">
							<i class="icon-social-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#" class="facebook share" data-social='{"type":"facebook", "url":"www.example.com"}' title="Share on facebook">
							<i class="icon-social-facebook"></i>
						</a>
					</li>
					<li>
						<a href="#" class="plusone share" data-social='{"type":"plusone", "url":"www.example.com"}' title="Share on Google Plus">
							<i class="icon-social-google"></i>
						</a>
					</li>
					<li>
						<a href="mailto:?subject=Look at this website&body=Hi, I found this website and thought you might like it http://www.example.com">
							<i class="icon-social-email"></i>
						</a>
					</li>
			</ul>
		</div>
	</div>
</div>
<!-- InstanceEndEditable -->


<!-- InstanceBeginEditable name="footer" -->

<!-- InstanceEndEditable -->

<footer>
	<div class="moduleBlue container">
		<div class="row">
			<div class="block col8 hidden-desktop">
				<h5>Stay up to date</h5>
						<ul>
							<li><a href="">Email alert</a></li>
							<li><a href="">Twitter</a></li>
							<li><a href="">RSS Feed</a></li>
							<li><a href="">About us</a></li>
						</ul>						
			</div>
			<div class="block col8">
				<h5>Help</h5>
						<ul>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Glossary</a></li>
							<li><a href="#">Acronyms</a></li>	
						</ul>
			</div>
			<div class="block col16 last">
				<h5>Contact us</h5>
				<div class="row">
					<div class="col12">
						<ul class="hidden-desktop">
							<li><a href="#">Contact us</a></li>
						</ul>
						<ul>
							<li><a href="#">Staff list</a></li>
							<li><a href="#">Insitutional contacts</a></li>
							<li><a href="#">Transport & Accessibility</a></li>	
						</ul>
					</div>
					<div class="col12 last">
						<ul>
							<li><a href="#">Make a complaint</a></li>	
							<li><a href="#">Freedom of information</a></li>	
							<li><a href="#">Press & media enquiries</a></li>	
						</ul>					
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="module container">
		<div class="row">
				<div class="col24">
					<ul class="copy">
						<li><a href="">Vacancies</a></li>
						<li class="offsite"><a href="">Tenders<i class="icon-offsite"></i></a></li>
						<li><a href="">Copyright</a></li>
						<li><a href="">Disclaimer</a></li>
					</ul>
				</div>
		</div>
	</div>
</footer>
<script type="text/javascript" src="./js/jquery-socialsharer.js"></script>
<script type="text/javascript" src="./js/jquery.global.js"></script>
<script type="text/javascript" src="./js/jquery-mega-menu.js"></script> 
</body>
<!-- InstanceEnd --></html>
