<!DOCTYPE html>
<!--[if lt IE 9]>      <html class="no-js oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!-- InstanceBegin template="/Templates/structure.dwt" codeOutsideHTMLIsLocked="false" --><!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<!-- InstanceBeginEditable name="doctitle" -->
<title>Publications-v2</title>
<!-- InstanceEndEditable -->

<link rel="shortcut icon" href="#" />
<!-- custom mobile shortcut icon -->
<link rel="apple-touch-icon" href="#" />
<link rel="apple-touch-icon" sizes="114x114" href="#" />
<link rel="apple-touch-icon-precomposed" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="#"/>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="./css/grid.css">
<link rel="stylesheet" type="text/css" href="./css/styles.css">
<link rel="stylesheet" type="text/css" href="./css/media-queries.css">
<link rel="stylesheet" type="text/css" href="./css/stu.css">
<!-- InstanceBeginEditable name="csshead" -->
<link rel="stylesheet" type="text/css" href="./css/datatables/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="./css/jquery-selectboxit.css">
<link rel="stylesheet" type="text/css" href="./css/jquery.qtip.css">
<!-- InstanceEndEditable -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.tap.js"></script>
<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="./css/ie8-and-down.css" />
	<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script type="text/javascript" src="./js/jquery.ie8.fix.maxwidth.js"></script>
<![endif]-->

<!-- InstanceBeginEditable name="head" -->

<script type="text/javascript" src="./js/jquery.ui.min.js"></script>
<script type="text/javascript" src="./js/jquery.selectboxit.js"></script>
<script type="text/javascript" src="./js/jquery.qtip.min.js"></script>
<script type="text/javascript" src="./js/jquery.dataTables.js"></script>
<script type="text/javascript" src="./js/jquery.publications.js"></script>


<!-- InstanceEndEditable -->

</head>
<body>

<header class="container">
	<div class="row hidden-phone">
		<div class="col8">
			<div class="logo">
				<img src="./images/hefce-logo.png" height="77" width="229" />
			</div>
		</div>
		<nav id="subNav" class="col16 last hidden-tablet">
			<ul>
				<li><a href="#">About us</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#"><i class="icon-light-email"></i>Email alerts</a></li>
				<li><a href="#"><i class="icon-light-rss"></i>RSS</a></li>
				<li><a href="#"><i class="icon-light-twitter"></i>Follow</a></li>
			</ul>
		</nav>
	</div>
	<div id="mainNavContainer" class="row">
		<nav class="col17">
			<ul>
				<!-- InstanceBeginEditable name="navigation" -->
					<li class="home">
						<a href="index.html">
							<i class="icon-home"></i><span class="visible-phone">Home</span>
						</a>
					</li>	
					<li class="menu hidden-phone">
						<a href="/dropdowns/main-navigation.html">What we do</a>
					</li>
					<li class="visible-phone">
						<a href="mobile-navigation.html">What we do</a>
					</li>
					<li class="current">
						<a href="publications.html">Publications<br> &amp; reports</a>
					</li>
					<li>
						<a href="statistics.html">Data &amp;<br> Statistics</a>
					</li>
					<li>
						<a href="news.html">News &amp;<br> events</a>
					</li>
				<!-- InstanceEndEditable -->		
			</ul>
		</nav>
		<div class="col7 last">
			<div class="search">
				<input autocomplete="off" type="text" class="searchBox" value="Search" onfocus="if(this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" spellcheck="false" dir="auto">
				<input type="submit" class="submitBtn" value="" />
			</div>
		</div>
	</div>
</header>

<header id="mobileMenu" class="visible-phone"><a href="/" class="logo"></a><a class="menuTrigger"></a></header>

<div id="dropdown" class="loading"></div><!-- #dropdown -->

<!-- InstanceBeginEditable name="main" -->
<div class="breadcrumbs container">
	<div class="row">
		<div class="col24">
			<ul>
				<li><a href="index.html"><i class="icon-home-breadcrumb"></i>Home</a></li>
				<li><span class="divider">&#10095;</span></li>
				<li><span class="current">Publications &amp; reports</span></li>
			</ul>
		</div>
	</div>
</div>
<div id="banner" class="publications moduleGrey container">
	<div class="row">
		<div class="col24">
			<h1>Publications &amp; reports</h1>
			
			<div id="publicationSearch">
				<div class="searchBox">
					<div class="row">
						<div class="col16">							
							<input id="pubSearch" autocomplete="off" type="text" value="Start typing to filter results" onfocus="if(this.value == 'Start typing to filter results') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Start typing to filter results';}" spellcheck="false" dir="auto">
							<i class="icon-search-close"></i>
						</div>
						<div class="col8 last">
							<div class="filterContainer">
								<select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">
									<option value="./publications.html" selected>Show all</option>
									<option value="./publications-reports.html">Reports</option>
									<option value="./publications-circular-letters.html">Circular letters</option>
								</select>
							</div>
						</div>
					</div>
				</div>
				<input type="submit" value="">
			</div>
			
			
		</div>
	</div>
</div>

			<table class="tablesorter" width="100%" border="0" cellspacing="0" cellpadding="0">
					<thead>
						<tr>
							<th class="title">Title</th>
							<th class="reference">Reference</th>
							<th class="date">Date published</th>
						</tr>
					</thead>
					<tbody>
						<tr>
								<!-- <td class="title"><a href="#">Funding for universities and colleges for 2012-13 to 2014-15: Board decisions</a> <a href="" class="originalDocument">HEFCE</a></td> -->
								<td class="title"><a href="#">Funding for universities and colleges for 2012-13 to 2014-15: Board decisions</a></td>                                
								<td class="reference">Circular letter 04/2014</td>
								<td class="date">14 March 14</td>
						</tr>
						<tr>
								<td class="title"><a href="reports.html">Financial health of the higher education sector: 2012-13 financial results and 2013-14 forecasts</a></td>
								<td class="reference">Report 2014/02</td>
								<td class="date">4 March 14</td>
						</tr>
						<tr>
								<td class="title"><a href="#">Additional capital for learning and teaching 2013-14</a></td>
								<td class="reference">Circular letter 03/2014</td>
								<td class="date">4 March 14</td>
						</tr>
						<tr>
								<td class="title"><a href="circular-letter.html" class="active">STEM teaching capital funding allocation</a></td>
								<td class="reference">Circular letter 02/2014</td>
								<td class="date">28 February 14</td>
						</tr>
						<tr>
								<td class="title"><a href="#">Further information on POLAR3: An analysis of geography, disadvantage and entrants to higher education</a></td>
								<td class="reference">Report 2014/01</td>
								<td class="date">5 February 14</td>
						</tr>
						<tr>
								<td class="title"><a href="#">New Year 2015 Honours list</a></td>
								<td class="reference">Circular letter 01/2014</td>
								<td class="date">16 January 14</td>
						</tr>
                        
 						<tr>
								<td class="title"><a href="#">How should we measure higher education? A fundamental review of the Performance Indicators</a></td>
								<td class="reference">Independent Research</td>
								<td class="date">9 December 13</td>
						</tr>	
                        
						<tr>
								<td class="title"><a href="#">Invitation to comment on future changes to the UK Performance Indicators</a></td>
								<td class="reference">Circular letter 33/2013</td>
								<td class="date">9 December 13</td>
						</tr>	
												<tr>
								<td class="title"><a href="#">Intentions After Graduation Survey 2013: Initial findings</a></td>
								<td class="reference">Report 2013/34</td>
								<td class="date">9 December 13</td>
						</tr>
						<tr>
								<td class="title"><a href="#">UK Research Partnership Investment Fund 2015-16</a></td>
								<td class="reference">Report 2013/35</td>
								<td class="date">6 December 13</td>
						</tr>

 						<tr>
								<td class="title"><a href="#">Formative evaluation of the National Scholarship Programme: Year 2</a></td>
								<td class="reference">Independent Research</td>
								<td class="date">28 November 13</td>
						</tr>	
                                                
						<tr>
								<td class="title"><a href="#">National Scholarship Programme 2014-15, including implications for those institutions with 'core and margin' places</a></td>
								<td class="reference">Circular letter 32/2013</td>
								<td class="date">28 November 13</td>
						</tr>
						<tr>
								<td class="title"><a href="#">Access agreements, Interim Widening Participation Strategic Statements and National Scholarship Programme 2012-13: How to complete your monitoring return</a></td>
								<td class="reference">Report 2013/32</td>
								<td class="date">7 November 13</td>
						</tr>
						<tr>
								<td class="title"><a href="#">National Scholarship Programme 2013-14: How to complete your monitoring return</a></td>
								<td class="reference">Report 2013/33</td>
								<td class="date">7 November 13</td>
						</tr>
						<tr>
								<td class="title"><a href="#">Strategies for access and student success 2014-15 to 2018-19</a></td>
								<td class="reference">Circular letter 31/2013</td>
								<td class="date">6 November 13</td>
						</tr>
						<tr>
								<td class="title"><a href="#">Recurrent teaching grant from 2015-16</a></td>
								<td class="reference">Circular letter 30/2013</td>
								<td class="date">4 November 13</td>
						</tr>	
												<tr>
								<td class="title"><a href="#">Sustainable development in higher education: Consultation on a framework for HEFCE</a></td>
								<td class="reference">Report 2013/31</td>
								<td class="date">1 November 13</td>
						</tr>
						<tr>
								<td class="title"><a href="#">Updating HEFCE’s policy for addressing unsatisfactory quality in institutions: Outcomes of consultation</a></td>
								<td class="reference">Circular letter 29/2013</td>
								<td class="date">30 October 13</td>
						</tr>
						<tr>
								<td class="title"><a href="#">HEFCE’s policy for addressing unsatisfactory quality in institutions from 2013-14</a></td>
								<td class="reference">Report 2013/30</td>
								<td class="date">30 October 13</td>
						</tr>
						<tr>
								<td class="title"><a href="#">Financial health of the higher education sector: 2012-13 to 2015-16 forecasts</a></td>
								<td class="reference">Report 2007/13</td>
								<td class="date">1 April 07</td>
						</tr>
						<tr>
								<td class="title"><a href="#">3 Withdrawal of funding for equivalent or lower qualifications (ELQs): outcomes of consultation</a></td>
								<td class="reference">Report 2013/29</td>
								<td class="date">25 October 13</td>
						</tr>
						<tr>
								<td class="title"><a href="#">Trends in young participation in higher education</a></td>
								<td class="reference">Report 2013/28</td>
								<td class="date">24 October 13</td>
						</tr>
						<tr>
								<td class="title"><a href="#">Plans for the National Student Survey 2014</a></td>
								<td class="reference">Circular letter 28/2013</td>
								<td class="date">24 October 13</td>
						</tr>																							
					</tbody>
			</table>


<div id="resources" class="container moduleGrey">
	<div class="row">
		<div class="col24">
			<h3>Useful publications resources</h3>
		</div>
	</div>
	<div class="row">
		<div class="col8">
				<div class="marginB40">
					<h4><a href="#">Research and evaluation</a></h4>
					<ul>
						<li><a href="#">Independent research &amp; evaluation reports</a></li>
						<li><a href="#">Research and evaluation in progress</a></li>
						<li><a href="#">HE research resources</a></li>
					</ul>
				</div>
				<div class="marginB40">
					<h4><a href="#">Other formats</a></h4>
					<ul>
						<li><a href="#">Independent research &amp; evaluation reports</a></li>
						<li><a href="#">Research and evaluation in progress</a></li>
						<li><a href="#">HE research resources</a></li>
					</ul>
				</div>
		</div>
		<div class="col8">
			<div class="marginB40">
				<h4><a href="#">Archives</a></h4>
				<ul>
					<li><a href="#">Pre-2008 publications</a></li>
				</ul>
			</div>
			<div class="marginB40">
				<h4><a href="#">Consultations</a></h4>
				<ul>
					<li><a href="#">Information about consultations</a></li>
					<li><a href="#">Confidentiality of responses</a></li>
				</ul>
			</div>
		</div>
		<div class="col8 last">
			<h4><a href="">Featured publication</a></h4>	
			<div class="row marginB40">
				<div class="col12">
					<a href="">A short guide to the operating framework for higher education</a>
				</div>
				<div class="col12 last">
					<img src="./media/publication1.jpg" width="128" height="171" alt=""/>
				</div>
			</div>
			<div class="row marginB40">
				<div class="col12">
					<a href="">A short guide to the operating framework for higher education</a>
				</div>
				<div class="col12 last">
					<img src="./media/publication2.jpg" width="128" height="171" alt=""/>
				</div>
			</div>			
		</div>
	</div>
</div>

<!-- InstanceEndEditable -->


<!-- InstanceBeginEditable name="footer" -->

<!-- InstanceEndEditable -->

<footer>
	<div class="moduleBlue container">
		<div class="row">
			<div class="block col8 hidden-desktop">
				<h5>Stay up to date</h5>
						<ul>
							<li><a href="">Email alert</a></li>
							<li><a href="">Twitter</a></li>
							<li><a href="">RSS Feed</a></li>
							<li><a href="">About us</a></li>
						</ul>						
			</div>
			<div class="block col8">
				<h5>Help</h5>
						<ul>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Glossary</a></li>
							<li><a href="#">Acronyms</a></li>	
						</ul>
			</div>
			<div class="block col16 last">
				<h5>Contact us</h5>
				<div class="row">
					<div class="col12">
						<ul class="hidden-desktop">
							<li><a href="#">Contact us</a></li>
						</ul>
						<ul>
							<li><a href="#">Staff list</a></li>
							<li><a href="#">Insitutional contacts</a></li>
							<li><a href="#">Transport & Accessibility</a></li>	
						</ul>
					</div>
					<div class="col12 last">
						<ul>
							<li><a href="#">Make a complaint</a></li>	
							<li><a href="#">Freedom of information</a></li>	
							<li><a href="#">Press & media enquiries</a></li>	
						</ul>					
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="module container">
		<div class="row">
				<div class="col24">
					<ul class="copy">
						<li><a href="">Vacancies</a></li>
						<li class="offsite"><a href="">Tenders<i class="icon-offsite"></i></a></li>
						<li><a href="">Copyright</a></li>
						<li><a href="">Disclaimer</a></li>
					</ul>
				</div>
		</div>
	</div>
</footer>
<script type="text/javascript" src="./js/jquery-socialsharer.js"></script>
<script type="text/javascript" src="./js/jquery.global.js"></script>
<script type="text/javascript" src="./js/jquery-mega-menu.js"></script> 
</body>
<!-- InstanceEnd --></html>
