<!DOCTYPE html>
<!--[if lt IE 9]>      <html class="no-js oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!-- InstanceBegin template="/Templates/structure.dwt" codeOutsideHTMLIsLocked="false" --><!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<!-- InstanceBeginEditable name="doctitle" -->
<title>Publications</title>
<!-- InstanceEndEditable -->

<link rel="shortcut icon" href="#" />
<!-- custom mobile shortcut icon -->
<link rel="apple-touch-icon" href="#" />
<link rel="apple-touch-icon" sizes="114x114" href="#" />
<link rel="apple-touch-icon-precomposed" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="#"/>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="./css/grid.css">
<link rel="stylesheet" type="text/css" href="./css/styles.css">
<link rel="stylesheet" type="text/css" href="./css/media-queries.css">
<link rel="stylesheet" type="text/css" href="./css/stu.css">
<!-- InstanceBeginEditable name="csshead" -->
<link rel="stylesheet" type="text/css" href="./css/jquery-selectboxit.css">
<!-- InstanceEndEditable -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.tap.js"></script>
<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="./css/ie8-and-down.css" />
	<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script type="text/javascript" src="./js/jquery.ie8.fix.maxwidth.js"></script>
<![endif]-->

<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript" src="./js/jquery.ui.min.js"></script>
<script type="text/javascript" src="./js/jquery.selectboxit.js"></script>
<script type="text/javascript" src="./js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="./js/jquery.publications.js"></script>
<!-- InstanceEndEditable -->

</head>
<body>

<header class="container">
	<div class="row hidden-phone">
		<div class="col8">
			<div class="logo">
				<img src="./images/hefce-logo.png" height="77" width="229" />
			</div>
		</div>
		<nav id="subNav" class="col16 last hidden-tablet">
			<ul>
				<li><a href="#">About us</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#"><i class="icon-light-email"></i>Email alerts</a></li>
				<li><a href="#"><i class="icon-light-rss"></i>RSS</a></li>
				<li><a href="#"><i class="icon-light-twitter"></i>Follow</a></li>
			</ul>
		</nav>
	</div>
	<div id="mainNavContainer" class="row">
		<nav class="col17">
			<ul>
				<!-- InstanceBeginEditable name="navigation" -->
					<li class="home">
						<a href="index.html">
							<i class="icon-home"></i><span class="visible-phone">Home</span>
						</a>
					</li>	
					<li class="menu hidden-phone">
						<a href="/dropdowns/main-navigation.html">What we do</a>
					</li>
					<li class="visible-phone">
						<a href="mobile-navigation.html">What we do</a>
					</li>
					<li class="current">
						<a href="publications.html">Publications<br> &amp; reports</a>
					</li>
					<li>
						<a href="statistics.html">Data &amp;<br> Statistics</a>
					</li>
					<li>
						<a href="news.html">News &amp;<br> events</a>
					</li>
				<!-- InstanceEndEditable -->		
			</ul>
		</nav>
		<div class="col7 last">
			<div class="search">
				<input autocomplete="off" type="text" class="searchBox" value="Search" onfocus="if(this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" spellcheck="false" dir="auto">
				<input type="submit" class="submitBtn" value="" />
			</div>
		</div>
	</div>
</header>

<header id="mobileMenu" class="visible-phone"><a href="/" class="logo"></a><a class="menuTrigger"></a></header>

<div id="dropdown" class="loading"></div><!-- #dropdown -->

<!-- InstanceBeginEditable name="main" -->
<div class="breadcrumbs container">
	<div class="row">
		<div class="col24">
			<ul>
				<li><a href="index.html"><i class="icon-home-breadcrumb"></i>Home</a></li>
				<li><span class="divider">&#10095;</span></li>
				<li><span class="current">Publications &amp; reports</span></li>
			</ul>
		</div>
	</div>
</div>
<div id="banner" class="moduleGrey container">
	<div class="row">
		<div class="col24">
			<h1>Publications &amp; reports</h1>
			
			<div id="publicationSearch">
				<div class="searchBox">
					<div class="row">
						<div class="col18">							
							<input autocomplete="off" type="text" value="Search by keyword or reference number" onfocus="if(this.value == 'Search by keyword or reference number') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search by keyword or reference number';}" spellcheck="false" dir="auto">
						</div>
						<div class="col6 last">
							<div class="filterContainer">
								<select>
									<option>Show all</option>
									<option>Option 1</option>
									<option>Option 2</option>
									<option>Option 3</option>
								</select>
							</div>
						</div>
					</div>
				</div>
				<input type="submit" value="">
			</div>
			
			
		</div>
	</div>
</div>

<div id="publications" class="container module">
	<div class="row marginB30">
		<div class="col24">
			<div class="publicationCount">
				<p>Showing 1 to 12 of 424 entries</p>
			</div>
			<div class="publicationShow">
				<ul>
					<li>Show</li>
					<li><span class="current">12</span></li>
					<li><a href="">24</a></li>
					<li><a href="">48</a></li>
					<li><a href="">96</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col24">
			<table class="tablesorter" width="100%" border="0" cellspacing="0" cellpadding="0">
					<thead>
						<tr>
							<th class="title">Title</th>
							<th class="reference">Reference</th>
							<th class="date">Date published</th>
						</tr>
					</thead>
					<tbody>
						<tr>
								<td class="title"><a href="#">1 Withdrawal of funding for equivalent or lower qualifications (ELQs): outcomes of consultation</a></td>
								<td class="reference">2009/13</td>
								<td class="date">1 April 09</td>
						</tr>
						<tr>
								<td class="title"><a href="#">2 Withdrawal of funding for equivalent or lower qualifications (ELQs): outcomes of consultation</a></td>
								<td class="reference">2008/13</td>
								<td class="date">1 April 08</td>
						</tr>
						<tr>
								<td class="title"><a href="#">3 Withdrawal of funding for equivalent or lower qualifications (ELQs): outcomes of consultation</a></td>
								<td class="reference">2007/13</td>
								<td class="date">1 April 07</td>
						</tr>
						<tr>
								<td class="title"><a href="#">3 Withdrawal of funding for equivalent or lower qualifications (ELQs): outcomes of consultation</a></td>
								<td class="reference">2007/13</td>
								<td class="date">1 April 07</td>
						</tr>
						<tr>
								<td class="title"><a href="#">3 Withdrawal of funding for equivalent or lower qualifications (ELQs): outcomes of consultation</a></td>
								<td class="reference">2007/13</td>
								<td class="date">1 April 07</td>
						</tr>
						<tr>
								<td class="title"><a href="#">3 Withdrawal of funding for equivalent or lower qualifications (ELQs): outcomes of consultation</a></td>
								<td class="reference">2007/13</td>
								<td class="date">1 April 07</td>
						</tr>
						<tr>
								<td class="title"><a href="#">3 Withdrawal of funding for equivalent or lower qualifications (ELQs): outcomes of consultation</a></td>
								<td class="reference">2007/13</td>
								<td class="date">1 April 07</td>
						</tr>																								
					</tbody>
			</table>
		</div>
	</div>
	<div class="row marginT60">
		<div class="col8">
		<p>Showing 1 to 12 of 424 entries</p>
		</div>
		<div class="col16 last">
				<ul class="pagination">
					<li><a href="#">First</a></li>
					<li><a href="#" class="prev"><i class="icon-blue-arrow-left"></i>Previous</a></li>
					<li><span class="current">1</span></li>
					<li><a href="#" class="number">2</a></li>
					<li><a href="#" class="number">3</a></li>
					<li><a href="#" class="number">4</a></li>
					<li><a href="#" class="number">5</a></li>
					<li><a href="#" class="next">Next<i class="icon-blue-arrow-right"></i></a></li>
					<li><a href="#">Last</a></li>
				</ul>
		</div>
	</div>	
</div>

<div id="resources" class="container moduleGrey">
	<div class="row">
		<div class="col24">
			<h3>Useful publications resources</h3>
		</div>
	</div>
	<div class="row">
		<div class="col8">
				<div class="marginB40">
					<h4><a href="#">Research and evaluation</a></h4>
					<ul>
						<li><a href="#">Independent research &amp; evaluation reports</a></li>
						<li><a href="#">Research and evaluation in progress</a></li>
						<li><a href="#">HE research resources</a></li>
					</ul>
				</div>
				<div class="marginB40">
					<h4><a href="#">Other formats</a></h4>
					<ul>
						<li><a href="#">Independent research &amp; evaluation reports</a></li>
						<li><a href="#">Research and evaluation in progress</a></li>
						<li><a href="#">HE research resources</a></li>
					</ul>
				</div>
		</div>
		<div class="col8">
			<div class="marginB40">
				<h4><a href="#">Archives</a></h4>
				<ul>
					<li><a href="#">Pre-2008 publications</a></li>
				</ul>
			</div>
			<div class="marginB40">
				<h4><a href="#">Consultations</a></h4>
				<ul>
					<li><a href="#">Information about consultations</a></li>
					<li><a href="#">Confidentiality of responses</a></li>
				</ul>
			</div>
		</div>
		<div class="col8 last">
			<h4><a href="">Featured publication</a></h4>	
			<div class="row marginB40">
				<div class="col12">
					<a href="">A short guide to the operating framework for higher education</a>
				</div>
				<div class="col12 last">
					<img src="./media/publication1.jpg" width="128" height="171" alt=""/>
				</div>
			</div>
			<div class="row marginB40">
				<div class="col12">
					<a href="">A short guide to the operating framework for higher education</a>
				</div>
				<div class="col12 last">
					<img src="./media/publication2.jpg" width="128" height="171" alt=""/>
				</div>
			</div>			
		</div>
	</div>
</div>

<!-- InstanceEndEditable -->


<!-- InstanceBeginEditable name="footer" -->

<!-- InstanceEndEditable -->

<footer>
	<div class="moduleBlue container">
		<div class="row">
			<div class="block col8 hidden-desktop">
				<h5>Stay up to date</h5>
						<ul>
							<li><a href="">Email alert</a></li>
							<li><a href="">Twitter</a></li>
							<li><a href="">RSS Feed</a></li>
							<li><a href="">About us</a></li>
						</ul>						
			</div>
			<div class="block col8">
				<h5>Help</h5>
						<ul>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Glossary</a></li>
							<li><a href="#">Acronyms</a></li>	
						</ul>
			</div>
			<div class="block col16 last">
				<h5>Contact us</h5>
				<div class="row">
					<div class="col12">
						<ul class="hidden-desktop">
							<li><a href="#">Contact us</a></li>
						</ul>
						<ul>
							<li><a href="#">Staff list</a></li>
							<li><a href="#">Insitutional contacts</a></li>
							<li><a href="#">Transport & Accessibility</a></li>	
						</ul>
					</div>
					<div class="col12 last">
						<ul>
							<li><a href="#">Make a complaint</a></li>	
							<li><a href="#">Freedom of information</a></li>	
							<li><a href="#">Press & media enquiries</a></li>	
						</ul>					
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="module container">
		<div class="row">
				<div class="col24">
					<ul class="copy">
						<li><a href="">Vacancies</a></li>
						<li class="offsite"><a href="">Tenders<i class="icon-offsite"></i></a></li>
						<li><a href="">Copyright</a></li>
						<li><a href="">Disclaimer</a></li>
					</ul>
				</div>
		</div>
	</div>
</footer>
<script type="text/javascript" src="./js/jquery-socialsharer.js"></script>
<script type="text/javascript" src="./js/jquery.global.js"></script>
<script type="text/javascript" src="./js/jquery-mega-menu.js"></script> 
</body>
<!-- InstanceEnd --></html>
