<!DOCTYPE html>
<!--[if lt IE 9]>      <html class="no-js oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!-- InstanceBegin template="/Templates/structure.dwt" codeOutsideHTMLIsLocked="false" --><!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<!-- InstanceBeginEditable name="doctitle" -->
<title>2007-08 statistics derived from ILR data for the monitoring and allocation of funding in FECs</title>
<!-- InstanceEndEditable -->

<link rel="shortcut icon" href="#" />
<!-- custom mobile shortcut icon -->
<link rel="apple-touch-icon" href="#" />
<link rel="apple-touch-icon" sizes="114x114" href="#" />
<link rel="apple-touch-icon-precomposed" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="#"/>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="./css/grid.css">
<link rel="stylesheet" type="text/css" href="./css/styles.css">
<link rel="stylesheet" type="text/css" href="./css/media-queries.css">
<link rel="stylesheet" type="text/css" href="./css/stu.css">
<!-- InstanceBeginEditable name="csshead" -->

<!-- InstanceEndEditable -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.tap.js"></script>
<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="./css/ie8-and-down.css" />
	<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script type="text/javascript" src="./js/jquery.ie8.fix.maxwidth.js"></script>
<![endif]-->

<!-- InstanceBeginEditable name="head" -->

<!-- InstanceEndEditable -->

</head>
<body>

<header class="container">
	<div class="row hidden-phone">
		<div class="col8">
			<div class="logo">
				<img src="./images/hefce-logo.png" height="77" width="229" />
			</div>
		</div>
		<nav id="subNav" class="col16 last hidden-tablet">
			<ul>
				<li><a href="#">About us</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#"><i class="icon-light-email"></i>Email alerts</a></li>
				<li><a href="#"><i class="icon-light-rss"></i>RSS</a></li>
				<li><a href="#"><i class="icon-light-twitter"></i>Follow</a></li>
			</ul>
		</nav>
	</div>
	<div id="mainNavContainer" class="row">
		<nav class="col17">
			<ul>
				<!-- InstanceBeginEditable name="navigation" -->
					<li class="home">
						<a href="index.html">
							<i class="icon-home"></i><span class="visible-phone">Home</span>
						</a>
					</li>	
					<li class="menu hidden-phone">
						<a href="/dropdowns/main-navigation.html">What we do</a>
					</li>
					<li class="visible-phone">
						<a href="mobile-navigation.html">What we do</a>
					</li>
					<li class="current">
						<a href="publications.html">Publications<br> &amp; reports</a>
					</li>
					<li>
						<a href="statistics.html">Data &amp;<br> Statistics</a>
					</li>
					<li>
						<a href="news.html">News &amp;<br> events</a>
					</li>
				<!-- InstanceEndEditable -->		
			</ul>
		</nav>
		<div class="col7 last">
			<div class="search">
				<input autocomplete="off" type="text" class="searchBox" value="Search" onfocus="if(this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" spellcheck="false" dir="auto">
				<input type="submit" class="submitBtn" value="" />
			</div>
		</div>
	</div>
</header>

<header id="mobileMenu" class="visible-phone"><a href="/" class="logo"></a><a class="menuTrigger"></a></header>

<div id="dropdown" class="loading"></div><!-- #dropdown -->

<!-- InstanceBeginEditable name="main" -->
<div class="breadcrumbs container">
	<div class="row">
		<div class="col24">
			<ul>
				<li><a href="#"><i class="icon-home-breadcrumb"></i>Home</a></li>
				<li><span class="divider">&#10095;</span></li>
				<li><a href="publications.html">Publications &amp; reports</a></li>
				<li><span class="divider">&#10095;</span></li>
				<li><span class="current">2007-08 statistics derived from ILR data...</span></li>
			</ul>
		</div>
	</div>
</div>
<div id="banner" class="moduleGrey container">
	<div class="row">
		<div class="col16">
			<h6 class="categoryPublication">Report</h6>	
			<h1>2007-08 statistics derived from ILR data for the monitoring and allocation of funding in FECs</h1>
			<p>This document describes the process we will use when reconciling 2007-08 data returns made to the Learning and Skills Council with other returns made to HEFCE. We will write separately to all further education colleges (FECs) and identify significant reconciliation differences where appropriate. This report also describes how we intend to use Individualised Learner Record (ILR) data to inform the widening participation allocations for 2009-10.</p>
		</div>
	</div>	
</div>
<section class="container module">
	<div class="row">
		<div class="col16">
			<article class="entry marginB40">
				<h2>Executive Summary</h2>

<h3>Purpose</h3>

<p>1.   This document describes:</p>

<ul>
<li>How we will use 2007-08 Learning and Skills Council (LSC) learner data to monitor returns made to HEFCE.</li>
<li>The responses required from colleges to these monitoring processes.</li>
<li>How we intend to use 2007-08 student data to inform 2009-10 funding allocations.</li>
</ul>

<p>2.   This document, with its accompanying appendices, consists of the following sections:</p>

<ul>
<li>The comparison of Higher Education in Further Education: Students Survey 2007-08 (HEIFES07) with 2007-08 Individualised Learner Record F04 data (2007-08 ILR F04).</li>
<li>How we may use ILR data to inform the 2009-10 widening participation (WP) allocations.</li>
<li>The comparison of the aggregate return to monitor 2007-08 co-funded employer engagement student numbers (CFEE07) with 2007-08 ILR F04 student data.</li>
<li>Guidelines on returning action and implementation plans.</li>
</ul>

<h3>Key points</h3>

<h4>Data quality</h4>

<p>3.   We are confident that this exercise continues to improve the data quality of returns to both LSC and HEFCE. It also increases our understanding of data quality issues that relate to these returns.</p>

<h4>Funding monitoring</h4>

<p>4.   We wrote to colleges on 6 April 2009 to announce the availability of the data outputs that accompany this exercise. We also informed colleges that we would write again, by 1 June 2009, with notification of whether they have been selected to respond to this exercise.</p>

<p>5.   Generally we monitor funding returns made to HEFCE by re-creating these funding returns from ILR data. This exercise is conducted in two interrelated but distinct parts. The first is the process of reconciling, explaining and amending the data up to the point where colleges are in a position to sign off a re-creation as a reasonable reflection of the outturn position for the year. The second part, which occurs after an institution has signed off the re-creation, is the consideration of the final re-creation in terms of the funding adjustments to be made, and, where appropriate, an appeals process.</p>

<p>6.   Our funding allocations are informed by the data provided by colleges. If we find, either through reconciliations with ILR data or any data audit, that data do not reflect the outturn position for the year and that this has resulted in colleges receiving incorrect funding allocations (including WP allocations), then we will adjust their funding accordingly. This is subject to the appeals process and the availability of our funds.</p>

<p>7.   Any funding adjustments arising from the reconciliation of HEIFES07 with a re-creation of HEIFES07 from 2007-08 ILR F04 data (the HEIFES07 re-creation), or from the reconciliation of CFEE07 with a re-creation of CFEE07 from 2007-08 ILR F04 data (the CFEE07 re-creation), are likely to affect the funding previously announced for 2007-08 and all subsequent years, including WP funding for 2008-09.</p>

<p>8.   In many cases the funding adjustments arising from the reconciliation may be significant. Therefore it is important for colleges to ensure that sufficient time and resources are allocated to allow the exercise to be completed accurately and promptly. In particular if selected colleges have not signed off their HEIFES07 re-creation by the deadline given below, then we will implement any reductions to 2009-10 grant that we expect to arise, pending completion of the reconciliation process. This is an interim measure to avoid grant adjustments accumulating to the point at which they become difficult for colleges to manage. The deadline is Friday 10 July 2009 for all colleges (including leads of HEFCE-recognised consortia) selected to respond to the comparison of HEIFES07 and the HEIFES07 re-creation.</p>

<h4>Annexes and appendices</h4>

<p>9.   Annexes A to J describe how we will use ILR data for this exercise. The technical appendices describe the algorithms we will use.</p>

<h3>Action required</h3>

<h4>HEIFES07 and CFEE07 monitoring</h4>

<p>10.   We will write to heads of colleges, copied to HEIFES contacts, before 1 June 2009 specifying whether a response is required to any part of this exercise.</p>

<p>11.   Where a response is required, action and implementation plans must be returned by Friday 26 June 2009.</p>

<p>12.   The final deadline for HEFCE to receive amendments to ILR data and overrides to primary derived fields detailed in the action and implementation plans is Friday 3 July 2009.</p>

<h4>ILR data that may be used to inform 2009-10 WP allocations</h4>

<p>13.   If colleges wish to correct ILR data that may be used to inform 2009-10 WP allocations they should submit amendments, as detailed in their action plans, to Christine Daniel at HEFCE. An action plan should be submitted by Friday 15 May 2009 and amendments to be incorporated in the July provisional 2009-10 WP allocations must be signed off by Friday 29 May 2009.
</p>

			</article>
			
					
			<div class="standardContent greyBoxCorner marginT60B60" id="alldownloads">
					<h2>Downloads</h2>
					<p><strong>Introduction & annexes</strong></p>
					<div class="row marginB30">
						<div class="col11">
							<a href="#" class="downloadSmall"><i class="icon-pdf docType"></i><span class="title">PDF</span><span class="size">(450K)</span><i class="icon-download"></i></a>
						</div>
						<div class="pushcol2 col11 last">
							<a href="#" class="downloadSmall"><i class="icon-word docType"></i><span class="title">MS Word document</span><span class="size">(1.5M)</span><i class="icon-download"></i></a>
						</div>
					</div>
					<p><strong>All technical appendices (8 files)</strong></p>
					<div class="row marginB30">
						<div class="col11">
							<a href="#" class="downloadSmall"><i class="icon-zip docType"></i><span class="title">ZIP</span><span class="size">(235K)</span><i class="icon-download"></i></a>
						</div>
					</div>				

					<p><strong>Appendix 1</strong> HEIFES07 re-creation algorithms</p>
					<div class="row marginB30">
						<div class="col11">
							<a href="#" class="downloadSmall"><i class="icon-word docType"></i><span class="title">Word</span><span class="size">(235K)</span><i class="icon-download"></i></a>
						</div>
					</div>		                    

					<p><strong>Appendix 2</strong> Troubleshooting the differences between HEIFES07 and the HEIFES07 re-creation</p>
					<div class="row marginB30">
						<div class="col11">
							<a href="#" class="downloadSmall"><i class="icon-word docType"></i><span class="title">Word</span><span class="size">(235K)</span><i class="icon-download"></i></a>
						</div>
					</div>		                     
                    	
					<p><strong>Appendix 3</strong> Problems of fit with the HEIFES07 re-creation algorithms</p>
					<div class="row marginB30">
						<div class="col11">
							<a href="#" class="downloadSmall"><i class="icon-word docType"></i><span class="title">Word</span><span class="size">(235K)</span><i class="icon-download"></i></a>
						</div>
					</div>		 	                       
                        

					<p><strong>Appendix 4</strong> Derived statistics that may inform the 2009-10 widening participation (WP) allocation algorithms</p>
					<div class="row marginB30">
						<div class="col11">
							<a href="#" class="downloadSmall"><i class="icon-word docType"></i><span class="title">Word</span><span class="size">(235K)</span><i class="icon-download"></i></a>
						</div>
					</div>		 	                    
                    	
					<p><strong>Appendix 5</strong> Co-funded employer engagement 2007-08 (CFEE07) re-creation algorithms</p>
					<div class="row marginB30">
						<div class="col11">
							<a href="#" class="downloadSmall"><i class="icon-word docType"></i><span class="title">Word</span><span class="size">(235K)</span><i class="icon-download"></i></a>
						</div>
					</div>		 	                    	

					<p><strong>Appendix 6</strong> Troubleshooting the differences between CFEE07 and the CFEE07 re-creation</p>
					<div class="row marginB30">
						<div class="col11">
							<a href="#" class="downloadSmall"><i class="icon-word docType"></i><span class="title">Word</span><span class="size">(235K)</span><i class="icon-download"></i></a>
						</div>
					</div>		 	                    
                    	
					<p><strong>Appendix 7</strong> Problems of fit with the CFEE07 re-creation algorithms</p>
					<div class="row marginB30">
						<div class="col11">
							<a href="#" class="downloadSmall"><i class="icon-word docType"></i><span class="title">Word</span><span class="size">(235K)</span><i class="icon-download"></i></a>
						</div>
					</div>		 	
  	                                       	
					<p><strong>Appendix 8</strong> Example action and implementation plans</p>
					<div class="row marginB30">
						<div class="col11">
							<a href="#" class="downloadSmall"><i class="icon-excel docType"></i><span class="title">Excel</span><span class="size">(235K)</span><i class="icon-download"></i></a>
						</div>
					</div>		                                                               
                        
			</div>	
	
			
			
		</div>
        
        
		<div class="pushcol2 col6 last">
			<div class="widget">
				<div class="circularLetter">
					
					<div class="greyBkgd padding10 marginB40">
						<h6>Download introduction &amp; annexes</h6>
						<a href="#" class="downloadSmall"><i class="icon-pdf docType"></i><span class="title">PDF</span><span class="size">(450 KB)</span><i class="icon-download"></i></a>
						<a href="#" class="downloadSmall"><i class="icon-word docType"></i><span class="title">Word</span><span class="size">(1.5 MB)</span><i class="icon-download"></i></a>
                        
 						<h6>Technical appendices (8 files)</h6>
						<a href="#" class="downloadSmall"><i class="icon-zip docType"></i><span class="title">Zip</span><span class="size">(235 KB)</span><i class="icon-download"></i></a>

					<p><a href="#alldownloads">View all downloads</a></p>
                        
					</div>


					
					<p><strong>Date: </strong>April 2009</p>
					<p><strong>Ref: </strong>2009/16</p> 
					<p><strong>To: </strong>Heads of HEFCE-funded higher education institutions, Heads of lead institutions of HEFCE-recognised funding consortia.</p> 
					
					<h6>Of interest to those<br>responsible for:</h6>
					<ul class="tags">
						<li><span class="tag">Audit</span></li>          
						<li><span class="tag">Estates</span></li>         
						<li><span class="tag">Finance</span></li>         
						<li><span class="tag">Governance</span></li>
						<li><span class="tag">Management</span></li>         
						<li><span class="tag">Planning</span></li>                        
					</ul>
				</div>
			</div>
            
            
			<div class="widget">
				<div class="circularLetter">
				
					<div class="greyBkgd padding10 marginB10">
						<h6>Enquiries should be directed to:</h6>
						<p><a href="#">HEFCE assurance consultants or assurance advisers</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<div class="module container">
	<div class="row">
		<div class="col24">
				<ul class="socialShare">
					<li>Share</li>
					<li>
						<a href="#" class="twitter share" data-social='{"type":"twitter", "url":"www.example.com", "text":"Add text here"}' title="Share on Twitter">
							<i class="icon-social-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#" class="facebook share" data-social='{"type":"facebook", "url":"www.example.com"}' title="Share on facebook">
							<i class="icon-social-facebook"></i>
						</a>
					</li>
					<li>
						<a href="#" class="plusone share" data-social='{"type":"plusone", "url":"www.example.com"}' title="Share on Google Plus">
							<i class="icon-social-google"></i>
						</a>
					</li>
					<li>
						<a href="mailto:?subject=Look at this website&body=Hi, I found this website and thought you might like it http://www.example.com">
							<i class="icon-social-email"></i>
						</a>
					</li>
			</ul>
		</div>
	</div>
</div>
<!-- InstanceEndEditable -->


<!-- InstanceBeginEditable name="footer" -->

<!-- InstanceEndEditable -->

<footer>
	<div class="moduleBlue container">
		<div class="row">
			<div class="block col8 hidden-desktop">
				<h5>Stay up to date</h5>
						<ul>
							<li><a href="">Email alert</a></li>
							<li><a href="">Twitter</a></li>
							<li><a href="">RSS Feed</a></li>
							<li><a href="">About us</a></li>
						</ul>						
			</div>
			<div class="block col8">
				<h5>Help</h5>
						<ul>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Glossary</a></li>
							<li><a href="#">Acronyms</a></li>	
						</ul>
			</div>
			<div class="block col16 last">
				<h5>Contact us</h5>
				<div class="row">
					<div class="col12">
						<ul class="hidden-desktop">
							<li><a href="#">Contact us</a></li>
						</ul>
						<ul>
							<li><a href="#">Staff list</a></li>
							<li><a href="#">Insitutional contacts</a></li>
							<li><a href="#">Transport & Accessibility</a></li>	
						</ul>
					</div>
					<div class="col12 last">
						<ul>
							<li><a href="#">Make a complaint</a></li>	
							<li><a href="#">Freedom of information</a></li>	
							<li><a href="#">Press & media enquiries</a></li>	
						</ul>					
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="module container">
		<div class="row">
				<div class="col24">
					<ul class="copy">
						<li><a href="">Vacancies</a></li>
						<li class="offsite"><a href="">Tenders<i class="icon-offsite"></i></a></li>
						<li><a href="">Copyright</a></li>
						<li><a href="">Disclaimer</a></li>
					</ul>
				</div>
		</div>
	</div>
</footer>
<script type="text/javascript" src="./js/jquery-socialsharer.js"></script>
<script type="text/javascript" src="./js/jquery.global.js"></script>
<script type="text/javascript" src="./js/jquery-mega-menu.js"></script> 
</body>
<!-- InstanceEnd --></html>
