<!DOCTYPE html>
<!--[if lt IE 9]>      <html class="no-js oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!-- InstanceBegin template="/Templates/structure.dwt" codeOutsideHTMLIsLocked="false" --><!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<!-- InstanceBeginEditable name="doctitle" -->
<title>Data &amp statistics</title>
<!-- InstanceEndEditable -->

<link rel="shortcut icon" href="#" />
<!-- custom mobile shortcut icon -->
<link rel="apple-touch-icon" href="#" />
<link rel="apple-touch-icon" sizes="114x114" href="#" />
<link rel="apple-touch-icon-precomposed" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="#"/>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="./css/grid.css">
<link rel="stylesheet" type="text/css" href="./css/styles.css">
<link rel="stylesheet" type="text/css" href="./css/media-queries.css">
<link rel="stylesheet" type="text/css" href="./css/stu.css">
<!-- InstanceBeginEditable name="csshead" -->
<link rel="stylesheet" type="text/css" href="./css/datatables/jquery.dataTables.css">
<link rel="stylesheet" type="text/css" href="./css/jquery-selectboxit.css">
<link rel="stylesheet" type="text/css" href="./css/jquery.qtip.css">
<!-- InstanceEndEditable -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.tap.js"></script>
<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="./css/ie8-and-down.css" />
	<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script type="text/javascript" src="./js/jquery.ie8.fix.maxwidth.js"></script>
<![endif]-->

<!-- InstanceBeginEditable name="head" -->

<script type="text/javascript" src="./js/jquery.ui.min.js"></script>
<script type="text/javascript" src="./js/jquery.selectboxit.js"></script>
<script type="text/javascript" src="./js/jquery.qtip.min.js"></script>
<script type="text/javascript" src="./js/jquery.dataTables.js"></script>
<script type="text/javascript" src="./js/jquery.publications.js"></script>


<!-- InstanceEndEditable -->

</head>
<body>

<header class="container">
	<div class="row hidden-phone">
		<div class="col8">
			<div class="logo">
				<img src="./images/hefce-logo.png" height="77" width="229" />
			</div>
		</div>
		<nav id="subNav" class="col16 last hidden-tablet">
			<ul>
				<li><a href="#">About us</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#"><i class="icon-light-email"></i>Email alerts</a></li>
				<li><a href="#"><i class="icon-light-rss"></i>RSS</a></li>
				<li><a href="#"><i class="icon-light-twitter"></i>Follow</a></li>
			</ul>
		</nav>
	</div>
	<div id="mainNavContainer" class="row">
		<nav class="col17">
			<ul>
				<!-- InstanceBeginEditable name="navigation" -->
					<li class="home">
						<a href="index.html">
							<i class="icon-home"></i><span class="visible-phone">Home</span>
						</a>
					</li>	
					<li class="menu hidden-phone">
						<a href="/dropdowns/main-navigation.html">What we do</a>
					</li>
					<li class="visible-phone">
						<a href="mobile-navigation.html">What we do</a>
					</li>
					<li>
						<a href="publications.html">Publications<br> &amp; reports</a>
					</li>
					<li class="current">
						<a href="statistics.html">Data &amp;<br> Statistics</a>
					</li>
					<li>
						<a href="news.html">News &amp;<br> events</a>
					</li>
				<!-- InstanceEndEditable -->		
			</ul>
		</nav>
		<div class="col7 last">
			<div class="search">
				<input autocomplete="off" type="text" class="searchBox" value="Search" onfocus="if(this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" spellcheck="false" dir="auto">
				<input type="submit" class="submitBtn" value="" />
			</div>
		</div>
	</div>
</header>

<header id="mobileMenu" class="visible-phone"><a href="/" class="logo"></a><a class="menuTrigger"></a></header>

<div id="dropdown" class="loading"></div><!-- #dropdown -->

<!-- InstanceBeginEditable name="main" -->
<div class="breadcrumbs container">
	<div class="row">
		<div class="col24">
			<ul>
				<li><a href="index.html"><i class="icon-home-breadcrumb"></i>Home</a></li>
				<li><span class="divider">&#10095;</span></li>
				<li><span class="current">Data &amp; statistics</span></li>
			</ul>
		</div>
	</div>
</div>
<div id="banner" class="publications moduleGrey container">
	<div class="row">
		<div class="col24">
			<h1>Data &amp; statistics</h1>
			
			<div id="publicationSearch">
				<div class="searchBox">
					<div class="row">
						<div class="col16">							
							<input id="pubSearch" autocomplete="off" type="text" value="Start typing to filter results" onfocus="if(this.value == 'Start typing to filter results') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Start typing to filter results';}" spellcheck="false" dir="auto">
							<i class="icon-search-close"></i>
						</div>
						<div class="col8 last">
							<div class="filterContainer">
								<select onchange="this.options[this.selectedIndex].value && (window.location = this.options[this.selectedIndex].value);">
									<option value="./statistics.html" selected>Show all</option>
									<option value="./statistics.html">Research</option>
									<option value="./statistics.html">Request For Information</option>
									<option value="./statistics.html">Funding &amp; grant announcement</option>
									<option value="./statistics.html">TRAC</option>                                    
								</select>
							</div>
						</div>
					</div>
				</div>
				<input type="submit" value="">
			</div>
			
			
		</div>
	</div>
</div>

			<table class="tablesorter" width="100%" border="0" cellspacing="0" cellpadding="0">
					<thead>
						<tr>
							<th class="title">Title</th>
							<th class="reference">Reference</th>
							<th class="date">Date published</th>
						</tr>
					</thead>
					<tbody>
						<tr>
								<!-- <td class="title"><a href="#">Funding for universities and colleges for 2012-13 to 2014-15: Board decisions</a> <a href="" class="originalDocument">HEFCE</a></td> -->
								<td class="title"><a href="#">Annual funding allocations 2014-15</a></td>                                
								<td class="reference"></td>
								<td class="date">26 March 14</td>
						</tr>
						<tr>
								<td class="title"><a href="#">Quality-related funding data 2014-15</a></td>
								<td class="reference"></td>
								<td class="date">26 March 14</td>
						</tr>
						<tr>
								<td class="title"><a href="#">HESES13: Higher Education Students Early Statistics Survey 2013-14</a></td>
								<td class="reference">2013/26</td>
								<td class="date">7 October 13</td>
						</tr>

						<tr>
								<td class="title"><a href="#">HEIFES13: Higher Education in Further Education: Students Survey 2013-14</a></td>
								<td class="reference">2013/27</td>
								<td class="date">7 October 13</td>
						</tr>

						<tr>
								<td class="title"><a href="#">Students outside the student number control in 2014-15: Exemptions list</a></td>
								<td class="reference"></td>
								<td class="date">6 September 13</td>
						</tr>

						<tr>
								<td class="title"><a href="#">National Student Survey (NSS) data 2013</a></td>
								<td class="reference"></td>
								<td class="date">12 August 13</td>
						</tr>
                        
 						<tr>
								<td class="title"><a href="#">Data about demand and supply in higher education subjects</a></td>
								<td class="reference"></td>
								<td class="date">31 July 13</td>
						</tr>	
                        
						<tr>
								<td class="title"><a href="#">Revolving Green Fund 3 funding allocations</a></td>
								<td class="reference"></td>
								<td class="date">18 July 13</td>
						</tr>	
												<tr>
								<td class="title"><a href="#">Funding allocations for the UK Research partnership investment fund 2012 – 2015</a></td>
								<td class="reference"></td>
								<td class="date">9 July 13</td>
						</tr>
						<tr>
								<td class="title"><a href="#">TRAC income and costs by activity 2011-12</a></td>
								<td class="reference"></td>
								<td class="date">7 May 13</td>
						</tr>
														
					</tbody>
			</table>


<div id="resources" class="container moduleGrey">
	<div class="row">
		<div class="col24">
			<h3>Useful data &amp; statistics resources</h3>
		</div>
	</div>
	<div class="row">
		<div class="col8">
				<div class="marginB40">
					<h4><a href="#">Data collection</a></h4>
					<ul>
						<li><a href="#">HESES - Higher Education Students Early Statistics Survey</a></li>
						<li><a href="#">HEIFES - Higher Education in Further Education: Students Survey</a></li>
						<li><a href="#">HEAPES - Higher Education Alternative Providers Early Statistics survey</a></li>
					</ul>
				</div>
				<div class="marginB40">
					<h4><a href="#">Performance indicators</a></h4>
					<ul>
						<li><a href="#">Performance indicators</a></li>
						<li><a href="#">Performance Indicators Steering Group</a></li>
					</ul>
				</div>
		</div>
		<div class="col8">
			<div class="marginB40">
				<h4><a href="#">Funding and monitoring data</a></h4>
				<ul>
					<li><a href="#">The funding and monitoring data exercise</a></li>
					<li><a href="#">Web facility</a></li>
					<li><a href="#">2012-13 funding and monitoring data overview</a></li>
					<li><a href="#">Indicative funding summaries
Funding data reconciliations</a></li>
					<li><a href="#">Other funding and monitoring data</a></li> 					<li><a href="#">Help guides</a></li>                                                                               
				</ul>
			</div>
			<div class="marginB40">
				<h4><a href="#">Consultations</a></h4>
				<ul>
					<li><a href="#">Information about consultations</a></li>
					<li><a href="#">Confidentiality of responses</a></li>
				</ul>
			</div>
		</div>
		<div class="col8 last">
			<h4><a href="">Featured publication</a></h4>	
			<div class="row marginB40">
				<div class="col12">
					<a href="">A short guide to the operating framework for higher education</a>
				</div>
				<div class="col12 last">
					<img src="./media/publication1.jpg" width="128" height="171" alt=""/>
				</div>
			</div>
			<div class="row marginB40">
				<div class="col12">
					<a href="">A short guide to the operating framework for higher education</a>
				</div>
				<div class="col12 last">
					<img src="./media/publication2.jpg" width="128" height="171" alt=""/>
				</div>
			</div>			
		</div>
	</div>
</div>

<!-- InstanceEndEditable -->


<!-- InstanceBeginEditable name="footer" -->

<!-- InstanceEndEditable -->

<footer>
	<div class="moduleBlue container">
		<div class="row">
			<div class="block col8 hidden-desktop">
				<h5>Stay up to date</h5>
						<ul>
							<li><a href="">Email alert</a></li>
							<li><a href="">Twitter</a></li>
							<li><a href="">RSS Feed</a></li>
							<li><a href="">About us</a></li>
						</ul>						
			</div>
			<div class="block col8">
				<h5>Help</h5>
						<ul>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Glossary</a></li>
							<li><a href="#">Acronyms</a></li>	
						</ul>
			</div>
			<div class="block col16 last">
				<h5>Contact us</h5>
				<div class="row">
					<div class="col12">
						<ul class="hidden-desktop">
							<li><a href="#">Contact us</a></li>
						</ul>
						<ul>
							<li><a href="#">Staff list</a></li>
							<li><a href="#">Insitutional contacts</a></li>
							<li><a href="#">Transport & Accessibility</a></li>	
						</ul>
					</div>
					<div class="col12 last">
						<ul>
							<li><a href="#">Make a complaint</a></li>	
							<li><a href="#">Freedom of information</a></li>	
							<li><a href="#">Press & media enquiries</a></li>	
						</ul>					
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="module container">
		<div class="row">
				<div class="col24">
					<ul class="copy">
						<li><a href="">Vacancies</a></li>
						<li class="offsite"><a href="">Tenders<i class="icon-offsite"></i></a></li>
						<li><a href="">Copyright</a></li>
						<li><a href="">Disclaimer</a></li>
					</ul>
				</div>
		</div>
	</div>
</footer>
<script type="text/javascript" src="./js/jquery-socialsharer.js"></script>
<script type="text/javascript" src="./js/jquery.global.js"></script>
<script type="text/javascript" src="./js/jquery-mega-menu.js"></script> 
</body>
<!-- InstanceEnd --></html>
