<!DOCTYPE html>
<!--[if lt IE 9]>      <html class="no-js oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!-- InstanceBegin template="/Templates/structure.dwt" codeOutsideHTMLIsLocked="false" --><!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<!-- InstanceBeginEditable name="doctitle" -->
<title>Student numbers and high grades</title>
<!-- InstanceEndEditable -->

<link rel="shortcut icon" href="#" />
<!-- custom mobile shortcut icon -->
<link rel="apple-touch-icon" href="#" />
<link rel="apple-touch-icon" sizes="114x114" href="#" />
<link rel="apple-touch-icon-precomposed" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="#"/>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="./css/grid.css">
<link rel="stylesheet" type="text/css" href="./css/styles.css">
<link rel="stylesheet" type="text/css" href="./css/media-queries.css">
<link rel="stylesheet" type="text/css" href="./css/stu.css">
<!-- InstanceBeginEditable name="csshead" -->

<!-- InstanceEndEditable -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.tap.js"></script>
<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="./css/ie8-and-down.css" />
	<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script type="text/javascript" src="./js/jquery.ie8.fix.maxwidth.js"></script>
<![endif]-->

<!-- InstanceBeginEditable name="head" -->


<!-- InstanceEndEditable -->

</head>
<body>

<header class="container">
	<div class="row hidden-phone">
		<div class="col8">
			<div class="logo">
				<img src="./images/hefce-logo.png" height="77" width="229" />
			</div>
		</div>
		<nav id="subNav" class="col16 last hidden-tablet">
			<ul>
				<li><a href="#">About us</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#"><i class="icon-light-email"></i>Email alerts</a></li>
				<li><a href="#"><i class="icon-light-rss"></i>RSS</a></li>
				<li><a href="#"><i class="icon-light-twitter"></i>Follow</a></li>
			</ul>
		</nav>
	</div>
	<div id="mainNavContainer" class="row">
		<nav class="col17">
			<ul>
				<!-- InstanceBeginEditable name="navigation" -->
					<li class="home">
						<a href="index.html">
							<i class="icon-home"></i><span class="visible-phone">Home</span>
						</a>
					</li>	
					<li class="menu current hidden-phone">
						<a href="/dropdowns/main-navigation.html">What we do</a>
					</li>
					<li class="current visible-phone">
						<a href="mobile-navigation.html">What we do</a>
					</li>
					<li>
						<a href="publications.html">Publications<br> &amp; reports</a>
					</li>
					<li>
						<a href="statistics.html">Data &amp;<br> Statistics</a>
					</li>
					<li>
						<a href="news.html">News &amp;<br> events</a>
					</li>
				<!-- InstanceEndEditable -->		
			</ul>
		</nav>
		<div class="col7 last">
			<div class="search">
				<input autocomplete="off" type="text" class="searchBox" value="Search" onfocus="if(this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" spellcheck="false" dir="auto">
				<input type="submit" class="submitBtn" value="" />
			</div>
		</div>
	</div>
</header>

<header id="mobileMenu" class="visible-phone"><a href="/" class="logo"></a><a class="menuTrigger"></a></header>

<div id="dropdown" class="loading"></div><!-- #dropdown -->

<!-- InstanceBeginEditable name="main" -->

<div class="breadcrumbs container">
	<div class="row">
		<div class="col24">
			<ul>
				<li><a href="index.html"><i class="icon-home-breadcrumb"></i>Home</a></li>
				<li><span class="divider">&#10095;</span></li>
				<li><a href="learning-teaching.html">Learning &amp; teaching</a></li>
				<li><span class="divider">&#10095;</span></li>
				<li><span class="current">Student numbers and high grades</span></li>
			</ul>
		</div>
	</div>
</div>
<div id="banner" class="moduleGrey container">
	<div class="row">
		<div class="col16">
			<h6 class="categoryPolicy">Policy Guide</h6>	
			<h1>Student numbers and high grades</h1>
			<p>When universities and colleges recruit new students, they cannot simply take as many as they might like. This is because the Government needs to control the level of publicly-funded student loans and grants for fees and maintenance.</p>
		</div>
	</div>	
</div>

<div class="inlineLinkTabs container">
	<div class="row">
		<div class="col24">
			<ul>
				<li><a href="student-numbers.html" >Overview</a><li>
				<li><a href="student-numbers-students.html" class="active">For students</a><li>
				<li><a href="student-numbers-institutions.html">For institutions</a><li>	
			</ul>
		</div>
	</div>
</div>

<section class="container module">
	<div class="row">
		<div class="col16">
			<article class="entry">
			
					<h2>For students and schools/colleges</h2>


<p>This page is for students who are planning to apply to a university or college in 2014-15, and for their parents, teachers and careers advisers.  It explains what the ‘high-grades’ policy is, and its implications for higher education applications. Universities and colleges are autonomous organisations and judge all applications on their academic merit and potential. They should offer fair access to all applicants. </p>

<h2>What is the ‘high-grades policy’?</h2>

<p>The high-grades policy allows universities and colleges to recruit as many students with high grades at A-level and certain equivalent qualifications (broadly defined each year by government policy) as they wish, and are able to, outside of their student number control. We call this the ‘high-grades’ policy.</p>

<p>Otherwise, universities and colleges are given a ‘student number control’ for the maximum volume of students they may recruit whose achievement is below this ‘high-grades’ threshold.   </p>

<p>The government aim is to encourage greater freedom and competition between universities and colleges to recruit students. The intention is that popular and successful institutions can expand, and student choice is increased.</p>

<h2>What is meant by ‘high grades’?</h2>

<p>Students entering higher education in 2014-15 with ABB grades or above at A-level, or certain equivalent qualifications and grades, will have met the threshold at which universities and colleges can recruit in unlimited numbers. For 2014-15 students that hold certain combinations of qualifications equivalent to ABB at A-level will also be exempt from the student number control.</p>


<h2>What does ‘certain equivalent qualifications’ mean?</h2>

<p>We are responsible for putting the high-grades policy into practice for Government, and have developed a list of entry qualifications and grades which are exempt from the student number control. </p>

<p>This ‘exemptions list’ does not include all qualifications in which a student may attain high grades.  It does not, for example, include qualifications from all other EU countries, or make allowance for contextual factors in admissions decision. </p>

<p>Why doesn’t the exemptions list include other EU qualifications and all possible combinations of qualifications?</p>

<p>Because we need to be able to estimate the numbers of students in the ‘uncontrolled’ student population as accurately as possible. This means that the Government is able to estimate and control the cost of providing fee and maintenance loans and grants to students. If we were to exempt all EU qualifications and every possible combination of qualifications from the student number control, it would be much more difficult to do this, and to work out the controlled numbers each institution has.</p>

<p>There is also a lack of agreed equivalences between EU qualifications and A-levels. We are however remaining in regular dialogue with organisations over developments that may help towards this and will keep this issue under review.</p>

<h2>How can universities and colleges be sure that their student number control allocation will allow them to take the students that they wish to admit?</h2>

<p>We believe that we are providing all universities and colleges with sufficient numbers in their student number control to enable them to admit high-achieving students with qualifications which are not on the exemptions list, including those with European qualifications. This should also provide universities and colleges with the flexibility to make ‘contextual offers’ (offers that take into account the context, and social and economic circumstances in which the applicant is applying) to students that are under-represented in higher education, if they so wish.</p>

<p>We will work closely with universities and colleges to ensure that their student number control is set at a sufficient level. Any university or college which says it needs more places to continue to offer fair access to all applicants can appeal against its student number control. We will listen carefully to their concerns if we feel that there is any risk that students are not being treated fairly.</p>

<p>We also allocate additional student numbers to the most selective universities which tend to admit very high numbers of ‘high-achieving’ students, to ensure that they have a student number control allocation sufficient to allow them to continue to provide fair access to students that do not meet our definition of ABB+ or equivalent. This includes those high-achieving students whose qualifications are not included in the ‘exemptions list’. Universities may still experience excess demand for places, and as in past years, not all applicants will be successful.</p>

<p>For the 2014-15 academic year, universities and colleges will also have flexibility around their student number control allocation. This will give all institutions the flexibility to recruit above their allocation without receiving any reduction in the funds we allocate to them.</p>

<p>We calculate the size of the flexibility as a proportion of the institution’s total recruitment of HEFCE-fundable students in the previous year. We set this size on an annual basis following guidance by Government and in light of overall recruitment levels in the HE sector. </p>

<h2>Won’t applicants with qualifications which are not exempted from the student number control be disadvantaged because universities and colleges will not want to risk exceeding their student number control allocation?</h2>

<p>The exemptions list has been developed for the practical and limited purpose of implementing the Government’s student number control policy. It makes no judgement about academic achievement, and it is not a guide to help universities and colleges decide who to admit to their courses.</p>

<p>Universities and colleges are autonomous organisations. It is entirely up to them to decide the suitability of candidates. They have always admitted students on the basis of academic excellence and potential, and they should continue to do so. Whether or not a student’s qualifications appear on the list should not influence an institution’s decision to take the student, because they have the scope within their controlled numbers to take the students they most want.</p>


		
					<div class="greyBoxCorner">
						<h2>How does this affect applicants?</h2>
                        				
						<h4>Examples</h4> 
                      <img src="images/student-intake.png" width="350" height="275" class="alignRight" />  
                       <p><b>Student A</b> achieved a D1 in Cambridge Pre-U English, an A grade in A-level Chemistry and an A-grade in A-level French. She has accepted an offer from the University of Y.  Her place will not be counted as part of the university’s student number control.</p>

<p><b>Student B</b> achieved 3 B-grade A-levels in English, Maths and Geography. He has accepted an offer from the University of Z. His place will be counted as part of the university’s student number control and so admissions officers need to have allocated this place within their institution’s student number control.</p>

<h4>How to contact us</h4>

<p>If you are a student, parent, or school/college with questions about the high grades policy, please contact the HEFCE Learning and Teaching Policy team at snc@hefce.ac.uk. If you have a specific question about an application to higher education, please contact the university or college in the first instance. </p>

					</div>

						
				</article>
                

	<h4>Further reading</h4>
			<div class="furtherReading row">
				<div class="col6">
					<div class="box">
						<h6>From the web</h6>
						<a href="#">UCAS on student numbers</a>
					</div>
				</div>
				<div class="col6">
					<div class="box">
						<h6>Policy guide</h6>
						<a href="#">Department for Business, Innovation and Skills</a>
					</div>			
				</div>
				<div class="col6">
						<div class="box">
						<h6>From the web</h6>
						<a href="#">UCAS on student numbers</a>
					</div>			
				</div>
				<div class="col6 last">
					<div class="box">
						<h6>Policy guide</h6>
						<a href="#">Department for Business, Innovation and Skills</a>
					</div>				
				</div>
			</div>
			                
              
                
		</div>

	<div class="pushcol2 col6 last">
		<div class="widget">
			<h6>Related to</h6>
			<h4>'How teaching is funded'</h4>
			<ul class="linkCollection">
				<li><a href="#">Institution-specific funding</a></li>
				<li><a href="#">Background to funding learning and teaching</a></li>
				<li><a href="#">ELQs - Equivalent or lower qualifications</a></li>
				<li><a href="#">Support for teaching enhancement</a></li>             
			</ul>
		</div>
	</div>



	</div>


	

</section>

<div class="module container">
	<div class="row">
		<div class="col24">
				<ul class="socialShare">
					<li>Share</li>
					<li>
						<a href="#" class="twitter share" data-social='{"type":"twitter", "url":"www.example.com", "text":"Add text here"}' title="Share on Twitter">
							<i class="icon-social-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#" class="facebook share" data-social='{"type":"facebook", "url":"www.example.com"}' title="Share on facebook">
							<i class="icon-social-facebook"></i>
						</a>
					</li>
					<li>
						<a href="#" class="plusone share" data-social='{"type":"plusone", "url":"www.example.com"}' title="Share on Google Plus">
							<i class="icon-social-google"></i>
						</a>
					</li>
					<li>
						<a href="mailto:?subject=Look at this website&body=Hi, I found this website and thought you might like it http://www.example.com">
							<i class="icon-social-email"></i>
						</a>
					</li>
			</ul>
		</div>
	</div>
</div>
<!-- InstanceEndEditable -->


<!-- InstanceBeginEditable name="footer" -->

<!-- InstanceEndEditable -->

<footer>
	<div class="moduleBlue container">
		<div class="row">
			<div class="block col8 hidden-desktop">
				<h5>Stay up to date</h5>
						<ul>
							<li><a href="">Email alert</a></li>
							<li><a href="">Twitter</a></li>
							<li><a href="">RSS Feed</a></li>
							<li><a href="">About us</a></li>
						</ul>						
			</div>
			<div class="block col8">
				<h5>Help</h5>
						<ul>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Glossary</a></li>
							<li><a href="#">Acronyms</a></li>	
						</ul>
			</div>
			<div class="block col16 last">
				<h5>Contact us</h5>
				<div class="row">
					<div class="col12">
						<ul class="hidden-desktop">
							<li><a href="#">Contact us</a></li>
						</ul>
						<ul>
							<li><a href="#">Staff list</a></li>
							<li><a href="#">Insitutional contacts</a></li>
							<li><a href="#">Transport & Accessibility</a></li>	
						</ul>
					</div>
					<div class="col12 last">
						<ul>
							<li><a href="#">Make a complaint</a></li>	
							<li><a href="#">Freedom of information</a></li>	
							<li><a href="#">Press & media enquiries</a></li>	
						</ul>					
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="module container">
		<div class="row">
				<div class="col24">
					<ul class="copy">
						<li><a href="">Vacancies</a></li>
						<li class="offsite"><a href="">Tenders<i class="icon-offsite"></i></a></li>
						<li><a href="">Copyright</a></li>
						<li><a href="">Disclaimer</a></li>
					</ul>
				</div>
		</div>
	</div>
</footer>
<script type="text/javascript" src="./js/jquery-socialsharer.js"></script>
<script type="text/javascript" src="./js/jquery.global.js"></script>
<script type="text/javascript" src="./js/jquery-mega-menu.js"></script> 
</body>
<!-- InstanceEnd --></html>
