<!DOCTYPE html>
<!--[if lt IE 9]>      <html class="no-js oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Annual funding allocations</title>
<link rel="shortcut icon" href="#" />
<!-- custom mobile shortcut icon -->
<link rel="apple-touch-icon" href="#" />
<link rel="apple-touch-icon" sizes="114x114" href="#" />
<link rel="apple-touch-icon-precomposed" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="#"/>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="./css/grid.css">
<link rel="stylesheet" type="text/css" href="./css/styles.css">
<link rel="stylesheet" type="text/css" href="./css/media-queries.css">
<link rel="stylesheet" type="text/css" href="./css/stu.css">
<link rel="stylesheet" type="text/css" href="./css/zozo.easy.tabs.css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.tap.js"></script>
<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="./css/ie8-and-down.css" />
	<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script type="text/javascript" src="./js/jquery.ie8.fix.maxwidth.js"></script>
<![endif]--><script type="text/javascript" src="./js/jquery.zozo.tabs.min.js"></script>
<script type="text/javascript">
	$(function() {
		$('.tab-container').zozoTabs({
				theme: "silver",
					shadows: false,  
					bordered: false,   
					animation: {
							duration: 500,
							effects: "fade"
					}
		}); 
	});
</script>
</head>
<body>

<header class="container">
	<div class="row hidden-phone">
		<div class="col8">
			<div class="logo">
				<img src="./images/hefce-logo.png" height="77" width="229" />
			</div>
		</div>
		<nav id="subNav" class="col16 last hidden-tablet">
			<ul>
				<li><a href="#">About us</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#"><i class="icon-light-email"></i>Email alerts</a></li>
				<li><a href="#"><i class="icon-light-rss"></i>RSS</a></li>
				<li><a href="#"><i class="icon-light-twitter"></i>Follow</a></li>
			</ul>
		</nav>
	</div>
	<div id="mainNavContainer" class="row">
		<nav class="col17">
			<ul>
<li class="home">
		<a href="index.html">
				<i class="icon-home"></i><span class="visible-phone">Home</span>
				</a>
</li>	
					<li class="menu current hidden-phone">
							<a href="/dropdowns/main-navigation.html">What we do</a>
					</li>
					<li class="current visible-phone">
							<a href="mobile-navigation.html">What we do</a>
					</li>
					<li>
							<a href="publications.html">Publications<br> &amp; reports</a>
					</li>
					<li>
							<a href="statistics.html">Data &amp;<br> Statistics</a>
					</li>
					<li>
							<a href="news.html">News &amp;<br> events</a>
					</li>
				</ul>
		</nav>
		<div class="col7 last">
			<div class="search">
				<input autocomplete="off" type="text" class="searchBox" value="Search" onfocus="if(this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" spellcheck="false" dir="auto">
				<input type="submit" class="submitBtn" value="" />
			</div>
		</div>
	</div>
</header>

<header id="mobileMenu" class="visible-phone"><a href="/" class="logo"></a><a class="menuTrigger"></a></header>

<div id="dropdown" class="loading"></div><!-- #dropdown -->

<div class="breadcrumbs container">
		<div class="row">
				<div class="col24">
						<ul>
								<li><a href="index.html"><i class="icon-home-breadcrumb"></i>Home</a></li>
								<li><span class="divider">&#10095;</span></li>
								<li><a href="funding-and-investment.html">Funding &amp; investment</a></li>
								<li><span class="divider">&#10095;</span></li>
								<li><span class="current">Annual funding allocations</span></li>
						</ul>
				</div>
		</div>
</div>
<div id="banner" class="moduleGrey container">
		<div class="row">
				<div class="col16">
						<h6 class="categoryBriefing">Briefing</h6>	
						<h1>Annual funding allocations</h1>
						<p>In winter the Government tells us how much money we will have to allocate to institutions. In March we announce the grant for the following academic year to each university and college that we fund.</p>
				</div>
		</div>	
</div>
<div class="module container">
		<div class="row">
				<div class="col18">
						
						<div class="tab-container marginB60">
								<ul>
										<li><a>Summary and key<br> documents</a></li>
										<li><a>For institutions</a></li>
										<li><a>Funds for learning<br> and teaching</a></li>
										<li><a>Funds for research</a></li>
								</ul>
								<div class="row panel-container">
										<div id="tab1">
												<div class="standardContent panel">
														<div class="orangeBoxCorner marginB40">
																<h4>Funds for 2014-15: revised timetable for announcement</h4>
																<p>We received the government notification of grant on 10 February 2014. This is later than expected, and we have had to review the timetable for announcing grant and student number control (SNC) allocations to institutions. Allocations will be made public on 27 March, as planned, but other elements of the funding round timetable will change.</p>
																<p><a href="https://www.jiscmail.ac.uk/cgi-bin/webadmin?A2=ADMIN-HEFCE;d03e3d6a.1402">See the full message about the revised timetable</a></p>
														</div>
														<div class="row">
																<div class="col11">
																		<h4>Funds for 2013-14</h4>
																		<p>In March 2013 we announced initial allocations of grant for 2013-14 for each university and college that we fund.</p>
																		<p>Allocations for 2013-14 will be adjusted in March 2014 and finalised in 2015 in light of the end-of-year individualised student data for 2013-14.</p>
																		<p>The total HEFCE grant available for the 2013-14 academic year is £4,472 million.</p>
																		<p>Figures in the adjacent chart are correct as of March 2013.</p>
																</div>
																<div class="pushcol2 col11 last">
																		<img src="media/chart2.png" width="365" height="493" alt=""/>
																</div>
														</div>
														
														<hr class="marginT40B40">
														
														<div class="row">
																<div class="col11">
																		<h4><a href="">Grant announcement for higher education 2013-14</a></h4>
																		<p>HEFCE allocates £4.47 billion to universities and colleges in England for 2013-14. <a href="#">Read more...</a></p>
																		<p><strong>Summary of grant tables:</strong></p>
																		<a href="#" class="downloadSmall"><i class="icon-excel docType"></i><span class="title">MS Excel Spreadsheet</span><span class="size">(139kb)</span><i class="icon-download"></i></a>
																		<a href="#" class="downloadSmall"><i class="icon-pdf docType"></i><span class="title">PDF</span><span class="size">(139kb)</span><i class="icon-download"></i></a>
																</div>
																<div class="pushcol2 col11 last">
																		<h4><a href="">Recurrent grant and student number controls for 2013-14</a></h4>
																		<p>Provisional allocations of recurrent funding for teaching, research and knowledge exchange, and  student number control allocations. <a href="#">Read more...</a></p>
																		<p><strong>Main report:</strong></p>
																		<a href="#" class="downloadSmall"><i class="icon-pdf docType"></i><span class="title">PDF</span><span class="size">(139kb)</span><i class="icon-download"></i></a>
																		<a href="#" class="downloadSmall"><i class="icon-word docType"></i><span class="title">MS Word</span><span class="size">(139kb)</span><i class="icon-download"></i></a>						
																		
																		<p><strong>Annex A: Tables</strong></p>  
																		<a href="#" class="downloadSmall"><i class="icon-excel docType"></i><span class="title">MS Excel Spreadsheet</span><span class="size">(139kb)</span><i class="icon-download"></i></a>                   
																		
																</div>
														</div>							
												</div>
										</div>
										<div id="tab2">
												<div class="standardContent panel">
														
														
														<div class="row">  
																
																<h2>For Institutions</h2>
																<p>Content goes here</p>
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fermentum elit sed interdum bibendum. Proin rutrum justo ac sagittis pulvinar. Donec augue enim, malesuada ultrices leo quis, pulvinar bibendum lectus. Nulla imperdiet metus nulla, ac tempus felis laoreet vitae. Quisque nunc ipsum, porttitor vel orci in, pulvinar sollicitudin dui. Nullam non ipsum leo. Morbi consequat et turpis nec egestas. Nunc leo sem, adipiscing at egestas bibendum, luctus et enim. Morbi eget molestie mi, vitae vulputate nisl. </p>
																
																<p>Vivamus et tellus et lectus aliquam condimentum at vel ligula. Morbi facilisis laoreet odio sed vulputate. Pellentesque non dapibus quam, nec tincidunt augue. Proin pretium arcu nec eros dignissim volutpat. Praesent sapien urna, sollicitudin vel est id, blandit dignissim turpis. Nunc in pretium nibh. </p>
																
														</div>
														
												</div>	
										</div>
										
										
										
										<div id="tab3">
												<div class="standardContent panel">
														
														<div class="row">  
																
																<h2>Funds for learning &amp; teaching</h2>
																<p>Content goes here</p>
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fermentum elit sed interdum bibendum. Proin rutrum justo ac sagittis pulvinar. Donec augue enim, malesuada ultrices leo quis, pulvinar bibendum lectus. Nulla imperdiet metus nulla, ac tempus felis laoreet vitae. Quisque nunc ipsum, porttitor vel orci in, pulvinar sollicitudin dui. Nullam non ipsum leo. Morbi consequat et turpis nec egestas. Nunc leo sem, adipiscing at egestas bibendum, luctus et enim. Morbi eget molestie mi, vitae vulputate nisl. </p>
																
																<p>Vivamus et tellus et lectus aliquam condimentum at vel ligula. Morbi facilisis laoreet odio sed vulputate. Pellentesque non dapibus quam, nec tincidunt augue. Proin pretium arcu nec eros dignissim volutpat. Praesent sapien urna, sollicitudin vel est id, blandit dignissim turpis. Nunc in pretium nibh. </p>
																
														</div>                        
														
														
												</div>							
										</div>
										<div id="tab4">
												<div class="standardContent panel">
														
														<div class="row">  
																
																<h2>Funds for research</h2>
																<p>Content goes here</p>
																<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fermentum elit sed interdum bibendum. Proin rutrum justo ac sagittis pulvinar. Donec augue enim, malesuada ultrices leo quis, pulvinar bibendum lectus. Nulla imperdiet metus nulla, ac tempus felis laoreet vitae. Quisque nunc ipsum, porttitor vel orci in, pulvinar sollicitudin dui. Nullam non ipsum leo. Morbi consequat et turpis nec egestas. Nunc leo sem, adipiscing at egestas bibendum, luctus et enim. Morbi eget molestie mi, vitae vulputate nisl. </p>
																
																<p>Vivamus et tellus et lectus aliquam condimentum at vel ligula. Morbi facilisis laoreet odio sed vulputate. Pellentesque non dapibus quam, nec tincidunt augue. Proin pretium arcu nec eros dignissim volutpat. Praesent sapien urna, sollicitudin vel est id, blandit dignissim turpis. Nunc in pretium nibh. </p>
																
														</div>
														
												</div>							
										</div>				
								</div>
						</div>	
						
				</div>
				
				
				<div class="pushcol1 col5 last">
						
						<div class="widget">
								<h6>Related to</h6>
								<h4>'Annual funding allocations'</h4>
								<ul class="linkCollection">
										<li><a href="#">2013-14 grant tables and SNC allocations for HEIs</a></li>
										<li><a href="#">2013-14 grant tables and SNC allocations for FECs</a></li>
										<li><a href="#">2012-13 allocations</a></li>
										<li><a href="#">Government grant letter</a></li>
										<li><a href="#">Payment dates</a></li>
										<li><a href="guidance-tuition-fees.html" class="active">Guidance on tuition fee regulations</a></li>      
										<li><a href="#">Archive</a></li>                         
								</ul>
						</div>
						
						
				</div>
				
				
				
				
		</div>
</div>
<div class="module container">
		<div class="row">
				<div class="col24">
						<ul class="socialShare">
								<li>Share</li>
								<li>
										<a href="#" class="twitter share" data-social='{"type":"twitter", "url":"www.example.com", "text":"Add text here"}' title="Share on Twitter">
										<i class="icon-social-twitter"></i>
										</a>
								</li>
								<li>
										<a href="#" class="facebook share" data-social='{"type":"facebook", "url":"www.example.com"}' title="Share on facebook">
										<i class="icon-social-facebook"></i>
										</a>
								</li>
								<li>
										<a href="#" class="plusone share" data-social='{"type":"plusone", "url":"www.example.com"}' title="Share on Google Plus">
										<i class="icon-social-google"></i>
										</a>
								</li>
								<li>
										<a href="mailto:?subject=Look at this website&body=Hi, I found this website and thought you might like it http://www.example.com">
										<i class="icon-social-email"></i>
										</a>
								</li>
						</ul>
				</div>
		</div>
</div>
<footer>
		<div class="moduleBlue container">
		<div class="row">
			<div class="block col8 hidden-desktop">
				<h5>Stay up to date</h5>
						<ul>
							<li><a href="">Email alert</a></li>
							<li><a href="">Twitter</a></li>
							<li><a href="">RSS Feed</a></li>
							<li><a href="">About us</a></li>
						</ul>						
			</div>
			<div class="block col8">
				<h5>Help</h5>
						<ul>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Glossary</a></li>
							<li><a href="#">Acronyms</a></li>	
						</ul>
			</div>
			<div class="block col16 last">
				<h5>Contact us</h5>
				<div class="row">
					<div class="col12">
						<ul class="hidden-desktop">
							<li><a href="#">Contact us</a></li>
						</ul>
						<ul>
							<li><a href="#">Staff list</a></li>
							<li><a href="#">Insitutional contacts</a></li>
							<li><a href="#">Transport & Accessibility</a></li>	
						</ul>
					</div>
					<div class="col12 last">
						<ul>
							<li><a href="#">Make a complaint</a></li>	
							<li><a href="#">Freedom of information</a></li>	
							<li><a href="#">Press & media enquiries</a></li>	
						</ul>					
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="module container">
		<div class="row">
				<div class="col24">
					<ul class="copy">
						<li><a href="">Vacancies</a></li>
						<li class="offsite"><a href="">Tenders<i class="icon-offsite"></i></a></li>
						<li><a href="">Copyright</a></li>
						<li><a href="">Disclaimer</a></li>
					</ul>
				</div>
		</div>
	</div>
</footer>
<script type="text/javascript" src="./js/jquery-socialsharer.js"></script>
<script type="text/javascript" src="./js/jquery.global.js"></script>
<script type="text/javascript" src="./js/jquery-mega-menu.js"></script> 
</body>
</html>
