<!DOCTYPE html>
<!--[if lt IE 9]>      <html class="no-js oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Catalyst Fund</title>
<link rel="shortcut icon" href="#" />
<!-- custom mobile shortcut icon -->
<link rel="apple-touch-icon" href="#" />
<link rel="apple-touch-icon" sizes="114x114" href="#" />
<link rel="apple-touch-icon-precomposed" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="#"/>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="./css/grid.css">
<link rel="stylesheet" type="text/css" href="./css/styles.css">
<link rel="stylesheet" type="text/css" href="./css/media-queries.css">
<link rel="stylesheet" type="text/css" href="./css/stu.css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.tap.js"></script>
<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="./css/ie8-and-down.css" />
	<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script type="text/javascript" src="./js/jquery.ie8.fix.maxwidth.js"></script>
<![endif]-->

</head>
<body>

<header class="container">
	<div class="row hidden-phone">
		<div class="col8">
			<div class="logo">
				<img src="./images/hefce-logo.png" height="77" width="229" />
			</div>
		</div>
		<nav id="subNav" class="col16 last hidden-tablet">
			<ul>
				<li><a href="#">About us</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#"><i class="icon-light-email"></i>Email alerts</a></li>
				<li><a href="#"><i class="icon-light-rss"></i>RSS</a></li>
				<li><a href="#"><i class="icon-light-twitter"></i>Follow</a></li>
			</ul>
		</nav>
	</div>
	<div id="mainNavContainer" class="row">
		<nav class="col17">
			<ul>
<li class="home">
		<a href="index.html">
				<i class="icon-home"></i><span class="visible-phone">Home</span>
				</a>
</li>	
					<li class="menu current hidden-phone">
							<a href="/dropdowns/main-navigation.html">What we do</a>
					</li>
					<li class="current visible-phone">
							<a href="mobile-navigation.html">What we do</a>
					</li>
					<li>
							<a href="publications.html">Publications<br> &amp; reports</a>
					</li>
					<li>
							<a href="statistics.html">Data &amp;<br> Statistics</a>
					</li>
					<li>
							<a href="news.html">News &amp;<br> events</a>
					</li>
				</ul>
		</nav>
		<div class="col7 last">
			<div class="search">
				<input autocomplete="off" type="text" class="searchBox" value="Search" onfocus="if(this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" spellcheck="false" dir="auto">
				<input type="submit" class="submitBtn" value="" />
			</div>
		</div>
	</div>
</header>

<header id="mobileMenu" class="visible-phone"><a href="/" class="logo"></a><a class="menuTrigger"></a></header>

<div id="dropdown" class="loading"></div><!-- #dropdown -->

<div class="breadcrumbs container">
		<div class="row">
				<div class="col24">
						<ul>
								<li><a href="index.html"><i class="icon-home-breadcrumb"></i>Home</a></li>
								<li><span class="divider">&#10095;</span></li>
								<li><a href="funding-and-investment.html">Funding &amp; investment</a></li>
								<li><span class="divider">&#10095;</span></li>
								<li><span class="current">Catalyst Fund</span></li>
						</ul>
				</div>
		</div>
</div>
<div id="banner" class="moduleGrey container">
		<div class="row">
				<div class="col16">
						<h6 class="categoryAction">Action</h6>	
						<h1>Catalyst Fund</h1>
						<p>The Catalyst Fund enables HEFCE to deliver our strategic aims for higher education (HE) across research, teaching and knowledge exchange.</p>
				</div>
		</div>	
</div>

<div class="inlineLinkTabs container">
		<div class="row">
				<div class="col24">
						<ul>
								<li><a href="catalyst-fund.html">Overview</a><li>
								<li><a href="#" class="active">How to apply</a><li>
								<li><a href="#">Themes &amp; criteria</a><li>
								<li><a href="#">Funded projects</a><li>			
						</ul>
				</div>
		</div>
</div>

<section class="container module">
	<div class="row">
		<div class="col16">
			<article class="entry">


<h2>How to apply to the Catalyst Fund</h2>

<p><b>The application process for the Catalyst Fund varies according to the amount of funding and the level of risk represented in the project.</b></p>

<h2>Who can apply?</h2>

<p>All higher education institutions (HEIs) can apply directly to the fund.</p>

<p>Further education colleges (FECs) can apply to support projects focussed specifically on activities related to the provision of prescribed courses of HE.</p>

<p>Under current legislation we are unable to fund ‘alternative providers’ of higher education (or those providers who do not receive annual funding allocations). So these providers are not eligible to apply.</p>

<h2>Developing proposals</h2>

<p><b>The application process in stages</b></p>

<img src="./images/cf-diagram.jpg" width="750" height="581" alt=""/>

<p>In all cases universities and colleges should first discuss initial ideas with their institutional team. </p>

<p>The fund has two strands that correspond to its aims: 'supporting objectives' or 'managing transition'. Applications should be made through one of these strands.</p>

<p>Proposals to the catalyst fund must show that they meet its principles and criteria, and to which of the two strands they relate.</p>

<p>When ready, applicants should submit formal proposals using the guidance and information provided in the bid pack (see below).</p>

<h2>Supporting objectives</h2>

<p>Proposals through the 'supporting objectives' strand should closely align with HEFCE and government priorities, with a focus on innovation. The Catalyst Fund’s strategic themes express these priorities.</p>

<h2>Managing transition</h2>

<p>The managing transition strand is intended for exceptional cases of need. It aims to address vulnerabilities and bring about the change necessary to protect and sustain activities in the public and student interest.</p>

<p>HEFCE institutional teams can provide guidance on funding policy and criteria, and details of our approaches to assessment and approval. This will include the format for submitting formal proposals.</p>

<p>We develop proposals with institutions iteratively to refine details, give feedback and suggest changes. This means it can take some months before we consider a proposal formally. But this will depend on the nature of the proposal.</p>

<h2>The bid pack</h2>

<p>The bid pack sets out detailed guidance on submitting a proposal. It also includes templates for the following key documents that applicants need to complete:</p>

<ul>
<li>business plan</li>
<li>project summary</li>
<li>key milestones plan</li>
<li>Download the bid pack</li>
</ul>


			<div class="tab-container marginB60">
				<div class="row panel-container">
						<div class="panel">
							<div class="row">
                            <h2>Download the bid pack</h2>
                            
								<div class="col11">
									<a href="#" class="downloadSmall"><i class="icon-word docType"></i><span class="title">Word</span><span class="size">(115kb)</span><i class="icon-download"></i></a>
								</div>
								<div class="pushcol2 col11 last">
								<a href="#" class="downloadSmall"><i class="icon-pdf docType"></i><span class="title">PDF</span><span class="size">(224kb)</span><i class="icon-download"></i></a>								
								</div>
							</div>
	    				</div>
				</div>
			</div>							


<h2>Formal assessment</h2>

<p>An internal HEFCE Scrutiny Group will assess proposals against the fund’s principles and criteria. At this stage it will assess the proposal's level of risk.</p>

<p>Approval will then depend on the level of risk and the value of the proposal, as follows:</p>

<ul>
<li>Our Chief Executive (using delegated authority) is able to approve awards up to a maximum of £3 million HEFCE grant assessed as medium or low risk.</li>
<li>The Catalyst Fund Panel (see below) is able to approve awards up to a maximum level of £8 million, assessed as medium or low risk.</li>
<li>Projects valued at over £8 million require approval from the HEFCE Board.</li>
<li>For projects initially assessed as higher risk, the HEFCE Scrutiny Group will decide on the level of approval needed, either by the Catalyst Fund Panel or the Board, taking into account the risk level and the value.</li>
</ul>
<p>The Catalyst Fund Panel usually meets three times a year. It currently consists of three members and is chaired by the HEFCE Chief Executive. </p>


			<div class="tab-container marginB60">
				<div class="row panel-container">
						<div class="panel">
							<div class="row">
             	<h2>Panel membership and schedule</h2>        
								<div class="col11">
									<a href="#" class="downloadSmall"><i class="icon-word docType"></i><span class="title">MS Word</span><span class="size">(51kb)</span><i class="icon-download"></i></a>
								</div>
								<div class="pushcol2 col11 last">
								<a href="#" class="downloadSmall"><i class="icon-pdf docType"></i><span class="title">PDF</span><span class="size">(7kb)</span><i class="icon-download"></i></a>								
								</div>
							</div>
							
							<div class="row marginT20">
              <h2>Catalyst Fund panel terms of reference</h2>            
								<div class="col11">
									<a href="#" class="downloadSmall"><i class="icon-word docType"></i><span class="title">MS Word</span><span class="size">(38kb)</span><i class="icon-download"></i></a>
								</div>
								<div class="pushcol2 col11 last">
								<a href="#" class="downloadSmall"><i class="icon-pdf docType"></i><span class="title">PDF</span><span class="size">(10kb)</span><i class="icon-download"></i></a>								
								</div>
							</div>
	    				</div>
				</div>
			</div>		

			</article>
						

	</div>
	
    
	<div class="pushcol2 col6 last">
		<div class="widget">
			<h6>Related to</h6>
			<h4>'Specific funds'</h4>
			<ul class="linkCollection">
				<li><a href="#">Philanthropy and fundraising in UK higher education</a></li>
				<li><a href="#">Capital funding</a></li>
				<li><a href="#">Inherited staff liabilities</a></li>
				<li><a href="#">University Modernisation Fund</a></li>
				<li><a href="#">Matched funding scheme for voluntary giving</a></li>
				<li><a href="#">Inherited staff liabilities</a></li>
				<li><a href="#">London 2012 Olympic Games and Paralympic Games</a></li>                
			</ul>
		</div>
	</div>
	
</section>
<div class="module container">
		<div class="row">
				<div class="col24">
						<ul class="socialShare">
								<li>Share</li>
								<li>
										<a href="#" class="twitter share" data-social='{"type":"twitter", "url":"www.example.com", "text":"Add text here"}' title="Share on Twitter">
										<i class="icon-social-twitter"></i>
										</a>
								</li>
								<li>
										<a href="#" class="facebook share" data-social='{"type":"facebook", "url":"www.example.com"}' title="Share on facebook">
										<i class="icon-social-facebook"></i>
										</a>
								</li>
								<li>
										<a href="#" class="plusone share" data-social='{"type":"plusone", "url":"www.example.com"}' title="Share on Google Plus">
										<i class="icon-social-google"></i>
										</a>
								</li>
								<li>
										<a href="mailto:?subject=Look at this website&body=Hi, I found this website and thought you might like it http://www.example.com">
										<i class="icon-social-email"></i>
										</a>
								</li>
						</ul>
				</div>
		</div>
</div>

<footer>
		<div class="moduleBlue container">
		<div class="row">
			<div class="block col8 hidden-desktop">
				<h5>Stay up to date</h5>
						<ul>
							<li><a href="">Email alert</a></li>
							<li><a href="">Twitter</a></li>
							<li><a href="">RSS Feed</a></li>
							<li><a href="">About us</a></li>
						</ul>						
			</div>
			<div class="block col8">
				<h5>Help</h5>
						<ul>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Glossary</a></li>
							<li><a href="#">Acronyms</a></li>	
						</ul>
			</div>
			<div class="block col16 last">
				<h5>Contact us</h5>
				<div class="row">
					<div class="col12">
						<ul class="hidden-desktop">
							<li><a href="#">Contact us</a></li>
						</ul>
						<ul>
							<li><a href="#">Staff list</a></li>
							<li><a href="#">Insitutional contacts</a></li>
							<li><a href="#">Transport & Accessibility</a></li>	
						</ul>
					</div>
					<div class="col12 last">
						<ul>
							<li><a href="#">Make a complaint</a></li>	
							<li><a href="#">Freedom of information</a></li>	
							<li><a href="#">Press & media enquiries</a></li>	
						</ul>					
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="module container">
		<div class="row">
				<div class="col24">
					<ul class="copy">
						<li><a href="">Vacancies</a></li>
						<li class="offsite"><a href="">Tenders<i class="icon-offsite"></i></a></li>
						<li><a href="">Copyright</a></li>
						<li><a href="">Disclaimer</a></li>
					</ul>
				</div>
		</div>
	</div>
</footer>
<script type="text/javascript" src="./js/jquery-socialsharer.js"></script>
<script type="text/javascript" src="./js/jquery.global.js"></script>
<script type="text/javascript" src="./js/jquery-mega-menu.js"></script> 
</body>
</html>
