<!DOCTYPE html>
<!--[if lt IE 9]>      <html class="no-js oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Circular Letter</title>
<link rel="shortcut icon" href="#" />
<!-- custom mobile shortcut icon -->
<link rel="apple-touch-icon" href="#" />
<link rel="apple-touch-icon" sizes="114x114" href="#" />
<link rel="apple-touch-icon-precomposed" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="#"/>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="./css/grid.css">
<link rel="stylesheet" type="text/css" href="./css/styles.css">
<link rel="stylesheet" type="text/css" href="./css/media-queries.css">
<link rel="stylesheet" type="text/css" href="./css/stu.css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.tap.js"></script>
<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="./css/ie8-and-down.css" />
	<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script type="text/javascript" src="./js/jquery.ie8.fix.maxwidth.js"></script>
<![endif]-->

</head>
<body>

<header class="container">
	<div class="row hidden-phone">
		<div class="col8">
			<div class="logo">
				<img src="./images/hefce-logo.png" height="77" width="229" />
			</div>
		</div>
		<nav id="subNav" class="col16 last hidden-tablet">
			<ul>
				<li><a href="#">About us</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#"><i class="icon-light-email"></i>Email alerts</a></li>
				<li><a href="#"><i class="icon-light-rss"></i>RSS</a></li>
				<li><a href="#"><i class="icon-light-twitter"></i>Follow</a></li>
			</ul>
		</nav>
	</div>
	<div id="mainNavContainer" class="row">
		<nav class="col17">
			<ul>
<li class="home">
		<a href="index.html">
				<i class="icon-home"></i><span class="visible-phone">Home</span>
				</a>
</li>	
					<li class="menu hidden-phone">
							<a href="/dropdowns/main-navigation.html">What we do</a>
					</li>
					<li class="visible-phone">
							<a href="mobile-navigation.html">What we do</a>
					</li>
					<li class="current">
							<a href="publications.html">Publications<br> &amp; reports</a>
					</li>
					<li>
							<a href="statistics.html">Data &amp;<br> Statistics</a>
					</li>
					<li>
							<a href="news.html">News &amp;<br> events</a>
					</li>
				</ul>
		</nav>
		<div class="col7 last">
			<div class="search">
				<input autocomplete="off" type="text" class="searchBox" value="Search" onfocus="if(this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" spellcheck="false" dir="auto">
				<input type="submit" class="submitBtn" value="" />
			</div>
		</div>
	</div>
</header>

<header id="mobileMenu" class="visible-phone"><a href="/" class="logo"></a><a class="menuTrigger"></a></header>

<div id="dropdown" class="loading"></div><!-- #dropdown -->

<div class="breadcrumbs container">
		<div class="row">
				<div class="col24">
						<ul>
								<li><a href="#"><i class="icon-home-breadcrumb"></i>Home</a></li>
								<li><span class="divider">&#10095;</span></li>
								<li><a href="publications.html">Publications &amp; reports</a></li>
								<li><span class="divider">&#10095;</span></li>
								<li><span class="current">STEM teaching capital funding allocation</span></li>
						</ul>
				</div>
		</div>
</div>
<div id="banner" class="moduleGrey container">
		<div class="row">
				<div class="col16">
						<h6 class="categoryPublication">Circular Letter</h6>	
						<h1>STEM teaching capital funding allocation</h1>
						<p>This letter sets out our initial proposals for the processes that will underpin distribution of this fund. We do not require a response to this letter, but welcome feedback on our approach, including the criteria proposed for the competitive element.</p>
				</div>
		</div>	
</div>
<section class="container module">
		<div class="row">
				<div class="col16">
						
						<div class="iconLeft orangeBoxCorner">
								<i class="icon-orange-clock"></i>
								<p>Any feedback or questions should be addressed to <a href="#">stemcapital@hefce.ac.uk</a> by 31 March 2014.</p>
						</div>
						
						<article class="entry">
								<p>Dear Vice-Chancellor or Principal</p>
								<h2>STEM teaching capital funding allocation</h2>
								<p>1. On 30 September 2013, the Minister for Universities and Science announced a £200 million fund from Government, to be matched by institutions and other sources, for investment in science and engineering teaching facilities (<a href="#" target="_blank">'£400 million will help science and engineering students get ahead in the global race and encourage more women to study these subjects'</a>). We received confirmation of this funding in <a href="">our grant letter in February 2014</a>, and then a separate letter with further instructions about its use (see Annex C below).</p>
								<p>2. This letter sets out our initial proposals for the processes that will underpin distribution of this fund. We do not require a response to this letter, but welcome feedback on our approach, including the criteria proposed for the competitive element. We intend to publish full details of the scheme, and where appropriate invite bids, after our proposals (informed by responses to this letter) are agreed by the HEFCE Board in July. This letter includes a provisional timetable for this process to enable institutions to plan for the development and submission</p>
								<p>3. Capital funding is currently distributed in a variety of ways – through both formulaic and specific capital funding initiatives (such as this exercise). We continue to remain committed to allocating some capital funding through formulaic processes, and compliance with the Capital Investment Framework (CIF) is a key factor in this for higher education institutions. In response to Government priorities, however, increasing amounts of capital funding have been allocated competitively. While the criteria and process outlined in this letter relate solely to this fund and do not affect other allocations for capital, we are also considering how we may take a more strategic overview of different capital funding streams in the future.</p>
								
								<h2>Outline of allocation process</h2>
								<p>5. The majority of available funding will be allocated through a competitive process which will take place during summer 2014. Institutions with science, technology, engineering and mathematics provision of more than 1,000 full-time equivalent (FTE) UK or European Union (EU) students will be eligible to bid provided they meet the criteria set out below. In order to minimise burden, the remainder of the funding will be distributed formulaically to those institutions with smaller-scale STEM provision. Institutions eligible for a formulaic allocation will have this released following receipt of a satisfactory plan outlining their compliance with key criteria for the funding.</p>
								<p><strong>6. We believe that this approach will:</strong></p>
								<ul>
										<li>uphold the competitive approach requested by Government</li>
										<li>enable us to distribute funds to support a range of STEM provision, including those institutions most able to meet the Government’s aspiration to support the growth of STEM provision underpinning the industrial strategy</li>
										<li>maximise student opportunity.</li>
								</ul>
								<p>7. The £200 million will be divided between the two streams, with £180 million available to institutions with UK and EU taught STEM numbers exceeding 1,000 FTE, and £20 million available formulaically for institutions with fewer than 1,000 FTE, based on the number of such students in 2011-12; this represents the proportion of the overall allocation that would have been devoted to smaller providers if it had all been allocated formulaically and as such is intended to provide opportunities for STEM providers of all kinds. All funding is conditional on the institution providing matched funding from its own funds, or other sources, on at least a 1:1 equivalent basis. Institutions that do not meet this requirement will not be eligible for funding.</p>
								<p>8. Bids for up to £5 million of HEFCE funding (£10 million full project cost) will be considered through the competitive route, although we will be prepared to allow larger bids where this underpins collaboration with other institutions.</p>
								<p>9. The investment from the Government is focused on infrastructure to support the teaching of students in STEM subjects. For the purposes of these allocations, we are taking a broad definition of STEM, and have included taught students in physical and biological sciences and engineering, which would include computer science, mathematics and agricultural science. We have used the Joint Academic Coding System (JACS) to determine the size of institutional populations in these areas. A full list of the JACS codes considered is included as Annex A of this letter, and Annex B provides a list of institutions that we consider to be eligible to access a formulaic allocation or bid. Use of this STEM capital funding should therefore focus on projects supporting teaching in these areas.</p>
								<p>10. While the funding can be used across a range of STEM areas, institutions putting together competitive bids should focus particularly on supporting growth in STEM that is aligned with and supports the Government’s industrial strategy (‘Using Industrial Strategy to help the UK economy and business compete and grow’).</p>
								<p>11. The Government has also indicated that use of this funding should include a criterion related to equality and diversity. As we are keen to minimise burden for institutions, we intend when making our assessment in this area to request evidence primarily from existing institutional strategies and statements on equality and diversity – for example, equality schemes where they exist, or other formal equality and diversity reports. We also expect, however, to ask institutions to provide further evidence through the teaching capital bidding process of their specific commitment to increasing opportunities for under-represented groups in STEM subjects, with a view to elaborating on their existing statements.</p>
								<p>12. Those institutions that are successful will receive the government element of STEM capital funding in financial year 2015-16. It will need to be utilised fully within that financial year, although there is more flexibility around the timing of the use of matched funding.</p>
								<h2>Summary of criteria for the competitive process</h2>
								<ul class="lower-alpha">
										<li>Have met the requirements of HEFCE’s Capital Investment Framework 2 (CIF2) threshold (higher education institutions only).</li>
										<li>A convincing strategy for growth in UK and EU STEM recruitment, with clear links to the proposed capital investments.</li>
										<li>The impact this growth and the improved facilities will have beyond the institution, including through links with employers and other bodies, through graduate employability and with reference to the relevant elements of the Government’s industrial strategy.</li>
										<li>A robust strategy for addressing any issues of equality and diversity in students studying STEM programmes. There is no expectation that the capital investment itself will address this general requirement, which instead should be addressed in this bid through existing institutional statements and strategies relating to equality and diversity, supported by additional relevant evidence.</li>
										<li>A sustainable commitment to STEM provision in the area or areas where the bid is focused, and evidence as to the sustainability of the proposed investment.</li>
										<li>Evidence of the robustness of the plans for this capital investment and their feasibility within the timescale for investment.</li>
										<li>Value for money, including matched funding from the institution’s or its partner’s funds, which must be at least on a one-to-one basis with any funds bid for in this competition.</li>
								</ul>
								<p>14. Institutions eligible to receive a formulaic allocation will be required to submit a short statement or plan which satisfactorily addresses the following areas before funding will be released:</p>
								<ul>
										<li>ability to match fund the funding allocation</li>
										<li>feasibility of the plans within the timescale for investment</li>
										<li>future focus on growth of UK and EU STEM provision</li>
										<li>commitment to equality and diversity across STEM provision.</li>
								</ul>
								<p>15. We will provide fuller details of our expectations in these areas when we publish our full invitation to bid in the summer. In the meantime, if you would like to comment on our proposed approach, including the criteria for bidding, then we welcome your feedback. Comments should be sent to stemcapital@hefce.ac.uk no later than 31 March 2014.</p>
								
								<h2>Timescale</h2>
								
								<p>16. The following table provides our draft timetable to allow institutions to plan the development and submission of their bids:</p>
								
								<table class="basic" width="100%" border="0" cellspacing="0" cellpadding="0" >
										<tr>
												<th scope="col">Activity</th>
												<th scope="col">Date</th>
										</tr>
										<tr>
												<td>Circular letter outlining draft criteria</td>
												<td>28th Feb 2014</td>
										</tr>
										<tr>
												<td>Circular letter outlining draft criteria</td>
												<td>28th Feb 2014</td>
										</tr>
										<tr>
												<td>Circular letter outlining draft criteria</td>
												<td>28th Feb 2014</td>
										</tr>
										<tr>
												<td>Circular letter outlining draft criteria</td>
												<td>28th Feb 2014</td>
										</tr>
										<tr>
												<td>Circular letter outlining draft criteria</td>
												<td>28th Feb 2014</td>
										</tr>
										<tr>
												<td>Circular letter outlining draft criteria</td>
												<td>28th Feb 2014</td>
										</tr>
										<tr>
												<td>Circular letter outlining draft criteria</td>
												<td>28th Feb 2014</td>
										</tr>																		
								</table>
								
								<p>Yours Sincerely</p>
								<p><strong>Professor Madeleine Atkins</strong><br>
								Chief Executive</p>
								
						</article>
						
						
						<div class="standardContent greyBoxCorner marginT60B60">
								<h2>Downloads</h2>
								<p><strong>Annex A:</strong> JACS codes to be included in the definition of STEM for STEM teaching capital allocation</p>
								<div class="row marginB30">
										<div class="col11">
												<a href="#" class="downloadSmall"><i class="icon-pdf docType"></i><span class="title">PDF</span><span class="size">(139kb)</span><i class="icon-download"></i></a>
										</div>
										<div class="pushcol2 col11 last">
												<a href="#" class="downloadSmall"><i class="icon-word docType"></i><span class="title">MS Word document</span><span class="size">(139kb)</span><i class="icon-download"></i></a>
										</div>
								</div>
								<p><strong>Annex B:</strong> Institutions eligible to bid and those eligible for a formulaic allocation</p>
								<div class="row">
										<div class="col11">
												<a href="#" class="downloadSmall"><i class="icon-pdf docType"></i><span class="title">PDF</span><span class="size">(139kb)</span><i class="icon-download"></i></a>
										</div>
										<div class="pushcol2 col11 last">
												<a href="#" class="downloadSmall"><i class="icon-word docType"></i><span class="title">MS Word document</span><span class="size">(139kb)</span><i class="icon-download"></i></a>
										</div>
								</div>					
						</div>
						
						<div class="orangeBoxCorner marginT60B60">
								<h4>Enquiries should be directed to:</h4>
								<p>Caroline Charlton: Tel 0117 931 7318</p>
								<p><a href="">stemcapital@hefce.ac.uk</a></p>
						</div>
						
						<div class="pageUpdate">
								<p><i class="icon-update"></i>Page last updated 3 March 2014</p>
						</div>
						
				</div>
				
				<div class="pushcol2 col6 last">
						<div class="widget">
								<div class="circularLetter">
										
										<div class="greyBkgd padding10 marginB40">
												<h6>Printable version</h6>
												<p>STEM teaching capital funding allocation</p>
												<a href="#" class="downloadSmall"><i class="icon-pdf docType"></i><span class="title">PDF</span><span class="size">(139kb)</span><i class="icon-download"></i></a>
										</div>
										
										<p><strong>Date: </strong>February 2014</p>
										<p><strong>Ref: </strong>Circular letter 02/2014</p> 
										<p><strong>To: </strong>Heads of HEFCE-funded further education colleges.</p> 
										<p>HEFCE-funded higher education institutions</p> 
										
										<h6>Of interest to those<br>responsible for:</h6>
										<ul class="tags">
												<li><span class="tag">Senior management</span></li>          
												<li><span class="tag">Finance</span></li>         
												<li><span class="tag">Planning</span></li>         
												<li><span class="tag">Estates</span></li>
										</ul>
								</div>
						</div>
						<div class="widget">
								<div class="circularLetter">
										
										<div class="greyBkgd padding10 marginB10">
												<h6>Enquiries should be directed to:</h6>
												<p>Caroline Charlton: <br>
														Tel: 0117 931 7318<br>
												<a href="#">stemcapital@hefce.ac.uk</a></p>
										</div>
								</div>
						</div>
				</div>
				
		</div>
</section>

<div class="module container">
		<div class="row">
				<div class="col24">
						<ul class="socialShare">
								<li>Share</li>
								<li>
										<a href="#" class="twitter share" data-social='{"type":"twitter", "url":"www.example.com", "text":"Add text here"}' title="Share on Twitter">
										<i class="icon-social-twitter"></i>
										</a>
								</li>
								<li>
										<a href="#" class="facebook share" data-social='{"type":"facebook", "url":"www.example.com"}' title="Share on facebook">
										<i class="icon-social-facebook"></i>
										</a>
								</li>
								<li>
										<a href="#" class="plusone share" data-social='{"type":"plusone", "url":"www.example.com"}' title="Share on Google Plus">
										<i class="icon-social-google"></i>
										</a>
								</li>
								<li>
										<a href="mailto:?subject=Look at this website&body=Hi, I found this website and thought you might like it http://www.example.com">
										<i class="icon-social-email"></i>
										</a>
								</li>
						</ul>
				</div>
		</div>
</div>
<footer>
		<div class="moduleBlue container">
		<div class="row">
			<div class="block col8 hidden-desktop">
				<h5>Stay up to date</h5>
						<ul>
							<li><a href="">Email alert</a></li>
							<li><a href="">Twitter</a></li>
							<li><a href="">RSS Feed</a></li>
							<li><a href="">About us</a></li>
						</ul>						
			</div>
			<div class="block col8">
				<h5>Help</h5>
						<ul>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Glossary</a></li>
							<li><a href="#">Acronyms</a></li>	
						</ul>
			</div>
			<div class="block col16 last">
				<h5>Contact us</h5>
				<div class="row">
					<div class="col12">
						<ul class="hidden-desktop">
							<li><a href="#">Contact us</a></li>
						</ul>
						<ul>
							<li><a href="#">Staff list</a></li>
							<li><a href="#">Insitutional contacts</a></li>
							<li><a href="#">Transport & Accessibility</a></li>	
						</ul>
					</div>
					<div class="col12 last">
						<ul>
							<li><a href="#">Make a complaint</a></li>	
							<li><a href="#">Freedom of information</a></li>	
							<li><a href="#">Press & media enquiries</a></li>	
						</ul>					
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="module container">
		<div class="row">
				<div class="col24">
					<ul class="copy">
						<li><a href="">Vacancies</a></li>
						<li class="offsite"><a href="">Tenders<i class="icon-offsite"></i></a></li>
						<li><a href="">Copyright</a></li>
						<li><a href="">Disclaimer</a></li>
					</ul>
				</div>
		</div>
	</div>
</footer>
<script type="text/javascript" src="./js/jquery-socialsharer.js"></script>
<script type="text/javascript" src="./js/jquery.global.js"></script>
<script type="text/javascript" src="./js/jquery-mega-menu.js"></script> 
</body>
</html>
