<!DOCTYPE html>
<!--[if lt IE 9]>      <html class="no-js oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Hefce Home</title>
<link rel="shortcut icon" href="#" />
<!-- custom mobile shortcut icon -->
<link rel="apple-touch-icon" href="#" />
<link rel="apple-touch-icon" sizes="114x114" href="#" />
<link rel="apple-touch-icon-precomposed" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="#"/>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="./css/grid.css">
<link rel="stylesheet" type="text/css" href="./css/styles.css">
<link rel="stylesheet" type="text/css" href="./css/media-queries.css">
<link rel="stylesheet" type="text/css" href="./css/stu.css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.tap.js"></script>
<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="./css/ie8-and-down.css" />
	<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script type="text/javascript" src="./js/jquery.ie8.fix.maxwidth.js"></script>
<![endif]-->
<script type="text/javascript">
	jQuery(function( $ ){
		$('.menu.isHome a').click(function(e) {
			e.preventDefault();
			$('html, body').animate({
				scrollTop : $('#inlineNav').offset().top
			}, 800);
		});
	});
</script>
</head>
<body>

<header class="container">
	<div class="row hidden-phone">
		<div class="col8">
			<div class="logo">
				<img src="./images/hefce-logo.png" height="77" width="229" />
			</div>
		</div>
		<nav id="subNav" class="col16 last hidden-tablet">
			<ul>
				<li><a href="#">About us</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#"><i class="icon-light-email"></i>Email alerts</a></li>
				<li><a href="#"><i class="icon-light-rss"></i>RSS</a></li>
				<li><a href="#"><i class="icon-light-twitter"></i>Follow</a></li>
			</ul>
		</nav>
	</div>
	<div id="mainNavContainer" class="row">
		<nav class="col17">
			<ul>
<li class="current home">
		<a href="index.html">
				<i class="icon-home"></i><span class="visible-phone">Home</span>
				</a>
</li>	
					<li class="isHome menu hidden-phone">
							<a href="/dropdowns/main-navigation.html">What we do</a>
					</li>
					<li class="visible-phone">
							<a href="mobile-navigation.html">What we do</a>
					</li>
					<li>
							<a href="publications.html">Publications<br> &amp; reports</a>
					</li>
					<li>
							<a href="statistics.html">Data &amp;<br> Statistics</a>
					</li>
					<li>
							<a href="news.html">News &amp;<br> events</a>
					</li>
				</ul>
		</nav>
		<div class="col7 last">
			<div class="search">
				<input autocomplete="off" type="text" class="searchBox" value="Search" onfocus="if(this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" spellcheck="false" dir="auto">
				<input type="submit" class="submitBtn" value="" />
			</div>
		</div>
	</div>
</header>

<header id="mobileMenu" class="visible-phone"><a href="/" class="logo"></a><a class="menuTrigger"></a></header>

<div id="dropdown" class="loading"></div><!-- #dropdown -->

<div id="heroImage" class="home container">
		<div class="row">
				<div class="col13">
						<div class="caption">
								<h2>HEFCE allocates £3.88 billion to universities and colleges in England for 2014-15</h2>
								<a class="expansionTrigger">Learn more about HEFCE <i class="icon-blue-arrow-down"></i></a>
						</div>
				</div>
		</div>
</div>
<div id="heroHighlight" style="display:none">
		<div class="home moduleDark container" >
				<div class="row">
						<div class="pushcol2 col10 floatRight last">
								<h4>We distribute public money for higher education in England</h4>
								<p>And ensure that this money is used to deliver the greatest benefit to students and the wider public.</p>
								<ul>
										<li><a href="#">Our staff and structure</a></li>
										<li><a href="#">How we operate</a></li>
										<li><a href="#">Standards and performance</a></li>
								</ul>
								<p>Stay up to date with <a href="">HEFCE email alerts</a></p>
						</div>
						
						<div class="pushcol2 col10">
								<div class="videoContainer">
										<img src="media/videoExample.jpg" width="385" height="234" alt=""/>	
								</div>
						</div>
				</div>
				<a class="icon expansionTrigger"><i class="icon-x-close"></i></a> 
		</div>
</div>
<!--
<div id="hero" class="moduleDarkBlue home container">
	<div class="row">
		<div class="col15">
	     <h1>We promote and fund high quality, cost effective teaching and research in Higher Education.</h1>
                      
			<a id="openHeroTrigger"><img src="images/videoImage.jpg" width="181" height="61" alt=""/></a>
		</div>
		<div class="pushcol1 col8 last">
			<div class="blueTimelyCorner">
				<h6>Popular right now</h6>
				<ul>
					<li><a href="">REF Submissions data</a></li>
					<li><a href="annual-funding-allocations.html" class="active">Funding allocations for 2013-14</a></li>
					<li><a href="">Student numbers and high grades</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="row">
			<div id="openHero" class="moduleDarkBlue container" style="display:none">
				<div class="row">
					<div class="pushcol2 col10">
						<iframe width="500" height="281" src="//www.youtube.com/embed/VPkcOqGMiSo?list=PLD6EB966C612247D3" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="pushcol2 col8 last">
						<h4>We distribute public money for higher education in England</h4>
						<p>And ensure that this money is used to deliver the greatest benefit to students and the wider public.</p>
						<ul>
							<li><a href="#">Our staff and structure</a></li>
							<li><a href="#">How we operate</a></li>
							<li><a href="#">Standards and performance</a></li>
						</ul>
					</div>
				</div>
				<a href="#" class="closeBtn">Close</a>
			</div>	
	</div>
</div>
-->
<div id="inlineNav" class="module container inlineNavigation">
		<div class="row">
				<div class="col16">
						<h2>Our main role is to allocate funding from the Government<br> to universities and colleges.</h2>
				</div>
				<div class="col8 last">
						<ul class="socialShare hidden-phone">
								<li>Share</li>
								<li>
										<a href="#" class="twitter share" data-social='{"type":"twitter", "url":"www.example.com", "text":"Add text here"}' title="Share on Twitter">
										<i class="icon-social-twitter"></i>
										</a>
								</li>
								<li>
										<a href="#" class="facebook share" data-social='{"type":"facebook", "url":"www.example.com"}' title="Share on facebook">
										<i class="icon-social-facebook"></i>
										</a>
								</li>
								<li>
										<a href="#" class="plusone share" data-social='{"type":"plusone", "url":"www.example.com"}' title="Share on Google Plus">
										<i class="icon-social-google"></i>
										</a>
								</li>
								<li>
										<a href="mailto:?subject=Look at this website&body=Hi, I found this website and thought you might like it http://www.example.com">
										<i class="icon-social-email"></i>
										</a>
								</li>
						</ul>
				</div>
		</div>
		<div class="row">
				<div class="col6">
						<h4><a href="funding-and-investment.html" class="active"><span>Funding &amp; Investment</span></a></h4>
						<ul>
								<li><a href="annual-funding-allocations.html" class="active">Annual funding allocations</a></li>
								<li><a href="catalyst-fund.html" class="active">The new Catalyst Fund</a></li>
								<li><a href="#">Regional profiles</a></li>
						</ul>
						<a href="#" class="more">View all</a>
				</div>
				<div class="col6">
						<h4><a href="#"><span>Regulation</span></a></h4>
						<ul>
								<li><a href="#">Financial memorandum</a></li>
								<li><a href="#">Operating framework</a></li>
								<li><a href="#">Course designation</a></li>
						</ul>
						<a href="#" class="more">View all</a>	
				</div>
				<div class="col6">
						<h4><a href="learning-teaching.html" class="active"><span>Learning &amp; teaching</span></a></h4>
						<ul>
								<li><a href="student-numbers.html" class="active">Student numbers and high grades</a></li>
								<li><a href="#">Unistats and Key Information Sets</a></li>
								<li><a href="#">National Student Survey</a></li>
						</ul>
						<a href="#" class="more">View all</a>		
				</div>
				<div class="col6 last">
						<h4><a href="#"><span>Widening participation</span></a></h4>
						<ul>
								<li><a href="#">How we fund widening participation</a></li>
								<li><a href="#">Participation of Local Areas (POLAR)</a></li>
								<li><a href="#">National Scholarship Programme</a></li>
						</ul>
						<a href="#" class="more">View all</a>	
				</div>
		</div>
		<div class="row">
				<div class="col6">
						<h4><a href="#"><span>Research</span></a></h4>
						<ul>
								<li><a href="#">Research Excellence Framework (REF)</a></li>
								<li><a href="#">UK Research partnership investment fund</a></li>
								<li><a href="#">Open access research</a></li>
						</ul>
						<a href="#" class="more">View all</a>	
				</div>
				<div class="col6">
						<h4><a href="#"><span>Knowledge exchange &amp; skills</span></a></h4>
						<ul>
								<li><a href="#">Higher Education Innovation Fund</a></li>
								<li><a href="#">Higher Education - Business &amp; Community Interaction survey</a></li>
								<li><a href="#">Social Entrepreneurship Awards</a></li>
						</ul>
						<a href="#" class="more">View all</a>		
				</div>
				<div class="col6">
						<h4><a href="#"><span>Leadership, governance <br> &amp; management</span></a></h4>
						<ul>
								<li><a href="#">Shared Services</a></li>
								<li><a href="#">Sustainable development</a></li>
								<li><a href="#">Equality &amp; diversity</a></li>
						</ul>
						<a href="#" class="more">View all</a>	
				</div>
				<div class="col6 last">
						<h4><a href="#"><span>Cross-cutting work</span></a></h4>
						<ul>
								<li><a href="#">Strategically important and vulnerable subjects (SIVS)</a></li>
								<li><a href="#">Demand and supply in HE subjects</a></li>
								<li><a href="#">Postgraduates: policy and funding</a></li>
						</ul>
						<a href="#" class="more">View all</a>
				</div>
		</div>	
</div>

<hr class="simpleLine">

<section class="module container featuredContent">
		<div class="row">
				<div class="col24">
						<h3>Featured HEFCE content</h3>
				</div>
				<div class="col11">
						<div class="row">
								<div class="col15">
										<h4><a href="">Going Green at Exeter</a></h4>
										<p>The Students’ Green Unit at the University of Exeter empowers students to engage with ethical and environmental issues.</p>
								</div>
								<div class="pushcol1 col8 last">
										<img src="images/green.jpg" width="171" height="128" alt=""/>
								</div>
						</div>
				</div>
				<div class="pushcol2 col11 last">
						<div class="row">
								<div class="col15">
										<h4><a href="">REF submissions data</a></h4>
										<p>Further details of data submitted in 2013.</p>
								</div>
								<div class="pushcol1 col8 last">
										<img src="images/ref.png" width="171" height="128" alt=""/>
								</div>
						</div>			
				</div>
		</div>
		
		<div class="row">
				
				<div class="col11">
						<div class="row">
								<div class="col15">
										<h4><a href="">Monographs and open access</a></h4>
										<p>A new project looks at the issues.</p>
								</div>
								<div class="pushcol1 col8 last">
										<img src="images/library.jpg" width="171" height="128" alt=""/>
								</div>
						</div>
				</div>
				
				<div class="pushcol2 col11 last">
						<div class="row">
								<div class="col15">
										<h4><a href="">Students’ green projects</a></h4>
										<p>Projects funded through the Students’ Green Fund will help to make HE even greener. </p>
								</div>
								<div class="pushcol1 col8 last">
										<img src="images/chilli.jpg" width="171" height="128" alt=""/>
								</div>
						</div>			
				</div>
				
		</div>
		
		<div class="row">
				<div class="col11">
						<div class="row">
								<div class="col15">
										<h4><a href="">Supporting postgraduates</a></h4>
										<p>A £25 million programme will support postgraduate students at more than 40 universities.</p>
								</div>
								<div class="pushcol1 col8 last">
										<img src="images/library2.jpg" width="171" height="128" alt=""/>
								</div>
						</div>
				</div>
		</div>	
</section>


<div class="featuredLatest moduleGrey container">
	<div class="row">
		<div class="col8">
			<h2><strong>Latest from Hefce</strong></h2>
		</div>	
		<div class="col8">
			<div class="linksContainer">
				<h2>Publications</h2>
				<ul>
					<li><a href="#">Funding for universities and colleges for 2012-13 to 2014-15: Board decisions</a></li>
					<li><a href="#">Financial health of the higher education sector: 2012-13 financial results and 2013-14 forecasts</a></li>
					<li><a href="#">Additional capital for learning and teaching 2013-14</a></li>
				</ul>
			</div>
		</div>
		<div class="col8 last">
			<div class="linksContainer">
				<h2>News</h2>
				<ul>
					<li><a href="#">British Invention: Global Impact: BIS response to Witty</a></li>
					<li><a href="#">HEFCE comments on OFT 'Call for information' report</a></li>
<li><a href="#">HEFCE is looking to appoint new members to its Strategic Advisory Committees</a></li>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
	jQuery(function( $ ){
		$("#heroImage").backstretch("./media/heroImage.jpg");
	});
</script>
<script type="text/javascript" src="./js/jquery.backstretch.min.js"></script>
<footer>
		<div class="moduleBlue container">
		<div class="row">
			<div class="block col8 hidden-desktop">
				<h5>Stay up to date</h5>
						<ul>
							<li><a href="">Email alert</a></li>
							<li><a href="">Twitter</a></li>
							<li><a href="">RSS Feed</a></li>
							<li><a href="">About us</a></li>
						</ul>						
			</div>
			<div class="block col8">
				<h5>Help</h5>
						<ul>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Glossary</a></li>
							<li><a href="#">Acronyms</a></li>	
						</ul>
			</div>
			<div class="block col16 last">
				<h5>Contact us</h5>
				<div class="row">
					<div class="col12">
						<ul class="hidden-desktop">
							<li><a href="#">Contact us</a></li>
						</ul>
						<ul>
							<li><a href="#">Staff list</a></li>
							<li><a href="#">Insitutional contacts</a></li>
							<li><a href="#">Transport & Accessibility</a></li>	
						</ul>
					</div>
					<div class="col12 last">
						<ul>
							<li><a href="#">Make a complaint</a></li>	
							<li><a href="#">Freedom of information</a></li>	
							<li><a href="#">Press & media enquiries</a></li>	
						</ul>					
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="module container">
		<div class="row">
				<div class="col24">
					<ul class="copy">
						<li><a href="">Vacancies</a></li>
						<li class="offsite"><a href="">Tenders<i class="icon-offsite"></i></a></li>
						<li><a href="">Copyright</a></li>
						<li><a href="">Disclaimer</a></li>
					</ul>
				</div>
		</div>
	</div>
</footer>
<script type="text/javascript" src="./js/jquery-socialsharer.js"></script>
<script type="text/javascript" src="./js/jquery.global.js"></script>
<script type="text/javascript" src="./js/jquery-mega-menu.js"></script> 
</body>
</html>
