<!DOCTYPE html>
<!--[if lt IE 9]>      <html class="no-js oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Learning &amp; teaching</title>
<link rel="shortcut icon" href="#" />
<!-- custom mobile shortcut icon -->
<link rel="apple-touch-icon" href="#" />
<link rel="apple-touch-icon" sizes="114x114" href="#" />
<link rel="apple-touch-icon-precomposed" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="#"/>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="./css/grid.css">
<link rel="stylesheet" type="text/css" href="./css/styles.css">
<link rel="stylesheet" type="text/css" href="./css/media-queries.css">
<link rel="stylesheet" type="text/css" href="./css/stu.css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.tap.js"></script>
<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="./css/ie8-and-down.css" />
	<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script type="text/javascript" src="./js/jquery.ie8.fix.maxwidth.js"></script>
<![endif]-->

</head>
<body>

<header class="container">
	<div class="row hidden-phone">
		<div class="col8">
			<div class="logo">
				<img src="./images/hefce-logo.png" height="77" width="229" />
			</div>
		</div>
		<nav id="subNav" class="col16 last hidden-tablet">
			<ul>
				<li><a href="#">About us</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#"><i class="icon-light-email"></i>Email alerts</a></li>
				<li><a href="#"><i class="icon-light-rss"></i>RSS</a></li>
				<li><a href="#"><i class="icon-light-twitter"></i>Follow</a></li>
			</ul>
		</nav>
	</div>
	<div id="mainNavContainer" class="row">
		<nav class="col17">
			<ul>
<li class="home">
		<a href="index.html">
				<i class="icon-home"></i><span class="visible-phone">Home</span>
				</a>
</li>	
					<li class="menu current hidden-phone">
							<a href="/dropdowns/main-navigation.html">What we do</a>
					</li>
					<li class="current visible-phone">
							<a href="mobile-navigation.html">What we do</a>
					</li>
					<li>
							<a href="publications.html">Publications<br> &amp; reports</a>
					</li>
					<li>
							<a href="statistics.html">Data &amp;<br> Statistics</a>
					</li>
					<li>
							<a href="news.html">News &amp;<br> events</a>
					</li>
				</ul>
		</nav>
		<div class="col7 last">
			<div class="search">
				<input autocomplete="off" type="text" class="searchBox" value="Search" onfocus="if(this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" spellcheck="false" dir="auto">
				<input type="submit" class="submitBtn" value="" />
			</div>
		</div>
	</div>
</header>

<header id="mobileMenu" class="visible-phone"><a href="/" class="logo"></a><a class="menuTrigger"></a></header>

<div id="dropdown" class="loading"></div><!-- #dropdown -->

<div class="breadcrumbs container">
		<div class="row">
				<div class="col24">
						<ul>
								<li><a href="index.html"><i class="icon-home-breadcrumb"></i>Home</a></li>
								<li><span class="divider">&#10095;</span></li>
								<li><span class="current">Learning &amp; teaching</span></li>
						</ul>
				</div>
		</div>
</div>
<div id="banner" class="moduleGrey container">
		<div class="row">
				<div class="col18">
						<h1>Learning &amp; teaching</h1>
						<p><strong>We aim to ensure that all higher education (HE) students benefit from a high-quality learning experience that fully meets their needs and the needs of society.</strong>. Funding for learning and teaching is central to the delivery of our aims. In 2013-14 we will distribute £2.3 billion to support learning and teaching in universities and colleges. </strong></p>
				</div>
		</div>	
</div>
<div class="module container">
		<div class="row">
				<div class="col24">
						<h2>What's new</h2>
				</div>
		</div>
		<div class="row">
				<div class="col16">
						<div class="entry greyBkgd padding30">
								<div class="row">
										<div class="col24">
												<h4><a href="student-numbers.html" class="active">Student numbers and high grades</a></h4>
										</div>
										<div class="col13">
												<p>Based on guidance from Government we set each university or college an allocation – or ‘student number control’ – for the number of students they may recruit.</p> 
										</div>
										<div class="col11 last">
												<img src="./images/studentnumbers.jpg" width="309" height="201" alt=""/>
										</div>
								</div>
						</div>
				</div>
				<div class="pushcol1 col7 last">
						<div class="linksContainer">
								<h4>Getting started</h4>
								<p>New to Learning &amp; Teaching? We recommend the following links:</p>  
								<p>&nbsp;</p>
								<ul>
										<li><a href="#" class="active">How teaching is funded</a></li>
										<li><a href="#">Assuring quality</a></li>
								</ul>
								
								<h4>Other highlights</h4>
								<ul>
										<li><a href="#">Unistats and Key Information Sets (KIS)</a></li>
										<li><a href="#">National Student Survey</a></li>
										<li><a href="#">Quality Assurance Agency</a></li>
								</ul>
						</div>
				</div>
		</div>
</div>
<div class="container">
		<div class="row">
				<hr>
		</div>
</div>
<div class="module container inThisSection">
		<div class="row">
				<div class="col24">
						<h2>In this section</h2>
				</div>
		</div>
		<div class="row">
				<div class="col8">
						<div class="linksContainer">
								<h4>How teaching is funded</h4>
								<ul>
										<li><a href="student-numbers.html" class="active">Student numbers and high grades</a></li>
										<li><a href="#">Institution-specific funding</a></li>
										<li><a href="#">Background to funding learning and teaching</a></li>
										<li><a href="#">ELQs - Equivalent or lower qualifications</a></li>
										<li><a href="#">ELQs - Equivalent or lower qualifications</a></li>
										<li><a href="#">Support for teaching enhancement</a></li>                    
								</ul>
								
								<h4>Assuring quality</h4>
								<ul>
										<li><a href="#">Quality Assurance Agency</a></li>
										<li><a href="#">Quality assurance system</a></li>
										<li><a href="#">Current developments in the quality assurance system</a></li>                 
								</ul>
								
						</div>
				</div>
				<div class="col8">
						<div class="linksContainer">
								<h4>Providing information about HE</h4>
								<ul>
										<li><a href="#">Consultation on public information</a></li>
										<li><a href="#">Unistats and Key Information Sets (KIS)</a></li>
										<li><a href="#">The wider information set</a></li>
										<li><a href="#">Destination of leavers survey</a></li>
										<li><a href="#">National Student Survey</a></li>
								</ul>
								
								<h4>Higher education in further education colleges (FECs)</h4>
								<ul>
										<li><a href="#">Colleges new to direct funding</a></li>
										<li><a href="#">Impact of the funding reforms on further education colleges</a></li>
										<li><a href="#">Projects</a></li>
										<li><a href="#">Publications</a></li>
										<li><a href="#">Frequently asked questions</a></li>
								</ul>             
								
								
						</div>
				</div>
				<div class="col8 last">
						<div class="linksContainer">
								
								<h4>Enhancement</h4>
								<ul>
										<li><a href="#">Higher Education Academy</a></li>
										<li><a href="#">Centres for Excellence in Teaching and Learning</a></li>
										<li><a href="#">Technology-enhanced learning</a></li>
										<li><a href="#">Online Learning Task Force</a></li>
										<li><a href="#">International links</a></li>
										<li><a href="#">Future principles of enhancement</a></li>
										<li><a href="#">Higher Education Achievement Report</a></li>
								</ul>           
								
								
								<h4>Flexible learning</h4>
								<ul>
										<li><a href="#">Flexible learning pathfinders</a></li>
										<li><a href="#">Credit in higher education</a></li>
								</ul>
								
								
						</div>
				</div>
		</div>
</div>

<div class="module container">
		<div class="row">
				<div class="col24">
						<ul class="socialShare">
								<li>Share</li>
								<li>
										<a href="#" class="twitter share" data-social='{"type":"twitter", "url":"www.example.com", "text":"Add text here"}' title="Share on Twitter">
										<i class="icon-social-twitter"></i>
										</a>
								</li>
								<li>
										<a href="#" class="facebook share" data-social='{"type":"facebook", "url":"www.example.com"}' title="Share on facebook">
										<i class="icon-social-facebook"></i>
										</a>
								</li>
								<li>
										<a href="#" class="plusone share" data-social='{"type":"plusone", "url":"www.example.com"}' title="Share on Google Plus">
										<i class="icon-social-google"></i>
										</a>
								</li>
								<li>
										<a href="mailto:?subject=Look at this website&body=Hi, I found this website and thought you might like it http://www.example.com">
										<i class="icon-social-email"></i>
										</a>
								</li>
						</ul>
				</div>
		</div>
</div>
<footer>
		<div class="moduleBlue container">
		<div class="row">
			<div class="block col8 hidden-desktop">
				<h5>Stay up to date</h5>
						<ul>
							<li><a href="">Email alert</a></li>
							<li><a href="">Twitter</a></li>
							<li><a href="">RSS Feed</a></li>
							<li><a href="">About us</a></li>
						</ul>						
			</div>
			<div class="block col8">
				<h5>Help</h5>
						<ul>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Glossary</a></li>
							<li><a href="#">Acronyms</a></li>	
						</ul>
			</div>
			<div class="block col16 last">
				<h5>Contact us</h5>
				<div class="row">
					<div class="col12">
						<ul class="hidden-desktop">
							<li><a href="#">Contact us</a></li>
						</ul>
						<ul>
							<li><a href="#">Staff list</a></li>
							<li><a href="#">Insitutional contacts</a></li>
							<li><a href="#">Transport & Accessibility</a></li>	
						</ul>
					</div>
					<div class="col12 last">
						<ul>
							<li><a href="#">Make a complaint</a></li>	
							<li><a href="#">Freedom of information</a></li>	
							<li><a href="#">Press & media enquiries</a></li>	
						</ul>					
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="module container">
		<div class="row">
				<div class="col24">
					<ul class="copy">
						<li><a href="">Vacancies</a></li>
						<li class="offsite"><a href="">Tenders<i class="icon-offsite"></i></a></li>
						<li><a href="">Copyright</a></li>
						<li><a href="">Disclaimer</a></li>
					</ul>
				</div>
		</div>
	</div>
</footer>
<script type="text/javascript" src="./js/jquery-socialsharer.js"></script>
<script type="text/javascript" src="./js/jquery.global.js"></script>
<script type="text/javascript" src="./js/jquery-mega-menu.js"></script> 
</body>
</html>
