<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>List of pages</title>
</head>
<body>

<h1>New HEFCE Design: List of prototype pages</h1>

<ul>
<li><a href="index.html">Home page</a></li>
<li><a href="publications.html">Publications page</li>
<li><a href="publications-circular-letters.html">Publications page - Circular Letters filter applied</a></li>
<li><a href="publications-reports.html">Publications page - Reports filter applied</a></li>
<li><a href="reports.html">Publication detail - Report</a></li>
<li><a href="reports2.html">Publication detail - Report (multiple downloads)</a></li>
<li><a href="circular-letter.html">Publication detail - Circular letter</a></li>
<li><a href="learning-teaching.html">Learning &amp; teaching (Landing page)</a></li>
<li><a href="funding-and-investment.html">Funding &amp; investment(Landing page)</a></li>
<li><a href="annual-funding-allocations.html">Annual Funding Allocations (Briefing content page)</a></li>
<li><a href="catalyst-fund.html">Catalyst Fund (Action content page)</a></li>
<li><a href="student-numbers.html">Student numbers and high grades(Policy guide content page)</a></li>
<li><a href="guidance-tuition-fees.html">Guidance on tuition fee regulations (Technical guide content page)</a></li>
<li><a href="type-spec.html">Typespec page</a></li>
</ul>

</body>
</html>
