<!DOCTYPE html>
<!--[if lt IE 9]>      <html class="no-js oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Untitled Document</title>
<link rel="shortcut icon" href="#" />
<!-- custom mobile shortcut icon -->
<link rel="apple-touch-icon" href="#" />
<link rel="apple-touch-icon" sizes="114x114" href="#" />
<link rel="apple-touch-icon-precomposed" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="#"/>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="./css/grid.css">
<link rel="stylesheet" type="text/css" href="./css/styles.css">
<link rel="stylesheet" type="text/css" href="./css/media-queries.css">
<link rel="stylesheet" type="text/css" href="./css/stu.css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.tap.js"></script>
<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="./css/ie8-and-down.css" />
	<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script type="text/javascript" src="./js/jquery.ie8.fix.maxwidth.js"></script>
<![endif]-->

</head>
<body>

<header class="container">
	<div class="row hidden-phone">
		<div class="col8">
			<div class="logo">
				<img src="./images/hefce-logo.png" height="77" width="229" />
			</div>
		</div>
		<nav id="subNav" class="col16 last hidden-tablet">
			<ul>
				<li><a href="#">About us</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#"><i class="icon-light-email"></i>Email alerts</a></li>
				<li><a href="#"><i class="icon-light-rss"></i>RSS</a></li>
				<li><a href="#"><i class="icon-light-twitter"></i>Follow</a></li>
			</ul>
		</nav>
	</div>
	<div id="mainNavContainer" class="row">
		<nav class="col17">
			<ul>
<li class="home">
		<a href="index.html">
				<i class="icon-home"></i><span class="visible-phone">Home</span>
				</a>
</li>	
					<li class="menu hidden-phone">
							<a href="/dropdowns/main-navigation.html">What we do</a>
					</li>
					<li class="visible-phone">
							<a href="mobile-navigation.html">What we do</a>
					</li>
					<li class="current">
							<a href="publications.html">Publications<br> &amp; reports</a>
					</li>
					<li class="active">
							<a href="statistics.html">Data &amp;<br> Statistics</a>
					</li>
					<li>
							<a href="news.html">News &amp;<br> events</a>
					</li>
				</ul>
		</nav>
		<div class="col7 last">
			<div class="search">
				<input autocomplete="off" type="text" class="searchBox" value="Search" onfocus="if(this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" spellcheck="false" dir="auto">
				<input type="submit" class="submitBtn" value="" />
			</div>
		</div>
	</div>
</header>

<header id="mobileMenu" class="visible-phone"><a href="/" class="logo"></a><a class="menuTrigger"></a></header>

<div id="dropdown" class="loading"></div><!-- #dropdown -->

<div class="breadcrumbs container">
		<div class="row">
				<div class="col24">
						<ul>
								<li><a href="#"><i class="icon-home-breadcrumb"></i>Home</a></li>
								<li><span class="divider">&#10095;</span></li>
								<li><a href="#">Parent page</a></li>
								<li><span class="divider">&#10095;</span></li>
								<li><span class="current">Current page</span></li>
						</ul>
				</div>
		</div>
</div>
<div id="banner" class="moduleGrey container">
		<div class="row">
				<div class="col16">
						<h6 class="categoryBlack">Report</h6>	
						<h1>Undergraduate courses other than first degrees: An analysis of recent trends</h1>
						<p>This analysis is a supplement to HEFCE's recent report 'Higher Education in England 2014: Analysis of latest shifts and trends' (<a href="#">HEFCE 2014/08</a>). It provides a more detailed look at the decline in the number of entrants to undergraduate courses other than first degrees at publicly funded higher education providers in England.</p>
				</div>
		</div>	
</div>
<section class="container module">
		<div class="row">
				<div class="col16">
						<article class="entry marginB40">
								<h2>Summary</h2>
								<p>1. This analysis is a supplement to HEFCE's recent report 'Higher Education in England 2014: Analysis of latest shifts and trends' (<a href="#">HEFCE 2014/08</a>) [Notes 1 and 2]. It provides a more detailed look at the decline in the number of entrants to undergraduate courses other than first degrees at publicly funded higher education providers in England. These are referred to as '<strong>other undergraduate</strong>' (OUG) entrants.</p>
						</article>
						
						
						
						<!-- SimpleTabs -->
						<div class="simpleTabs">
								
								<div class="tab">
										<a class="tabTrigger noGap"><i class="icon-blue-plus"></i>Show/hide contents and executive summary</a>
										<div class="tabContent grey">
												<div class="entry">
														<p>If you are a student, parent, teacher, or careers advisor who has questions about the high-grades policy, please contact the HEFCE Learning and Teaching Policy team on <a href="#">snc@hefce.ac.uk</a></p>
												</div>
										</div>
								</div><!-- tab 1 -->
								
								<div class="tab">
										<a class="tabTrigger noGap"><i class="icon-blue-plus"></i>Introduction and annexes</a>
										<div class="tabContent grey">
												<div class="entry">
														<p>Students entering higher education in 2013-14 with ABB grades or above at A-level, or certain equivalent qualifications and grades, were not included in university and college student number controls.</p>
														<a href="#" class="download"><i class="icon-pdf"></i>Download the 2013-14 exemptions list <span class="type">PDF</span><span class="size">(139kb)</span><i class="icon-download"></i></a>
														<a href="#" class="download"><i class="icon-word"></i>Download the 2013-14 exemptions list <span class="type">PDF</span><span class="size">(139kb)</span><i class="icon-download"></i></a>
														<a href="#" class="download"><i class="icon-excel"></i>Download the 2013-14 exemptions list <span class="type">PDF</span><span class="size">(139kb)</span><i class="icon-download"></i></a>
														<a href="#" class="download"><i class="icon-zip"></i>Download the 2013-14 exemptions list <span class="type">PDF</span><span class="size">(139kb)</span><i class="icon-download"></i></a>
												</div>
										</div>
								</div><!-- tab 2 -->
								
								
						</div>
						<!-- End of simpleTabs -->
						
						
				</div>
				<div class="pushcol2 col6 last">
						<div class="widget">
								<div class="circularLetter">
										
										<div class="greyBkgd padding10 marginB40">
												<h6>Download report</h6>
												<a href="#" class="downloadSmall"><i class="icon-pdf docType"></i><span class="title">PDF</span><span class="size">(139kb)</span><i class="icon-download"></i></a>
												<a href="#" class="downloadSmall"><i class="icon-zip docType"></i><span class="title">ZIP</span><span class="size">(139kb)</span><i class="icon-download"></i></a>
										</div>
										
										<p><strong>Date: </strong>February 2014</p>
										<p><strong>Ref: </strong>Circular letter 02/2014</p> 
										<p><strong>To: </strong>Heads of HEFCE-funded further education colleges.</p> 
										<p>HEFCE-funded higher education institutions</p> 
										
										<h6>Of interest to those<br>responsible for:</h6>
										<ul class="tags">
												<li><span class="tag">Senior management</span></li>          
												<li><span class="tag">Finance</span></li>         
												<li><span class="tag">Planning</span></li>         
												<li><span class="tag">Estates</span></li>
										</ul>
								</div>
						</div>
						<div class="widget">
								<div class="circularLetter">
										
										<div class="greyBkgd padding10 marginB10">
												<h6>Enquiries should be directed to:</h6>
												<p>Caroline Charlton: <br>
														Tel: 0117 931 7318<br>
												<a href="#">stemcapital@hefce.ac.uk</a></p>
										</div>
								</div>
						</div>
				</div>
		</div>
</section>
<footer>
		<div class="moduleBlue container">
		<div class="row">
			<div class="block col8 hidden-desktop">
				<h5>Stay up to date</h5>
						<ul>
							<li><a href="">Email alert</a></li>
							<li><a href="">Twitter</a></li>
							<li><a href="">RSS Feed</a></li>
							<li><a href="">About us</a></li>
						</ul>						
			</div>
			<div class="block col8">
				<h5>Help</h5>
						<ul>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Glossary</a></li>
							<li><a href="#">Acronyms</a></li>	
						</ul>
			</div>
			<div class="block col16 last">
				<h5>Contact us</h5>
				<div class="row">
					<div class="col12">
						<ul class="hidden-desktop">
							<li><a href="#">Contact us</a></li>
						</ul>
						<ul>
							<li><a href="#">Staff list</a></li>
							<li><a href="#">Insitutional contacts</a></li>
							<li><a href="#">Transport & Accessibility</a></li>	
						</ul>
					</div>
					<div class="col12 last">
						<ul>
							<li><a href="#">Make a complaint</a></li>	
							<li><a href="#">Freedom of information</a></li>	
							<li><a href="#">Press & media enquiries</a></li>	
						</ul>					
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="module container">
		<div class="row">
				<div class="col24">
					<ul class="copy">
						<li><a href="">Vacancies</a></li>
						<li class="offsite"><a href="">Tenders<i class="icon-offsite"></i></a></li>
						<li><a href="">Copyright</a></li>
						<li><a href="">Disclaimer</a></li>
					</ul>
				</div>
		</div>
	</div>
</footer>
<script type="text/javascript" src="./js/jquery-socialsharer.js"></script>
<script type="text/javascript" src="./js/jquery.global.js"></script>
<script type="text/javascript" src="./js/jquery-mega-menu.js"></script> 
</body>
</html>
