<!DOCTYPE html>
<!--[if lt IE 9]>      <html class="no-js oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>HEFCE : Financial health of the higher education sector: 2012-13 financial results and 2013-14 forecasts</title>
<link rel="shortcut icon" href="#" />
<!-- custom mobile shortcut icon -->
<link rel="apple-touch-icon" href="#" />
<link rel="apple-touch-icon" sizes="114x114" href="#" />
<link rel="apple-touch-icon-precomposed" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="#"/>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="./css/grid.css">
<link rel="stylesheet" type="text/css" href="./css/styles.css">
<link rel="stylesheet" type="text/css" href="./css/media-queries.css">
<link rel="stylesheet" type="text/css" href="./css/stu.css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.tap.js"></script>
<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="./css/ie8-and-down.css" />
	<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script type="text/javascript" src="./js/jquery.ie8.fix.maxwidth.js"></script>
<![endif]-->

</head>
<body>

<header class="container">
	<div class="row hidden-phone">
		<div class="col8">
			<div class="logo">
				<img src="./images/hefce-logo.png" height="77" width="229" />
			</div>
		</div>
		<nav id="subNav" class="col16 last hidden-tablet">
			<ul>
				<li><a href="#">About us</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#"><i class="icon-light-email"></i>Email alerts</a></li>
				<li><a href="#"><i class="icon-light-rss"></i>RSS</a></li>
				<li><a href="#"><i class="icon-light-twitter"></i>Follow</a></li>
			</ul>
		</nav>
	</div>
	<div id="mainNavContainer" class="row">
		<nav class="col17">
			<ul>
<li class="home">
		<a href="index.html">
				<i class="icon-home"></i><span class="visible-phone">Home</span>
				</a>
</li>	
					<li class="menu hidden-phone">
							<a href="/dropdowns/main-navigation.html">What we do</a>
					</li>
					<li class="visible-phone">
							<a href="mobile-navigation.html">What we do</a>
					</li>
					<li class="current">
							<a href="publications.html">Publications<br> &amp; reports</a>
					</li>
					<li>
							<a href="statistics.html">Data &amp;<br> Statistics</a>
					</li>
					<li>
							<a href="news.html">News &amp;<br> events</a>
					</li>
				</ul>
		</nav>
		<div class="col7 last">
			<div class="search">
				<input autocomplete="off" type="text" class="searchBox" value="Search" onfocus="if(this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" spellcheck="false" dir="auto">
				<input type="submit" class="submitBtn" value="" />
			</div>
		</div>
	</div>
</header>

<header id="mobileMenu" class="visible-phone"><a href="/" class="logo"></a><a class="menuTrigger"></a></header>

<div id="dropdown" class="loading"></div><!-- #dropdown -->

<div class="breadcrumbs container">
		<div class="row">
				<div class="col24">
						<ul>
								<li><a href="#"><i class="icon-home-breadcrumb"></i>Home</a></li>
								<li><span class="divider">&#10095;</span></li>
								<li><a href="publications.html">Publications &amp; reports</a></li>
								<li><span class="divider">&#10095;</span></li>
								<li><span class="current">Financial health of the higher education sector...</span></li>
						</ul>
				</div>
		</div>
</div>
<div id="banner" class="moduleGrey container">
		<div class="row">
				<div class="col16">
						<h6 class="categoryPublication">Report</h6>	
						<h1>Financial health of the higher education sector: 2012-13 financial results and 2013-14 forecasts</h1>
						<p>This report provides an overview of the financial health of the HEFCE-funded higher education sector in England. The analysis covers financial results for the academic year 2012-13 and forecasts for 2013-14, as submitted to HEFCE in December 2013.</p>
				</div>
		</div>	
</div>
<section class="container module">
		<div class="row">
				<div class="col16">
						<article class="entry marginB40">
								<h2>Executive Summary</h2>
								
		<h3>Purpose</h3>
								
		<p>1. This report provides an overview of the financial health of the HEFCE-funded higher education sector in England. The analysis covers financial results for the academic year 2012-13 and forecasts for 2013-14, as submitted to HEFCE in December 2013.</p>
								
		<p>2. The report is being published to provide universities and higher education colleges with feedback on their financial performance in 2012-13 and their estimates for 2013-14, before they submit their updated financial forecasts in July 2014 (as requested in ‘Annual accountability returns 2013’, HEFCE 2013/23). The analysis also provides other stakeholders with information about the current financial health of the sector.</p>
								
		<h3>Context</h3>
								
		<p>3. It is important to note that the analysis provided in this report on the projected financial performance for 2013-14 is based on financial forecasts which were submitted by institutions before the Government’s grant letter to HEFCE in February 2014. These forecasts do not reflect the impact of the significant reductions in funding for teaching announced in this letter.</p>
								
		<p>4. In addition, the impact of the relaxation of student number controls, announced in the Government’s autumn 2013 statement, does not come into effect until 2014-15 and so is beyond the financial forecasting period analysed in this report.</p>
								
		<p>5. These announcements, along with a new requirement on institutions to include pension scheme liabilities (for multi-employer pension schemes) on their balance sheets, will have a significant impact on the financial plans and performance of institutions in future, and will need to be reflected in the next set of financial forecasts for the period (2013-14 to 2016-17), due to be submitted to HEFCE in July 2014.</p>
								
		<h3>Key points</h3>
								
		<p>6. The financial results for the sector in 2012-13 are sound overall, and stronger than projected by the sector in July 2013. The improvement in the financial outturn when compared with projected performance may be due to prudent forecasting, which is a pattern we have seen in previous years.</p>
								
		<p>7. Overall the sector reported operating surpluses of £956 million (3.9 per cent of income), which were £17 million less than the level reported for 2011-12 (4.2 per cent of income). Strong cash balances and healthy reserve levels were also reported in 2012-13, but it should be noted that there continue to be significant variations in the financial performances of individual institutions across the sector.</p>
								
		<p>8. In 2013-14, the latest forecasts show that the sector is projecting a further rise in total income, driven mainly by projected increases in tuition fees from home and overseas, although a rise in staff costs and other operating expenses will cause projected surpluses to fall to 2.2 per cent of total income.</p>
								
		<p>9. The next set of financial forecasts, for the period 2013-14 to 2016-17, is due to be submitted by higher education institutions in July 2014. These forecasts will need to include assumptions about the impact of the relaxation of the student number controls from 2014-15, as well as of the recent funding settlement announcement, which incorporates significant reductions in teaching funding for the forecast period.</p>
								
		<p>10. The increase in the student number control in 2014-15 and the removal of the cap in 2015-16, announced in the Government’s autumn 2013 statement, will create new opportunities and risks for institutions and are likely to stimulate greater competition within the sector. Additionally, institutions will face increasing levels of uncertainty over student recruitment, with some institutions being more successful in attracting students than others. This could lead to greater volatility of financial forecasting and a widening of institutional financial performance in the coming years.</p>
								
		<p>11. The student number projections accompanying the financial forecasts for 2013-14 show that the sector expects the number of full-time home and European Union (EU) undergraduate students (across all years of study) to be similar to the number reported for 2012-13. However, the decline in part-time home and EU student numbers is set to continue, with the sector projecting part-time undergraduate student numbers to fall by 10.2 per cent in 2013-14.</p>
								
		<p>12. In terms of overseas student recruitment, the latest data for 2012-13 and 2013-14 indicate a slowing of growth in the numbers of overseas students recruited by the sector, compared to recent years, which could make plans for income growth more difficult to achieve. This could have a material impact on the sector as overseas fee income represents a significant source of income for many institutions.</p>
								
		<p>13. The latest financial forecasts for 2013-14 show that the sector plans to significantly increase expenditure on capital infrastructure, from £2,646 million in 2012-13 to £3,861 million (a rise of 46 per cent). To help fund this level of expenditure, the sector requires £2,249 million from its own cash reserves (equivalent to 8.9 per cent of total income) and plans to borrow an additional £560 million, which will cause total sector borrowing to rise to £6,833 million by 31 July 2014 (equivalent to 27 per cent of total income). While borrowing is forecast to rise in 2013-14, forecasts show that net liquidity is expected to fall by £1,173 million to £6,224 million by 31 July 2014, below the projected sector borrowing level. The additional capital expenditure in 2013-14 is partially supported by government funding for capital projects and future forecasts will have been influenced by the government spending review announcement of increased capital grants in June 2013. However, growth in capital investment from 2015-16 may not be sustainable without continued government support. This support is important to sustaining the quality of infrastructure in the higher education sector as it provides both funding and confidence to others to continue investing in the sector.</p>
								
		<p>14. Although short-term health is not a concern, some institutions will need to increase surpluses above current levels, to address previous under-investment or to invest further in capital infrastructure, where they wish to deliver greater capacity in light of the changes to the student number control system.</p>
								
		<p>15. Discretionary reserves, after taking into account projections for pension deficits, increased by £2.6 billion in 2012-13, to reach £11.5 billion as at 31 July 2013, and are projected to reach £12.3 billion by the end of 2013-14. However, the aggregate sector financial position masks a significant spread of financial strength, with a concentration of large discretionary reserves in a small number of universities.</p>
								
		<p>16. While sector reserves are currently strong overall, future reserve levels and pension deficits are likely to be significantly affected by the introduction of a new financial reporting standard (FRS102), which requires institutions to recognise liabilities relating to deficit recovery plans for multi-employer pension schemes such as the Universities Superannuation Scheme (USS) in their balance sheets from 2015-16. While not a new liability, it will increase the transparency of the underlying deficits within the pension schemes, which based on the latest interim valuation of the USS scheme, are likely to be significant.</p>
								
		<p>17. The USS Members’ Annual Report published on 10 October 2013 confirms that the USS scheme deficit stood at £7.9 billion as at the end of June 2013, with the next full financial assessment due in March 2014. This indicates that sector reserves could be significantly overstated, depending on the value of the USS deficit, and that a deficit recovery plan is likely to be required to ensure the continued viability of the scheme. Confidence levels in the financial strength of the sector may be impacted by the inclusion of USS deficits on institutions’ balance sheets.</p>
								
		<p>18. We are aware that the impact of these changes, as well as of the recent government announcements relating to student number controls and grant funding reductions, will not be consistent across the sector and that, despite the sector as a whole being currently in a sound financial position, a number of institutions may find themselves more vulnerable than others as a result of these changes.</p>
								
		<p>19. We will publish an update on the financial health of the sector in the autumn, when we have analysed all higher education institutions’ financial forecasts for the next reporting period 2013-14 to 2016-17.</p>
								
		<h3>Action required</h3>
								
		<p>20. No action is required: this report is for information.</p>
								
								
						</article>
						
						
						
						<!-- SimpleTabs -->
						<div class="simpleTabs">
								
								<div class="tab">
										<a class="tabTrigger noGap"><i class="icon-blue-plus"></i>Show/hide contents and executive summary</a>
										<div class="tabContent grey">
												<div class="entry">
														<p>If you are a student, parent, teacher, or careers advisor who has questions about the high-grades policy, please contact the HEFCE Learning and Teaching Policy team on <a href="#">snc@hefce.ac.uk</a></p>
												</div>
										</div>
								</div><!-- tab 1 -->
								
								<div class="tab">
										<a class="tabTrigger noGap"><i class="icon-blue-plus"></i>Introduction and annexes</a>
										<div class="tabContent grey">
												<div class="entry">
														<p>Students entering higher education in 2013-14 with ABB grades or above at A-level, or certain equivalent qualifications and grades, were not included in university and college student number controls.</p>
														<a href="#" class="download"><i class="icon-pdf"></i>Download the 2013-14 exemptions list <span class="type">PDF</span><span class="size">(139kb)</span><i class="icon-download"></i></a>
														<a href="#" class="download"><i class="icon-word"></i>Download the 2013-14 exemptions list <span class="type">PDF</span><span class="size">(139kb)</span><i class="icon-download"></i></a>
														<a href="#" class="download"><i class="icon-excel"></i>Download the 2013-14 exemptions list <span class="type">PDF</span><span class="size">(139kb)</span><i class="icon-download"></i></a>
														<a href="#" class="download"><i class="icon-zip"></i>Download the 2013-14 exemptions list <span class="type">PDF</span><span class="size">(139kb)</span><i class="icon-download"></i></a>
												</div>
										</div>
								</div><!-- tab 2 -->
								
								
						</div>
						<!-- End of simpleTabs -->
						
						
				</div>
				<div class="pushcol2 col6 last">
						<div class="widget">
								<div class="circularLetter">
										
										<div class="greyBkgd padding10 marginB40">
												<h6>Download report</h6>
												<a href="HEFCE2014_02.pdf" class="downloadSmall"><i class="icon-pdf docType"></i><span class="title">PDF</span><span class="size">(577 KB)</span><i class="icon-download"></i></a>
												<a href="HEFCE2014_02.doc" class="downloadSmall"><i class="icon-word docType"></i><span class="title">Word</span><span class="size">(832 KB)</span><i class="icon-download"></i></a>
												
										</div>
										
										<p><strong>Date: </strong>March 2014</p>
										<p><strong>Ref: </strong>2014/02</p> 
										<p><strong>To: </strong>Heads of HEFCE-funded higher education institutions.</p> 
										
										<h6>Of interest to those<br>responsible for:</h6>
										<ul class="tags">
												<li><span class="tag">Audit</span></li>          
												<li><span class="tag">Estates</span></li>         
												<li><span class="tag">Finance</span></li>         
												<li><span class="tag">Governance</span></li>
												<li><span class="tag">Management</span></li>         
												<li><span class="tag">Planning</span></li>                        
										</ul>
								</div>
						</div>
						<div class="widget">
								<div class="circularLetter">
										
										<div class="greyBkgd padding10 marginB10">
												<h6>Enquiries should be directed to:</h6>
												<p><a href="#">HEFCE assurance consultants or assurance advisers</a></p>
										</div>
								</div>
						</div>
				</div>
		</div>
</section>
<div class="module container">
		<div class="row">
				<div class="col24">
						<ul class="socialShare">
								<li>Share</li>
								<li>
										<a href="#" class="twitter share" data-social='{"type":"twitter", "url":"www.example.com", "text":"Add text here"}' title="Share on Twitter">
										<i class="icon-social-twitter"></i>
										</a>
								</li>
								<li>
										<a href="#" class="facebook share" data-social='{"type":"facebook", "url":"www.example.com"}' title="Share on facebook">
										<i class="icon-social-facebook"></i>
										</a>
								</li>
								<li>
										<a href="#" class="plusone share" data-social='{"type":"plusone", "url":"www.example.com"}' title="Share on Google Plus">
										<i class="icon-social-google"></i>
										</a>
								</li>
								<li>
										<a href="mailto:?subject=Look at this website&body=Hi, I found this website and thought you might like it http://www.example.com">
										<i class="icon-social-email"></i>
										</a>
								</li>
						</ul>
				</div>
		</div>
</div>
<footer>
		<div class="moduleBlue container">
		<div class="row">
			<div class="block col8 hidden-desktop">
				<h5>Stay up to date</h5>
						<ul>
							<li><a href="">Email alert</a></li>
							<li><a href="">Twitter</a></li>
							<li><a href="">RSS Feed</a></li>
							<li><a href="">About us</a></li>
						</ul>						
			</div>
			<div class="block col8">
				<h5>Help</h5>
						<ul>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Glossary</a></li>
							<li><a href="#">Acronyms</a></li>	
						</ul>
			</div>
			<div class="block col16 last">
				<h5>Contact us</h5>
				<div class="row">
					<div class="col12">
						<ul class="hidden-desktop">
							<li><a href="#">Contact us</a></li>
						</ul>
						<ul>
							<li><a href="#">Staff list</a></li>
							<li><a href="#">Insitutional contacts</a></li>
							<li><a href="#">Transport & Accessibility</a></li>	
						</ul>
					</div>
					<div class="col12 last">
						<ul>
							<li><a href="#">Make a complaint</a></li>	
							<li><a href="#">Freedom of information</a></li>	
							<li><a href="#">Press & media enquiries</a></li>	
						</ul>					
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="module container">
		<div class="row">
				<div class="col24">
					<ul class="copy">
						<li><a href="">Vacancies</a></li>
						<li class="offsite"><a href="">Tenders<i class="icon-offsite"></i></a></li>
						<li><a href="">Copyright</a></li>
						<li><a href="">Disclaimer</a></li>
					</ul>
				</div>
		</div>
	</div>
</footer>
<script type="text/javascript" src="./js/jquery-socialsharer.js"></script>
<script type="text/javascript" src="./js/jquery.global.js"></script>
<script type="text/javascript" src="./js/jquery-mega-menu.js"></script> 
</body>
</html>
