<!DOCTYPE html>
<!--[if lt IE 9]>      <html class="no-js oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Student numbers and high grades</title>
<link rel="shortcut icon" href="#" />
<!-- custom mobile shortcut icon -->
<link rel="apple-touch-icon" href="#" />
<link rel="apple-touch-icon" sizes="114x114" href="#" />
<link rel="apple-touch-icon-precomposed" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="#"/>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="./css/grid.css">
<link rel="stylesheet" type="text/css" href="./css/styles.css">
<link rel="stylesheet" type="text/css" href="./css/media-queries.css">
<link rel="stylesheet" type="text/css" href="./css/stu.css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.tap.js"></script>
<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="./css/ie8-and-down.css" />
	<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script type="text/javascript" src="./js/jquery.ie8.fix.maxwidth.js"></script>
<![endif]-->

</head>
<body>

<header class="container">
	<div class="row hidden-phone">
		<div class="col8">
			<div class="logo">
				<img src="./images/hefce-logo.png" height="77" width="229" />
			</div>
		</div>
		<nav id="subNav" class="col16 last hidden-tablet">
			<ul>
				<li><a href="#">About us</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#"><i class="icon-light-email"></i>Email alerts</a></li>
				<li><a href="#"><i class="icon-light-rss"></i>RSS</a></li>
				<li><a href="#"><i class="icon-light-twitter"></i>Follow</a></li>
			</ul>
		</nav>
	</div>
	<div id="mainNavContainer" class="row">
		<nav class="col17">
			<ul>
<li class="home">
		<a href="index.html">
				<i class="icon-home"></i><span class="visible-phone">Home</span>
				</a>
</li>	
					<li class="menu current hidden-phone">
							<a href="/dropdowns/main-navigation.html">What we do</a>
					</li>
					<li class="current visible-phone">
							<a href="mobile-navigation.html">What we do</a>
					</li>
					<li>
							<a href="publications.html">Publications<br> &amp; reports</a>
					</li>
					<li>
							<a href="statistics.html">Data &amp;<br> Statistics</a>
					</li>
					<li>
							<a href="news.html">News &amp;<br> events</a>
					</li>
				</ul>
		</nav>
		<div class="col7 last">
			<div class="search">
				<input autocomplete="off" type="text" class="searchBox" value="Search" onfocus="if(this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" spellcheck="false" dir="auto">
				<input type="submit" class="submitBtn" value="" />
			</div>
		</div>
	</div>
</header>

<header id="mobileMenu" class="visible-phone"><a href="/" class="logo"></a><a class="menuTrigger"></a></header>

<div id="dropdown" class="loading"></div><!-- #dropdown -->

<div class="breadcrumbs container">
		<div class="row">
				<div class="col24">
						<ul>
								<li><a href="index.html"><i class="icon-home-breadcrumb"></i>Home</a></li>
								<li><span class="divider">&#10095;</span></li>
								<li><a href="learning-teaching.html">Learning &amp; teaching</a></li>
								<li><span class="divider">&#10095;</span></li>
								<li><span class="current">Student numbers and high grades</span></li>
						</ul>
				</div>
		</div>
</div>
<div id="banner" class="moduleGrey container">
		<div class="row">
				<div class="col16">
						<h6 class="categoryPolicy">Policy Guide</h6>	
						<h1>Student numbers and high grades</h1>
						<p>When universities and colleges recruit new students, they cannot simply take as many as they might like. This is because the Government needs to control the level of publicly-funded student loans and grants for fees and maintenance.</p>
				</div>
		</div>	
</div>

<div class="inlineLinkTabs container">
		<div class="row">
				<div class="col24">
						<ul>
								<li><a href="student-numbers.html" >Overview</a><li>
								<li><a href="student-numbers-students.html">For students</a><li>
								<li><a href="student-numbers-institutions.html" class="active">For institutions</a><li>	
						</ul>
				</div>
		</div>
</div>

<section class="container module">
		<div class="row">
				<div class="col16">
						<article class="entry">
								
								
								<h2>For HE institutions</h2>
								
								<p>This page sets out the arrangements for student number controls for 2014-15, including the flexibility mechanism and high-grades policy.</p>
								
		<p>It reminds higher education institutions of the purpose of the exemptions list, and the importance of ensuring that their admissions and other staff understand this purpose – in particular, so that they can communicate clearly and accurately with prospective students and schools/colleges, and make appropriate decisions.</p>
								
								
								
								<div class="greyBoxCorner">
										<h2>Related publications</h2>
										
		<ul>
		<li>Student number controls: Consultation on arrangements for 2014-15 onwards (HEFCE 2013/10)</li>
		<li>Student number controls: Outcomes of consultation on arrangements for 2014-15 onwards (HEFCE 2013/20)</li>
		</ul>
								</div>
								
								
								
								
						</article>
						
						
						<h4>Further reading</h4>
						<div class="furtherReading row">
								<div class="col6">
										<div class="box">
												<h6>From the web</h6>
												<a href="#">UCAS on student numbers</a>
										</div>
								</div>
								<div class="col6">
										<div class="box">
												<h6>Policy guide</h6>
												<a href="#">Department for Business, Innovation and Skills</a>
										</div>			
								</div>
								<div class="col6">
										<div class="box">
												<h6>From the web</h6>
												<a href="#">UCAS on student numbers</a>
										</div>			
								</div>
								<div class="col6 last">
										<div class="box">
												<h6>Policy guide</h6>
												<a href="#">Department for Business, Innovation and Skills</a>
										</div>				
								</div>
						</div>
						
						
						
				</div>
				
				<div class="pushcol2 col6 last">
						<div class="widget">
								<h6>Related to</h6>
								<h4>'How teaching is funded'</h4>
								<ul class="linkCollection">
										<li><a href="#">Institution-specific funding</a></li>
										<li><a href="#">Background to funding learning and teaching</a></li>
										<li><a href="#">ELQs - Equivalent or lower qualifications</a></li>
										<li><a href="#">Support for teaching enhancement</a></li>             
								</ul>
						</div>
				</div>
				
				
				
		</div>
		
		
		
		
</section>
<div class="module container">
		<div class="row">
				<div class="col24">
						<ul class="socialShare">
								<li>Share</li>
								<li>
										<a href="#" class="twitter share" data-social='{"type":"twitter", "url":"www.example.com", "text":"Add text here"}' title="Share on Twitter">
										<i class="icon-social-twitter"></i>
										</a>
								</li>
								<li>
										<a href="#" class="facebook share" data-social='{"type":"facebook", "url":"www.example.com"}' title="Share on facebook">
										<i class="icon-social-facebook"></i>
										</a>
								</li>
								<li>
										<a href="#" class="plusone share" data-social='{"type":"plusone", "url":"www.example.com"}' title="Share on Google Plus">
										<i class="icon-social-google"></i>
										</a>
								</li>
								<li>
										<a href="mailto:?subject=Look at this website&body=Hi, I found this website and thought you might like it http://www.example.com">
										<i class="icon-social-email"></i>
										</a>
								</li>
						</ul>
				</div>
		</div>
</div>

<footer>
		<div class="moduleBlue container">
		<div class="row">
			<div class="block col8 hidden-desktop">
				<h5>Stay up to date</h5>
						<ul>
							<li><a href="">Email alert</a></li>
							<li><a href="">Twitter</a></li>
							<li><a href="">RSS Feed</a></li>
							<li><a href="">About us</a></li>
						</ul>						
			</div>
			<div class="block col8">
				<h5>Help</h5>
						<ul>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Glossary</a></li>
							<li><a href="#">Acronyms</a></li>	
						</ul>
			</div>
			<div class="block col16 last">
				<h5>Contact us</h5>
				<div class="row">
					<div class="col12">
						<ul class="hidden-desktop">
							<li><a href="#">Contact us</a></li>
						</ul>
						<ul>
							<li><a href="#">Staff list</a></li>
							<li><a href="#">Insitutional contacts</a></li>
							<li><a href="#">Transport & Accessibility</a></li>	
						</ul>
					</div>
					<div class="col12 last">
						<ul>
							<li><a href="#">Make a complaint</a></li>	
							<li><a href="#">Freedom of information</a></li>	
							<li><a href="#">Press & media enquiries</a></li>	
						</ul>					
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="module container">
		<div class="row">
				<div class="col24">
					<ul class="copy">
						<li><a href="">Vacancies</a></li>
						<li class="offsite"><a href="">Tenders<i class="icon-offsite"></i></a></li>
						<li><a href="">Copyright</a></li>
						<li><a href="">Disclaimer</a></li>
					</ul>
				</div>
		</div>
	</div>
</footer>
<script type="text/javascript" src="./js/jquery-socialsharer.js"></script>
<script type="text/javascript" src="./js/jquery.global.js"></script>
<script type="text/javascript" src="./js/jquery-mega-menu.js"></script> 
</body>
</html>
