<!DOCTYPE html>
<!--[if lt IE 9]>      <html class="no-js oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!-- InstanceBegin template="/Templates/structure.dwt" codeOutsideHTMLIsLocked="false" --><!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<!-- InstanceBeginEditable name="doctitle" -->
<title>Type Spec</title>
<!-- InstanceEndEditable -->

<link rel="shortcut icon" href="#" />
<!-- custom mobile shortcut icon -->
<link rel="apple-touch-icon" href="#" />
<link rel="apple-touch-icon" sizes="114x114" href="#" />
<link rel="apple-touch-icon-precomposed" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="#" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="#"/>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="./css/grid.css">
<link rel="stylesheet" type="text/css" href="./css/styles.css">
<link rel="stylesheet" type="text/css" href="./css/media-queries.css">
<link rel="stylesheet" type="text/css" href="./css/stu.css">
<!-- InstanceBeginEditable name="csshead" -->
<link rel="stylesheet" type="text/css" href="./css/zozo.easy.tabs.css">
<!-- InstanceEndEditable -->

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.tap.js"></script>
<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="./css/ie8-and-down.css" />
	<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script type="text/javascript" src="./js/jquery.ie8.fix.maxwidth.js"></script>
<![endif]-->

<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript" src="./js/jquery.zozo.tabs.min.js"></script>
<script type="text/javascript">
	$(function() {
		$('.tab-container').zozoTabs({
				theme: "silver",
					shadows: false,  
					bordered: false,   
					animation: {
							duration: 500,
							effects: "fade"
					}
		});
		
		$('.responsive-table').stacktable(); 
	});
</script>
<!-- InstanceEndEditable -->

</head>
<body>

<header class="container">
	<div class="row hidden-phone">
		<div class="col8">
			<div class="logo">
				<img src="./images/hefce-logo.png" height="77" width="229" />
			</div>
		</div>
		<nav id="subNav" class="col16 last hidden-tablet">
			<ul>
				<li><a href="#">About us</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#"><i class="icon-light-email"></i>Email alerts</a></li>
				<li><a href="#"><i class="icon-light-rss"></i>RSS</a></li>
				<li><a href="#"><i class="icon-light-twitter"></i>Follow</a></li>
			</ul>
		</nav>
	</div>
	<div id="mainNavContainer" class="row">
		<nav class="col17">
			<ul>
				<!-- InstanceBeginEditable name="navigation" -->
					<li class="home">
						<a href="index.html">
							<i class="icon-home"></i><span class="visible-phone">Home</span>
						</a>
					</li>	
					<li class="menu hidden-phone">
						<a href="/dropdowns/main-navigation.html">What we do</a>
					</li>
					<li class="visible-phone">
						<a href="mobile-navigation.html">What we do</a>
					</li>
					<li>
						<a href="publications.html">Publications<br> &amp; reports</a>
					</li>
					<li>
						<a href="statistics.html">Data &amp;<br> Statistics</a>
					</li>
					<li>
						<a href="news.html">News &amp;<br> events</a>
					</li>
				<!-- InstanceEndEditable -->		
			</ul>
		</nav>
		<div class="col7 last">
			<div class="search">
				<input autocomplete="off" type="text" class="searchBox" value="Search" onfocus="if(this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" spellcheck="false" dir="auto">
				<input type="submit" class="submitBtn" value="" />
			</div>
		</div>
	</div>
</header>

<header id="mobileMenu" class="visible-phone"><a href="/" class="logo"></a><a class="menuTrigger"></a></header>

<div id="dropdown" class="loading"></div><!-- #dropdown -->

<!-- InstanceBeginEditable name="main" -->
<div class="breadcrumbs container">
	<div class="row">
		<div class="col24">
			<ul>
				<li><a href="#"><i class="icon-home-breadcrumb"></i>Home</a></li>
				<li><span class="divider">&#10095;</span></li>
				<li><a href="#">Parent page</a></li>
				<li><span class="divider">&#10095;</span></li>
				<li><span class="current">Current page</span></li>
			</ul>
		</div>
	</div>
</div>
<div id="banner" class="moduleGrey container">
	<div class="row">
		<div class="col16">
			<h6 class="categoryPolicy">Policy Guide</h6>	
			<h1>Student numbers and high grades</h1>
			<p>When universities and colleges recruit new students, they cannot simply take as many as they might like. This is because the Government needs to control the level of publicly-funded student loans and grants for fees and maintenance.</p>
		</div>
	</div>	
</div>

<div class="inlineLinkTabs container">
	<div class="row">
		<div class="col24">
			<ul>
				<li><a href="#" class="active">Tab 1</a><li>
				<li><a href="#">Tab 2</a><li>
				<li><a href="#">Tab 3</a><li>		
			</ul>
		</div>
	</div>
</div>

<section class="container module">
	<div class="row">
		<div class="col16">
			<article class="entry">

						<div class="indent">
							<p><strong>Consultation outcomes</strong></p>
							<p>Outcomes from our recent consultation on this policy are now available. We have published these outcomes alongside the new list of exempt qualifications.</p>
							<ul>
								<li>Consultation outcomes</li>
								<li>2014-15 exemptions list</li>
							</ul>
						</div>	
			
						<table class="basic responsive-table" width="100%" border="0" cellspacing="0" cellpadding="0" >
						<tr>
								<th scope="col">Institution name</th>
								<th scope="col">Bid focus</th>
								<th scope="col">Funding</th>
								<th scope="col">Region</th>
						</tr>
						<tr>
								<td>Brunel University</td>
								<td><a href="#">Structural integrity research centre</a></td>
								<td>£15,000,000</td>
								<td>London</td>
						</tr>
						<tr>
								<td>Imperial College London	</td>
								<td><a href="#">Imperial West Technology Campus</a></td>
								<td>£15,000,000</td>
								<td>London</td>
						</tr>
						<tr>
								<td>King’s College London	</td>
								<td>Research and innovation in Cancer	</td>
								<td>£15,000,000</td>
								<td>London</td>
						</tr>
						<tr>
								<td>Queen's University Belfast	</td>
								<td>Institute of Health Sciences</td>
								<td>£15,000,000</td>
								<td>London</td>
						</tr>
						<tr>
								<td>Swansea University</td>
								<td>Energy Safety Research Institute</td>
								<td>£15,000,000</td>
								<td>London</td>
						</tr>
						<tr>
								<td>University College London	</td>
								<td>Centre for Children’s Rare Disease Research	</td>
								<td>£15,000,000</td>
								<td>London</td>
						</tr>
						<tr>
								<td>University College London	</td>
								<td>The Institute of Immunity and Transplantation (IIT)	</td>
								<td>£15,000,000</td>
								<td>London</td>
						</tr>
						<tr>
								<td>University of Birmingham</td>
								<td>Casting and simulation research facility</td>
								<td>£15,000,000</td>
								<td>London</td>
						</tr>
						<tr>
								<td>University of Cambridge</td>
								<td>The Maxwell Centre</td>
								<td>£15,000,000</td>
								<td>London</td>
						</tr>
				</table>
	
	
				<h2>Which grades are exempt?</h2>
							
				<h4>2014-15 onwards</h4> 
				<div class="caption right" style="width:235px">
					<h4>Student interest at HEFCE’s Board</h4>
					<div class="image">
						<img src="media/captionImage.jpg" width="192" height="191" alt=""/>
					</div>
					<p>Graeme Osborne has been appointed to sit on the  HEFCE Board with specific responsibility for the student interest.</p>
				</div>
				<p>Students entering higher education in 2014-15 with ABB grades or above at A-level, or certain equivalent qualifications and grades, will not be included in university and college student number controls. Also from 2014-15 students holding certain combinations of qualifications equivalent to ABB at A-level will be exempt from the control.</p> 
				<br>
				<h4>2013-14</h4>
				<p>Students entering higher education in 2014-15 with ABB grades or above at A-level, or certain equivalent qualifications and grades, will not be included in university and college student number controls. Also from 2014-15 students holding certain combinations of qualifications equivalent to ABB at A-level will be exempt from the control. Students entering higher education in 2014-15 with ABB grades or above at A-level, or certain equivalent qualifications and grades, will not be included in university and college student number controls. Also from 2014-15 students holding certain combinations of qualifications equivalent to ABB at A-level will be exempt from the control. </p>
				<img src="http://placehold.it/750x300" width="750" height="300" class="alignCenter" />
				<p>Students entering higher education in 2014-15 with ABB grades or above at A-level, or certain equivalent qualifications and grades, will not be included in university and college student number controls. Also from 2014-15 students holding certain combinations of qualifications equivalent to ABB at A-level will be exempt from the control. Students entering higher education in 2014-15 with ABB grades or above at A-level, or certain equivalent qualifications and grades, will not be included in university and college student number controls. Also from 2014-15 students holding certain combinations of qualifications equivalent to ABB at A-level will be exempt from the control. </p>
				
				<img src="http://placehold.it/365x275" width="350" height="275" class="alignRight" />
				<p>Students entering higher education in 2014-15 with ABB grades or above at A-level, or certain equivalent qualifications and grades, will not be included in university and college student number controls. Also from 2014-15 students holding certain combinations of qualifications equivalent to ABB at A-level will be exempt from the control. Students entering higher education in 2014-15 with ABB grades or above at A-level, or certain equivalent qualifications and grades, will not be included in university and college student number controls. Also from 2014-15 students holding certain combinations of qualifications equivalent to ABB at A-level will be exempt from the control. </p>			
					
				
				<div class="greyBoxCorner marginT60B60">
					<h2>Which grades are exempt?</h2>
					<h4>2014-15 onwards</h4> 
					<p>Students entering higher education in 2014-15 with ABB grades or above at A-level, or certain equivalent qualifications and grades, will not be included in university and college student number controls. Also from 2014-15 students holding certain combinations of qualifications equivalent to ABB at A-level will be exempt from the control.</p> 
					<p><a href="#">See the 2014-15 exemptions list</a></p>
					<br><br>
					<h4>2013-14</h4>
					<p>Students entering higher education in 2013-14 with ABB grades or above at A-level, or certain equivalent qualifications and grades, were not included in university and college student number controls.</p>
					<a href="#" class="download"><i class="icon-pdf"></i>Download the 2013-14 exemptions list <span class="type">PDF</span><span class="size">(139kb)</span><i class="icon-download"></i></a>
					<br><br>
					<h4>2013-14</h4>
					<p>Students entering higher education in 2013-14 with ABB grades or above at A-level, or certain equivalent qualifications and grades, were not included in university and college student number controls.</p>
					<a href="#" class="download"><i class="icon-pdf"></i>Download the 2013-14 exemptions list <span class="type">PDF</span><span class="size">(139kb)</span><i class="icon-download"></i></a>
					<br><br>
					<h4>How to contact us</h4>
					<p>If you are a student, parent, teacher, or careers advisor who has questions about the high-grades policy, please contact the HEFCE Learning and Teaching Policy team on <a href="#">snc@hefce.ac.uk</a></p>
				</div>
				
				<h4>We have taken a number of steps to ensure that this should not happen:</h4>
				<br>
				<div class="simpleTabs">
					<div class="tab">
						<a class="tabTrigger"><i class="icon-blue-plus"></i>Flexibility</a>
						<div class="tabContent">
							<div class="entry">
								<p>If you are a student, parent, teacher, or careers advisor who has questions about the high-grades policy, please contact the HEFCE Learning and Teaching Policy team on <a href="#">snc@hefce.ac.uk</a></p>
							</div>
						</div>
					</div><!-- .tab -->
					<div class="tab">
						<a class="tabTrigger"><i class="icon-blue-plus"></i>Sufficient numbers</a>
						<div class="tabContent">
							<div class="entry">
								<p>If you are a student, parent, teacher, or careers advisor who has questions about the high-grades policy, please contact the HEFCE Learning and Teaching Policy team on <a href="#">snc@hefce.ac.uk</a></p>
							</div>
						</div>
					</div><!-- .tab -->
					<div class="tab">
						<a class="tabTrigger"><i class="icon-blue-plus"></i>Appeals</a>
						<div class="tabContent">
							<div class="entry">
								<p>If you are a student, parent, teacher, or careers advisor who has questions about the high-grades policy, please contact the HEFCE Learning and Teaching Policy team on <a href="#">snc@hefce.ac.uk</a></p>
							</div>
						</div>
					</div><!-- .tab -->
					<div class="tab">
						<a class="tabTrigger"><i class="icon-blue-plus"></i>Highly selective institutions</a>
						<div class="tabContent">
							<div class="entry">
								<p>If you are a student, parent, teacher, or careers advisor who has questions about the high-grades policy, please contact the HEFCE Learning and Teaching Policy team on <a href="#">snc@hefce.ac.uk</a></p>
							</div>
						</div>
					</div><!-- .tab -->																		
				</div>

			</article>
			
			<h4>Further reading</h4>
			<div class="furtherReading row">
				<div class="col6">
					<div class="box">
						<h6>From the web</h6>
						<a href="#">UCAS on student numbers</a>
					</div>
				</div>
				<div class="col6">
					<div class="box">
						<h6>Policy guide</h6>
						<a href="#">Department for Business, Innovation and Skills</a>
					</div>			
				</div>
				<div class="col6">
						<div class="box">
						<h6>From the web</h6>
						<a href="#">UCAS on student numbers</a>
					</div>			
				</div>
				<div class="col6 last">
					<div class="box">
						<h6>Policy guide</h6>
						<a href="#">Department for Business, Innovation and Skills</a>
					</div>				
				</div>
			</div>
			
			<div class="orangeBoxCorner marginT60B60">
				<p>Any feedback or questions should be addressed to <a href="#">stemcapital@hefce.ac.uk</a> by 31 March 2014.</p>
			</div>
			
						
			<div class="tab-container marginB60">
				<ul>
					<li><a>Summary and key<br>documents</a></li>
					<li><a>For institutions</a></li>
					<li><a>Funds for learning<br> and teaching</a></li>
					<li><a>Funds for research</a></li>
				</ul>
				<div class="row panel-container">
					<div>
						<div class="panel">
							<div class="row">
								<div class="col11">
									<a href="#" class="downloadSmall"><i class="icon-excel docType"></i><span class="title">MS Excel Spreadsheet</span><span class="size">(139kb)</span><i class="icon-download"></i></a>
									<a href="#" class="downloadSmall"><i class="icon-word docType"></i><span class="title">Word</span><span class="size">(139kb)</span><i class="icon-download"></i></a>
								</div>
								<div class="pushcol2 col11 last">
									<a href="#" class="downloadSmall"><i class="icon-excel docType"></i><span class="title">MS Excel Spreadsheet</span><span class="size">(139kb)</span><i class="icon-download"></i></a>
									<a href="#" class="downloadSmall"><i class="icon-pdf docType"></i><span class="title">PDF</span><span class="size">(139kb)</span><i class="icon-download"></i></a>								
								</div>
							</div>
						</div>
					</div>
					<div>
						<div class="panel">
						
						</div>	
					</div>
					<div>
						<div class="panel">
						
						</div>							
					</div>
					<div>
						<div class="panel">
						
						</div>							
					</div>				
				</div>
			</div>	
			
			<div class="standardContent tableOfContent greyBkgd marginB60">
				<h4>Table of contents</h4>
				<ul>
					<li>uphold the competitive approach requested by Government</li>
					<li>enable us to distribute funds to support a range of STEM provision, including those institutions most able to meet the Government’s aspiration to support the growth of STEM provision underpinning the industrial strategy</li>
					<li>maximise student opportunity.</li>
				</ul>
			</div>			
			
			<div class="standardContent greyBkgd padding40 marginB60">
				<div class="marginB50">
					<h4>Find a designated course</h4>
					<div class="smallSearch">
						<input autocomplete="off" type="text" value="Type an institution name" onfocus="if(this.value == 'Type an institution name') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Type an institution name';}" spellcheck="false" dir="auto">
						<input type="submit" class="small blue btn" />
					</div>
					<p>Or see <a href="">full register</a></p>
				</div>
				
				<h4>What are alternative providers?</h4>
				<div class="indent">
					<p>Outcomes from our recent consultation on this policy are now available. We have published these outcomes alongside the new list of exempt qualifications.</p>
					<ul>
						<li>Consultation outcomes</li>
						<li>2014-15 exemptions list</li>
					</ul>
				</div>	
				
				<h4>HEFCE contacts</h4>
				<p>Caroline Charlton: Tel 0117 931 7318<br>
				<a href="#">stemcapital@hefce.ac.uk</a></p>
				
				
			</div>
	</div>
	
	<div class="pushcol2 col6 last">
		<div class="widget">
			<h6>Related to</h6>
			<h4>'How teaching is funded'</h4>
			<ul class="linkCollection">
				<li><a href="#">UCAS on student numbers</a></li>
				<li><a href="#">Department for Business, Innovation and Skills</a></li>
				<li><a href="#">HEFCE's information for students</a></li>
				<li><a href="#">SPA student number control information and guide</a></li>
			</ul>
		</div>
	</div>
	
	</div>
	
</section>
<div class="module container">
	<div class="row">
		<div class="col24">
				<ul class="socialShare">
					<li>Share</li>
					<li>
						<a href="#" class="twitter share" data-social='{"type":"twitter", "url":"www.example.com", "text":"Add text here"}' title="Share on Twitter">
							<i class="icon-social-twitter"></i>
						</a>
					</li>
					<li>
						<a href="#" class="facebook share" data-social='{"type":"facebook", "url":"www.example.com"}' title="Share on facebook">
							<i class="icon-social-facebook"></i>
						</a>
					</li>
					<li>
						<a href="#" class="plusone share" data-social='{"type":"plusone", "url":"www.example.com"}' title="Share on Google Plus">
							<i class="icon-social-google"></i>
						</a>
					</li>
					<li>
						<a href="mailto:?subject=Look at this website&body=Hi, I found this website and thought you might like it http://www.example.com">
							<i class="icon-social-email"></i>
						</a>
					</li>
			</ul>
		</div>
	</div>
</div>
<!-- InstanceEndEditable -->


<!-- InstanceBeginEditable name="footer" -->

<!-- InstanceEndEditable -->

<footer>
	<div class="moduleBlue container">
		<div class="row">
			<div class="block col8 hidden-desktop">
				<h5>Stay up to date</h5>
						<ul>
							<li><a href="">Email alert</a></li>
							<li><a href="">Twitter</a></li>
							<li><a href="">RSS Feed</a></li>
							<li><a href="">About us</a></li>
						</ul>						
			</div>
			<div class="block col8">
				<h5>Help</h5>
						<ul>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Glossary</a></li>
							<li><a href="#">Acronyms</a></li>	
						</ul>
			</div>
			<div class="block col16 last">
				<h5>Contact us</h5>
				<div class="row">
					<div class="col12">
						<ul class="hidden-desktop">
							<li><a href="#">Contact us</a></li>
						</ul>
						<ul>
							<li><a href="#">Staff list</a></li>
							<li><a href="#">Insitutional contacts</a></li>
							<li><a href="#">Transport & Accessibility</a></li>	
						</ul>
					</div>
					<div class="col12 last">
						<ul>
							<li><a href="#">Make a complaint</a></li>	
							<li><a href="#">Freedom of information</a></li>	
							<li><a href="#">Press & media enquiries</a></li>	
						</ul>					
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="module container">
		<div class="row">
				<div class="col24">
					<ul class="copy">
						<li><a href="">Vacancies</a></li>
						<li class="offsite"><a href="">Tenders<i class="icon-offsite"></i></a></li>
						<li><a href="">Copyright</a></li>
						<li><a href="">Disclaimer</a></li>
					</ul>
				</div>
		</div>
	</div>
</footer>
<script type="text/javascript" src="./js/jquery-socialsharer.js"></script>
<script type="text/javascript" src="./js/jquery.global.js"></script>
<script type="text/javascript" src="./js/jquery-mega-menu.js"></script> 
</body>
<!-- InstanceEnd --></html>
